// -*- mode: gradle -*-  Time-stamp: <2017-06-30 11:03:53 kahata>
/*================================================================
 * title: Layout01 main.xml‚Å•‚Æ‚‚³‚ğw’è‚·‚é
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Layout01\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Layout01/settings.gradle
 * created: Time-stamp: <2017-06-30 11:03:53 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android052_layout1
 * description: Layout01 main.xml‚Å•‚Æ‚‚³‚ğw’è‚·‚é
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.layout01";
include ':app'
