// -*- mode: gradle -*-  Time-stamp: <2017-06-26 7:52:55 kahata>
/*================================================================
 * title: FileAccess09 「raw」デレクトリのファイルを読み込んで別画面に表示する
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\FileAccess09\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/FileAccess09/settings.gradle
 * created: Time-stamp: <2017-06-26 7:52:55 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android044_FileAccess
 * link: http://www.javadrive.jp/android/edittext/index11.html
 * description: FileAccess09 「raw」デレクトリのファイルを読み込んで別画面に表示する
 *================================================================*/

gradle.ext.applicationId = "gudon.sample.fileaccess09";
include ':app'
