<package>
<job id="run">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="VBScript">
    Option Explicit
	Dim shell
	Set shell = CreateObject("WScript.Shell")
	shell.CurrentDirectory = Replace(WScript.ScriptFullName, WScript.ScriptName, "")
	Dim AppName
	
	AppName = "drawstring03"
	
	if FileExists(AppName & ".exe") then
		shell.Exec(AppName & ".exe")
	elseif FileExists("Debug\" & AppName & ".exe") then
		shell.Exec("Debug\" & AppName & ".exe")
	elseif FileExists("bin\Release\" & AppName & ".exe") then
		shell.Exec("bin\Release\" & AppName & ".exe")
	end if


	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function
</script>
</job>

<job id="RunScript">
<script language="VBScript">
    Option Explicit
	Dim shell
	
	Set shell = CreateObject("WScript.Shell")
	shell.CurrentDirectory = Replace(WScript.ScriptFullName, WScript.ScriptName, "")

	if FileExists(AppName & ".cs") then
		shell.Run "F:\Programs\csscript\csws.exe " & AppName & ".cs",1
	end if

	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function
</script>
</job>

<job id="RunWsScript">
<script language="VBScript">
    Option Explicit
	Dim shell
	
	Set shell = CreateObject("WScript.Shell")
	shell.CurrentDirectory = Replace(WScript.ScriptFullName, WScript.ScriptName, "")

	if FileExists("drawstring03.cs") then
		shell.Run "F:\Programs\csscript\csws.exe " & AppName & ".cs",1
	end if

	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function
</script>
</job>

<job id="Sakura_MultiOpen">
<script language="JScript" src="F:\FrameWork\scripts\common_lib.js"></script>
<script language="JScript">
	var strScriptFolder;
	//スクリプト名を含まないフルパスを編集する
	strScriptFolder = String(WScript.ScriptFullName).replace(WScript.ScriptName,"");
	//スクリプト名を含むフルパス
	//WScript.echo("スクリプト名を含む　　　" + WScript.ScriptFullName);
	//スクリプト名を含まないフルパス
	//WScript.echo("スクリプト名を含まない　" + strScriptFolder);
	//WScript.echo(fileext(WScript.ScriptFullName)); //OK

	var objApl;
	var objFolder;
	var objFolderItems;
	var objItem;
	var i;
	var strOpenFileName ='';
	
	//①シェルアプリケーションオブジェクトを作成します
	objApl = new ActiveXObject("Shell.Application");
	//②探りを入れたいフォルダのオブジェクトを作成します
	objFolder = objApl.NameSpace(strScriptFolder);
	//③フォルダオブジェクトから、入っているファイルやフォルダの全情報を取得します
	objFolderItems = objFolder.Items();
	//WScript.echo(objFolderItems.Count);

	//④何個入っていたかは、Countで参照
	for(i=0;i<objFolderItems.Count;i++) {
		//⑤ファイルやフォルダの情報を１コ取り出します
		objItem = objFolderItems.Item(i);
		//⑥取り出した物がファイルかフォルダかを判定
		if (objItem.IsFolder==false && in_array(fileext(objItem.Name), ['cpp', 'h', 'pro','rc','c','cs','java'])) {
       //⑦取り出した物がフォルダの場合のメッセージ
//			WScript.echo(objItem.Name);
			strOpenFileName += ' ' + strScriptFolder+objItem.Name;
		}
	}
	//WScript.echo(strOpenFileName);
	
	var vbHide = 0             //ウィンドウを非表示
	var vbNormalFocus = 1      //通常のウィンドウ、かつ最前面のウィンドウ
	var vbMinimizedFocus = 2   //最小化、かつ最前面のウィンドウ
	var vbMaximizedFocus = 3   //最大化、かつ最前面のウィンドウ
	var vbNormalNoFocus = 4    //通常のウィンドウ、ただし、最前面にはならない
	var vbMinimizedNoFocus = 6 //最小化、ただし、最前面にはならない

	var objWShell = new ActiveXObject("WScript.Shell")
	objWShell.Run("C:\\TiuDevTools\\sakura\\multifile\\multifile.exe" + strOpenFileName,vbNormalFocus, false)
	//WScript.Echo("AVIPreview.exeを実行しました！")
	objWShell = null
</script>
</job>

<job id="clean">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="VBScript">
	Option Explicit
	Dim shell
	Dim currentDir
	Dim compiler

	currentDir = Replace(WScript.ScriptFullName, WScript.ScriptName, "")

	Set shell = CreateObject("WScript.Shell")

	shell.CurrentDirectory = currentDir
    shell.Run "cmd.exe /c rm -rf bin obj *.user *.suo *.pdb *.vshost.exe *.manifest doxy_log.txt",0
</script>
</job>

<job id="clear">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="VBScript">
	Option Explicit
	Dim shell
	Dim currentDir
	Dim compiler

	currentDir = Replace(WScript.ScriptFullName, WScript.ScriptName, "")

	Set shell = CreateObject("WScript.Shell")

	shell.CurrentDirectory = currentDir
    shell.Run "cmd.exe /c rm -rf bin obj doxygen *.exe *.resources *.suo *.pdb *.class *.swf *.user *.suo *.pdb *.vshost.exe *.manifest doxy_log.txt",0
</script>
</job>

<job id="build">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<!-- <script language="JScript" src="F:\FrameWork\scripts\common_lib.js"></script> -->
<script language="VBScript">
    Option Explicit
	Dim shell
	Dim AppName
	Dim compiler
	Dim compilerXp
	Dim compiler81
	Dim currentDir
	Dim objExecCmd
	Dim objFSO          ' FileSystemObject
	Dim strCopyFile     ' コピー対象ファイル
	Dim strCopyFolder   ' コピー先フォルダ名

	AppName = "drawstring03"
	
	compilerXp = "C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\VCSExpress.exe"
	'compiler81 = "C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\VCSExpress.exe"
	compiler81 = "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\VCSExpress.exe"

	if FileExists(compilerXp) then
		compiler = compilerXp
	end if
	if FileExists(compiler81) then
		compiler = compiler81
	end if
	
	currentDir = Replace(WScript.ScriptFullName, WScript.ScriptName, "")
	strCopyFile = currentDir & "bin" & "\Release\" & AppName & ".exe"
	
	
	strCopyFolder = currentDir

	Set shell = CreateObject("WScript.Shell")
	Set objFSO = WScript.CreateObject("Scripting.FileSystemObject")

	shell.CurrentDirectory = currentDir

	if FileExists("build.xml") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, ant",1
	elseif FileExists("build.bat") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, build.bat",1
	elseif FileExists(AppName & ".csproj") then
    	Set objExecCmd = shell.Exec(compiler & " " & AppName & ".csproj /rebuild ")
         Do While objExecCmd.Status = 0
            ' １秒待ってみる
            WScript.Sleep(1000)
        Loop
	end if

	if FileExists(currentDir & "bin" & "\Release\" & AppName & ".exe") then
		strCopyFile = currentDir & "bin" & "\Release\" & AppName & ".exe"
   	elseif FileExists(currentDir & "bin" & "\Debug\" & AppName & ".exe") Then
 		strCopyFile = currentDir & "bin" & "\Debug\" & AppName & ".exe"
	end if

   ' ファイルコピー
	'if FileExists(strCopyFile) then
     objFSO.CopyFile strCopyFile, strCopyFolder, True
	'end if

   ' ファイル削除
    'objFSO.DeleteFolder currentDir & "bin", True
   	'objFSO.DeleteFolder currentDir & "obj", True

	Set objFSO = Nothing

	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function

Function GetOSVersion()

	' XP ならば 5.1 と返ります

	Dim strComputer
	Dim Wmi 
	Dim colTarget 
	Dim strWork 
	Dim objRow
	Dim aData

	strComputer = "."
	Set Wmi = GetObject("winmgmts:" _
	    & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
	
	Set colTarget = Wmi.ExecQuery( "select Version from Win32_OperatingSystem" )
	For Each objRow in colTarget
		strWork = objRow.Version
	Next

	aData = Split( strWork, "." )
	strWork = aData(0) & "." & aData(1)

	GetOSVersion = CDbl( strWork )

End Function	
</script>
</job>
<!--
<job id="clean">
<script language="VBScript">
	CreateObject("WScript.Shell").Run "cmd.exe /k rm -rf bin obj *.user *.suo",1
</script>
</job>

<job id="clear">
<script language="VBScript">
	CreateObject("WScript.Shell").Run "cmd.exe /k rm -rf bin obj *.user *.suo *.exe *.class",1
</script>
</job>
-->

<job id="usage">
<script language="VBScript">
	Wscript.Echo 	"job:" &  vbCrLf & _
	"  run:              (default)" &  vbCrLf & _
	"  RunScript:        cs-Script で drawstring03.cs を実行" &  vbCrLf & _
	"  RunWsScript:      同上" &  vbCrLf & _
	"  Sakura_MultiOpen: サクラエディタでソースファイル(*.cpp,*.h,*.pro,*.rc,*.c,*.cs,*.java を開く(多重起動)" &  vbCrLf & _
	"  clean:            cmd.exe /c rm -rf bin obj *.exe *.suo *.pdb" &  vbCrLf & _
	"  clear:            cmd.exe /c rm -rf bin obj *.exe *.suo *.pdb *.exe *.class *.swf" &  vbCrLf & _
	"  build:            build.xml, build.bat, (compiler) drawstring03.csproj /rebuild の順にビルドする" &  vbCrLf & _
	"  run: (default)" &  vbCrLf & _
	vbCrLf

</script>
</job>


</package>
