<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="StringTextLineFactory,flashx.textLayout.factory.StringTextLineFactory,HORIZONTAL_ELLIPSIS,NO_LINE_COUNT_LIMIT,compositionBounds,configuration,defaultConfiguration,horizontalScrollPolicy,isTruncated,lineCountLimit,paragraphFormat,spanFormat,swfContext,text,textFlowFormat,truncationIndicator,truncationIndicatorFormat,truncationOptions,verticalScrollPolicy,createTextLines,createTextLines,getContentBounds"><title>flashx.textLayout.factory.StringTextLineFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StringTextLineFactory - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/factory/StringTextLineFactory.html&amp;flashx/textLayout/factory/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StringTextLineFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StringTextLineFactory"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.factory</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StringTextLineFactory</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StringTextLineFactory  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p>
 The StringTextLineFactory class provides a simple way to create TextLines from a string. 
 
 <p>The text lines are static and are created using a single format and a single paragraph. 
 The lines are created to fit in the specified bounding rectangle.</p>
 
               <p>The StringTextLineFactory provides an efficient way to create TextLines, since it reuses single TextFlow,
 ParagraphElement, SpanElement, and ContainerController objects across many repeated invocations. You can create a
 single factory, and use it again and again. You can also reuse all the parts that are the same each time
 you call it; for instance, you can reuse the various formats and the bounds.</p> 
               <p>
                  <b>Note:</b> To create static lines that use multiple formats or paragraphs, or that include
 inline graphics, use a TextFlowTextLineFactory and a TextFlow object. </p>
 
               <p>
                  <b>Note:</b> The StringTextLineFactory ignores the truncationIndicatorFormat property set in the truncationOptions when truncating text.</p>
  
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="TextFlowTextLineFactory.html" target="">TextFlowTextLineFactory</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#compositionBounds" class="signatureLink">compositionBounds</a> : Rectangle<div class="summaryTableDescription">
		 The rectangle within which text lines are created.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#configuration" class="signatureLink">configuration</a> : <a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a><div class="summaryTableDescription">[read-only]  
		 The configuration used by the internal TextFlow object.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultConfiguration" class="signatureLink">defaultConfiguration</a> : <a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a><div class="summaryTableDescription">[static] [read-only]  
		 The default configuration used by this factory if none is specified.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#horizontalScrollPolicy" class="signatureLink">horizontalScrollPolicy</a> : String<div class="summaryTableDescription"> 
		 Specifies how lines are created when the composition bounds are not large enough.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#isTruncated" class="signatureLink">isTruncated</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether text was truncated when lines were last created.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paragraphFormat" class="signatureLink">paragraphFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The paragraph format.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spanFormat" class="signatureLink">spanFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The character format.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#swfContext" class="signatureLink">swfContext</a> : <a href="../../../flashx/textLayout/compose/ISWFContext.html">ISWFContext</a><div class="summaryTableDescription"> 
		The ISWFContext instance used to make FTE calls as needed.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription"> 
		 The text to convert into TextLine objects.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textFlowFormat" class="signatureLink">textFlowFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The text flow format.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#truncationOptions" class="signatureLink">truncationOptions</a> : <a href="../../../flashx/textLayout/factory/TruncationOptions.html">TruncationOptions</a><div class="summaryTableDescription"> 
		 Specifies the options for truncating the text if it doesn't fit in the composition bounds.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#verticalScrollPolicy" class="signatureLink">verticalScrollPolicy</a> : String<div class="summaryTableDescription"> 
		 Specifies how lines are created when the composition bounds are not large enough.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StringTextLineFactory()" class="signatureLink">StringTextLineFactory</a>(configuration:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a> = null)</div><div class="summaryTableDescription"> 
		 Creates a StringTextLineFactory object.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createTextLines()" class="signatureLink">createTextLines</a>(callback:Function):void</div><div class="summaryTableDescription"> 
		 Creates TextLine objects using the text currently assigned to this factory object.</div></td><td class="summaryTableOwnerCol">StringTextLineFactory</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#getContentBounds()" class="signatureLink">getContentBounds</a>():Rectangle</div><div class="summaryTableDescription">
		 The smallest rectangle in which the layed-out content fits.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="configuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configuration</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>configuration:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The configuration used by the internal TextFlow object.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get configuration():<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code><br/></div><a name="propertyDetail"></a><a name="defaultConfiguration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultConfiguration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultConfiguration:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The default configuration used by this factory if none is specified. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get defaultConfiguration():<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code><br/></div><a name="propertyDetail"></a><a name="paragraphFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paragraphFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paragraphFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The paragraph format. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paragraphFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paragraphFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="propertyDetail"></a><a name="spanFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spanFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spanFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The character format. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spanFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spanFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>text:String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The text to convert into TextLine objects.
		 
		 <p>To produce TextLines, call <code>createTextLines()</code> after setting this
		 <code>text</code> property and the desired formats.</p> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get text():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set text(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textFlowFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFlowFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textFlowFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The text flow format.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textFlowFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textFlowFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StringTextLineFactory()"></a><a name="StringTextLineFactory(flashx.textLayout.elements.IConfiguration)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StringTextLineFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StringTextLineFactory(configuration:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a> = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> 
		 Creates a StringTextLineFactory object.  
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">configuration</span>:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code> (default = <code>null</code>)<code></code> &mdash; The configuration object used to set the properties of the 
		 internal TextFlow object used to compose lines produced by this factory. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createTextLines()"></a><a name="createTextLines(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createTextLines</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createTextLines(callback:Function):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Creates TextLine objects using the text currently assigned to this factory object.
		 
		 <p>The text lines are created using the currently assigned text and formats and
		 are composed to fit the bounds assigned to the <code>compositionBounds</code> property.
		 As each line is created, the factory calls the function specified in the 
		 <code>callback</code> parameter. This function is passed the TextLine object and
		 is responsible for displaying the line.</p>
		 
		 <p>To create a different set of lines, change any properties desired and call
		 <code>createTextLines()</code> again.</p>
		  
		 <p>Note that the scroll policies of the factory will control how many lines are generated.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; The callback function called for each TextLine object created.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->