<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TextFlowTextLineFactory,flashx.textLayout.factory.TextFlowTextLineFactory,createTextLines,createTextLines,getContentBounds"><title>flashx.textLayout.factory.TextFlowTextLineFactory</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextFlowTextLineFactory - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/factory/TextFlowTextLineFactory.html&amp;flashx/textLayout/factory/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextFlowTextLineFactory</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextFlowTextLineFactory"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.factory</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextFlowTextLineFactory</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextFlowTextLineFactory  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p>
 The TextFlowTextLineFactory class provides a simple way to create TextLines for displaying text from a text flow.
 
 <p>The text lines are static and created fit in a single bounding rectangle, but can have multiple paragraphs and formats as well as
 inline graphics. To create TextLine objects directly from a string, use StringTextLineFactory.</p> 
               <p>
                  <b>Note:</b> When using inline graphics, the <code>source</code> property of the InlineGraphicElement object 
 must either be an instance of a DisplayObject or a Class object representing an embedded asset. 
 URLRequest objects cannot be used. The width and height of the inline graphic at the time the line 
 is created is used to compose the flow. </p>
 
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/TextFlow.html" target="">TextFlow</a><br/><a href="StringTextLineFactory.html" target="">StringTextLineFactory</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#compositionBounds" class="signatureLink">compositionBounds</a> : Rectangle<div class="summaryTableDescription">
		 The rectangle within which text lines are created.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#horizontalScrollPolicy" class="signatureLink">horizontalScrollPolicy</a> : String<div class="summaryTableDescription"> 
		 Specifies how lines are created when the composition bounds are not large enough.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#isTruncated" class="signatureLink">isTruncated</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether text was truncated when lines were last created.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#swfContext" class="signatureLink">swfContext</a> : <a href="../../../flashx/textLayout/compose/ISWFContext.html">ISWFContext</a><div class="summaryTableDescription"> 
		The ISWFContext instance used to make FTE calls as needed.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#truncationOptions" class="signatureLink">truncationOptions</a> : <a href="../../../flashx/textLayout/factory/TruncationOptions.html">TruncationOptions</a><div class="summaryTableDescription"> 
		 Specifies the options for truncating the text if it doesn't fit in the composition bounds.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#verticalScrollPolicy" class="signatureLink">verticalScrollPolicy</a> : String<div class="summaryTableDescription"> 
		 Specifies how lines are created when the composition bounds are not large enough.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextFlowTextLineFactory()" class="signatureLink">TextFlowTextLineFactory</a>()</div><div class="summaryTableDescription"> 
		 Creates a TextFlowTextLineFactory object.</div></td><td class="summaryTableOwnerCol">TextFlowTextLineFactory</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createTextLines()" class="signatureLink">createTextLines</a>(callback:Function, textFlow:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>):void</div><div class="summaryTableDescription">
		 Creates TextLine objects from the specified text flow.</div></td><td class="summaryTableOwnerCol">TextFlowTextLineFactory</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html#getContentBounds()" class="signatureLink">getContentBounds</a>():Rectangle</div><div class="summaryTableDescription">
		 The smallest rectangle in which the layed-out content fits.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/factory/TextLineFactoryBase.html">TextLineFactoryBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextFlowTextLineFactory()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextFlowTextLineFactory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextFlowTextLineFactory()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> 
		 Creates a TextFlowTextLineFactory object. 
		 
 		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createTextLines()"></a><a name="createTextLines(Function,flashx.textLayout.elements.TextFlow)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createTextLines</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createTextLines(callback:Function, textFlow:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Creates TextLine objects from the specified text flow.
		 
		 <p>The text lines are composed to fit the bounds assigned to the <code>compositionBounds</code> property.
		 As each line is created, the factory calls the function specified in the 
		 <code>callback</code> parameter. This function is passed the TextLine object and
		 is responsible for displaying the line. If a line has a background color, the factory also calls the
		 callback function with a Shape object containing a rectangle of the background color.</p>
		 
		 <p>Note that the scroll policies of the factory will control how many lines are generated.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; function to call with each generated TextLine object.  
		 The callback will be called with a Shape object representing any background color (if present), 
		 and with TextLine objects for the text.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">textFlow</span>:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code> &mdash; The TextFlow from which the lines are created.
		 
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->