<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TruncationOptions,flashx.textLayout.factory.TruncationOptions,HORIZONTAL_ELLIPSIS,NO_LINE_COUNT_LIMIT,compositionBounds,configuration,defaultConfiguration,horizontalScrollPolicy,isTruncated,lineCountLimit,paragraphFormat,spanFormat,swfContext,text,textFlowFormat,truncationIndicator,truncationIndicatorFormat,truncationOptions,verticalScrollPolicy"><title>flashx.textLayout.factory.TruncationOptions</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TruncationOptions - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/factory/TruncationOptions.html&amp;flashx/textLayout/factory/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TruncationOptions</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TruncationOptions"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.factory</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  TruncationOptions</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TruncationOptions  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 The TruncationOptions class specifies options for limiting the number of lines of text 
	 created by a text line factory and for indicating when lines have been left out.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lineCountLimit" class="signatureLink">lineCountLimit</a> : int<div class="summaryTableDescription"> 
		 The maximum number of lines to create.</div></td><td class="summaryTableOwnerCol">TruncationOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#truncationIndicator" class="signatureLink">truncationIndicator</a> : String<div class="summaryTableDescription"> 
		 A string used to indicate that content could not be fully displayed
		 because of limits on the number of lines.</div></td><td class="summaryTableOwnerCol">TruncationOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#truncationIndicatorFormat" class="signatureLink">truncationIndicatorFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The style applied to the truncation indicator string.</div></td><td class="summaryTableOwnerCol">TruncationOptions</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TruncationOptions()" class="signatureLink">TruncationOptions</a>(truncationIndicator:String, lineCountLimit:int, truncationIndicatorFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a> = null)</div><div class="summaryTableDescription"> 
		 Creates a TruncationOptions object.</div></td><td class="summaryTableOwnerCol">TruncationOptions</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HORIZONTAL_ELLIPSIS" class="signatureLink">HORIZONTAL_ELLIPSIS</a> : String = …<div class="summaryTableDescription">[static] 
		 Defines the truncationIndicator property value, \u2026, that represents a horizontal ellipsis.</div></td><td class="summaryTableOwnerCol">TruncationOptions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NO_LINE_COUNT_LIMIT" class="signatureLink">NO_LINE_COUNT_LIMIT</a> : int = -1<div class="summaryTableDescription">[static] 
		 Defines the lineCountLimit property value, -1, that represents no limit.</div></td><td class="summaryTableOwnerCol">TruncationOptions</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="lineCountLimit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lineCountLimit</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>lineCountLimit:int</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The maximum number of lines to create.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lineCountLimit():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lineCountLimit(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="truncationIndicator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">truncationIndicator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>truncationIndicator:String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 A string used to indicate that content could not be fully displayed
		 because of limits on the number of lines.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get truncationIndicator():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set truncationIndicator(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="truncationIndicatorFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">truncationIndicatorFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>truncationIndicatorFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The style applied to the truncation indicator string.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get truncationIndicatorFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set truncationIndicatorFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TruncationOptions()"></a><a name="TruncationOptions(String,int,flashx.textLayout.formats.ITextLayoutFormat)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TruncationOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TruncationOptions(truncationIndicator:String, lineCountLimit:int, truncationIndicatorFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a> = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> 
		 Creates a TruncationOptions object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">truncationIndicator</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; the string used to indicate that text has been truncated. 
		 It appears at the end of the composed text. The default value is the horizontal ellipsis (U+2026).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineCountLimit</span>:int</code> (default = <code>NaN</code>)<code></code> &mdash; specifies a truncation criterion in the form of the maximum 
		 number of lines allowed. The default value of <code>NO_LINE_COUNT_LIMIT</code> 
		 indicates that there is no line count limit.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">truncationIndicatorFormat</span>:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code> (default = <code>null</code>)<code></code> &mdash; specifies the format for the truncation indicator. 
		 A null format (the default value) specifies that the truncation indicator assume 
		 the format of content just before the truncation point. The <code>TextLineFactory</code> 
		 methods that take a simple string as input also ignore this parameter and implement 
		 the default behavior.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="HORIZONTAL_ELLIPSIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HORIZONTAL_ELLIPSIS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const HORIZONTAL_ELLIPSIS:String = …</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Defines the <code>truncationIndicator</code> property value, <code>\u2026</code>, that represents a horizontal ellipsis.
		 		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="TruncationOptions.html#truncationIndicator" target="">truncationIndicator</a></div></div><a name="constantDetail"></a><a name="NO_LINE_COUNT_LIMIT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NO_LINE_COUNT_LIMIT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NO_LINE_COUNT_LIMIT:int = -1</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Defines the <code>lineCountLimit</code> property value, <code>-1</code>, that represents no limit.
		 		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="TruncationOptions.html#lineCountLimit" target="">lineCountLimit</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->