// -*- mode: gradle -*-  Time-stamp: <2017-06-22 12:29:43 kahata>
/*================================================================
 * title: FileAccess02 「assets」デレクトリのファイルへのアクセス
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\FileAccess02\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/FileAccess02/settings.gradle
 * created: Time-stamp: <2017-06-22 12:29:43 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://chocolattips.hatenablog.com/entry/2017/01/22/000000
 * description: FileAccess02 「assets」デレクトリのファイルへのアクセス
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.fileaccess02";

include ':app'
