// -*- mode: gradle -*-  Time-stamp: <2017-06-22 9:29:18 kahata>
/*================================================================
 * title: Dialog02 AlertDialogそのもののインスタンスを取得する
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Dialog02\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Dialog02/settings.gradle
 * created: Time-stamp: <2017-06-22 9:29:18 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: 
 * description: Dialog02 AlertDialogそのもののインスタンスを取得する
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.dialog02";

include ':app'
