<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<package title="EmbedAnt">

<buildfile id="antfile"><![CDATA[
<?xml version="1.0"  encoding="UTF-8"?>
<project name="msnet" default="build" basedir="%%CurDir%%">
    <property environment="env" />
    <property name="name" value="win001_1"/>
    <property name="target" value="main"/>
    <property name="exe" value="${target}.exe"/>
    <property name="source" value="${target}.cs"/>
    <property name="compiler" value="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\VCSExpress.exe" />
    <property name="csproj" value="${target}.csproj" />
    <property name="doxygen" value="C:/Program Files/doxygen/bin/doxygen.exe" />
    <property name="doxyfile" value="F:/WisdomSoft/framework/system/msnet/Doxyfile" />
    <property name="script" value="F:/Programs/csscript/csws.exe" />
  
  <target name="build">
    <exec executable="cmd" spawn="false">
      <arg value="/k" />
      <arg value="${compiler}"/>
      <arg value="${basedir}/${csproj}" />
      <arg value="/rebuild" />
    </exec>
    <copy file="${basedir}/bin/Release/${exe}" todir="${basedir}" failonerror="false" />
    <copy file="${basedir}/bin/Debug/${exe}" todir="${basedir}" failonerror="false" />
  </target>

  <target name="run" depends="build">
    <exec executable="${basedir}/${exe}" />
  </target>

  <target name="runscript">
    <exec executable="${script}" >
      <arg value="${basedir}/${source}" />
    </exec>
  </target>

  <target name="clean">
    <delete dir="bin" />
    <delete dir="obj" />
    <delete>
      <fileset dir="." includes="*.user"/>
      <fileset dir="." includes="*.suo"/>
    </delete>
  </target>
  <target name="clear">
    <delete dir="bin" />
    <delete dir="obj" />
    <delete dir="doxygen" />
    <delete>
      <fileset dir="." includes="*.user"/>
      <fileset dir="." includes="*.suo"/>
      <fileset dir="." includes="*.exe"/>
      <fileset dir="." includes="*.class"/>
      <fileset dir="." includes="*.swf"/>
    </delete>
  </target>

  <target name="doxygen">
    <exec executable="cmd.exe" >
      <arg value="/k" />
      <arg value="${doxygen}" />
      <arg value="${doxyfile}" />
    </exec>
  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message="" />
    <echo message="" />
    <echo message="${name} Build file" />
    <echo message="-------------------------------------------------------------" />
    <echo message="" />
    <echo message=" available targets are:" />
    <echo message="" />
    <echo message="   build     - compiles the source code (default)" />
    <echo message="   run       - execute the exsample" />
    <echo message="   runscript - run script of the exsample" />
    <!--
    <echo message="   package   - generates the ${name}.jar file" />
    -->
    <echo message="   doxygen   - generates the doxygen documentation" />
    <echo message="   clean     - cleans up the directory" />
    <echo message="   clear     - delete all build files" />
    <echo message="" />
    <echo message=" See the comments inside the build.xml file for more details." />
    <echo message="-------------------------------------------------------------" />
    <echo message="" />
    <echo message="" />
  </target>

</project>
	]]></buildfile>

<srcfile id="csfile" ><![CDATA[
// -*- mode: java -*-  Time-stamp: <2017-01-06 12:14:33 kahata>
/*================================================================
 * title: 
 * file: 
 * path; msnet/win002/win002_1/main.cs
 * url:  msnet/win002/win002_1/main.cs
 * created: Time-stamp: <2017-01-06 12:14:33 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://wisdom.sakura.ne.jp/
 * link: http://wisdom.sakura.ne.jp/system/msnet/msnet_win2.html
 * description: 
 *
 *================================================================*/
using System.Windows.Forms;
using System.Drawing;

class WinMain : Form {
	public static void Main(string[] args) {
		WinMain win = new WinMain();
		Application.Run(win);
	}
	override protected void OnPaint(PaintEventArgs e) {
		Graphics g = e.Graphics;
		Pen myPen = new Pen(Color.FromArgb(0xFF , 0 , 0) , 10.0f);
		g.DrawLine(myPen , 0 , 0 , 200 , 100);
	}
}
]]></srcfile>	
	
<job id="run" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /c ant run  -buildfile "+ tempfile, 0, false);
	]]></script>
</job>

<job id="build" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /c ant build  -buildfile "+ tempfile, 0, false);
	]]></script>
</job>


<job id="clean" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /c ant clean  -buildfile "+ tempfile, 0, false);
	]]></script>
</job>


<job id="clear" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /c ant clear  -buildfile "+ tempfile, 0, false);
	]]></script>
</job>

<job id="runscript" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /c ant runscript  -buildfile "+ tempfile, 0, false);
	]]></script>
</job>

<job id="doxygen" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /c ant doxygen -buildfile "+ tempfile, 0, false);
	]]></script>
</job>

<job id="usage" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var fso = new ActiveXObject("Scripting.FileSystemObject");
		var shell = new ActiveXObject("WScript.Shell");
 		var tempfile = fso.GetSpecialFolder(2) + "\\" + "build.xml";
		// http://qiita.com/tnakagawa/items/4b501c21abcd39f30fbe
		var str = getInnerTextById(WScript.ScriptFullName, "antfile");
		str = str.replace(/%%CurDir%%/g,fso.getParentFolderName(WScript.ScriptFullName));
		str = str.replace(/\\/g,"/");
		createTempFile(str,"build.xml");
		shell.Run("cmd.exe /k ant usage -buildfile "+ tempfile, 1, false);
	]]></script>
</job>


<job id="file-ReadAll" >
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
			var shell = new ActiveXObject("WScript.Shell");
		//shell.CurrentDirectory = Replace(WScript.ScriptFullName, WScript.ScriptName, "")
		//  http://3rd.geocities.jp/kaito_extra/Source/TextCtrl.html
		//  テキストファイル操作
		//  
		//  テキストファイル内の全ての文字データを一度に読み込む。
		//  
		//  オープンモード
		var FORREADING      = 1;    // 読み取り専用
		var FORWRITING      = 2;    // 書き込み専用
		var FORAPPENDING    = 8;    // 追加書き込み
		//  開くファイルの形式
		var TRISTATE_TRUE       = -1;   // Unicode
		var TRISTATE_FALSE      =  0;   // ASCII
		var TRISTATE_USEDEFAULT = -2;   // システムデフォルト
		//  ファイル関連の操作を提供するオブジェクトを取得
		var fs = new ActiveXObject( "Scripting.FileSystemObject" );
		//  ファイルを読み取り専用で開く
		var file = fs.OpenTextFile( WScript.ScriptFullName, FORREADING, true, TRISTATE_FALSE );
		//  ファイルから全ての文字データを読み込む
		var str = file.ReadAll();
		WScript.Echo( str );
		//  ファイルを閉じる
		file.Close();
		//  オブジェクトを解放
		fs = null;
	]]></script>
</job>




 <job id="Form1">
	<resource id="code"><![CDATA[
	]]></resource>
	
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>	
	<script language="JScript">
		var executable = "C:\\HDD_F\\Programs\\cs-script\\csws.exe";
		var filename = "Main.cs"
		var code =getResource("code");
		//WScript.Echo(getResource("code"));
		var csfile = createTempFile(code, filename);
		//WScript.Echo(csfile);
		var shell = new ActiveXObject("WScript.Shell");
		shell.Run(executable + "  "+ csfile, 1, false);
	</script>
</job>

<job id="DownloadExec">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "csws.exe";
		var csfile  = "Main.cs"
		var fso = new ActiveXObject("Scripting.FileSystemObject");
	// テンポラリファイル名の作成
	//	定数						値	内容
	//WindowsFolder		0		Windows フォルダ
	//SystemFolder		1		System フォルダ
	//TemporaryFolder	2		一時ファイルの格納に使用される Temp フォルダ
		var tDir = fso.GetSpecialFolder(2);
 		var tempfile = tDir + "\\" + csfile;
		var shell = new ActiveXObject("WScript.Shell");
		var url ="https://raw.githubusercontent.com/hataka/Hello-World/master/neko/form/"
			+ "form_002/formprop03/formprop03.cs";
		downloadFile(url, tempfile)
		shell.Exec(executable + "  "+ tempfile);
	]]></script>
</job>

<job id="BubbleChartExample.swf" 
	command="openDocument" args="Main.wsf">
	<script language="JScript" src="F:\WSH\wsf\common_lib.js"/>
	<script language="JScript"><![CDATA[
		var executable = "explorer.exe";
		var csfile  = "Main.swf"
		var fso = new ActiveXObject("Scripting.FileSystemObject");
	// テンポラリファイル名の作成
	//	定数						値	内容
	//WindowsFolder		0		Windows フォルダ
	//SystemFolder		1		System フォルダ
	//TemporaryFolder	2		一時ファイルの格納に使用される Temp フォルダ
		var tDir = fso.GetSpecialFolder(2);
 		var tempfile = tDir + "\\" + csfile;
		var shell = new ActiveXObject("WScript.Shell");
		var url ="https://raw.githubusercontent.com/hataka/hataka.github.io/master/"
			+ "BubbleChartExample/BubbleChartExample.swf";
		downloadFile(url, tempfile)
		shell.Exec(executable + "  "+ tempfile);
	]]></script>
</job>
<XmlTreeMenu>
  <folder title="Menu" expand="false">
    <record title="ツリーデーターを開く" action="menu" command="OpenTreeDataDialog" />
    <record title="XmlTreeMenu" action="menu" path="$(BaseDir)\SettingData\XmlTreeMenu.xml" />
    <record title="FlashProject" action="menu" path="$(BaseDir)\SettingData\\FlashProject.xml" />
  </folder>
  <folder title="LocalSite">
    <record title="FrameWork" path="http://localhost/f/FrameWork/FrameWork.html" />
    <record title="Local Frame" action="browse" path="F:\WisdomSoft\framework\system\msnet\frame.html" />
    <record title="Local Frame in Chrome" action="winexe" command="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" args="F:\WisdomSoft\framework\system\msnet\frame.html" />
  </folder>
  <folder title="WebSite">
    <record title="Google" path="http://www.google.co.jp/" icon="http://www.google.co.jp/favicon.ico" />
    <record title="yahoo" path="http://www.yahoo.co.jp/" />
    <record title="WisdomSoft" path="http://wisdom.sakura.ne.jp/" />
  </folder>
  <folder title="ビルド" expand="false">
    <record title="build.bat" action="RunProcess" command="cmd.exe" args=" /k $(CurProjectDir)\build.bat" />
    <!--
    <record title="VC# 2008 rebuild(cmd)" action="RunProcess" command="C:\WINDOWS\system32\cmd.exe" args="./k &quot;C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\VCSExpress.exe&quot; main.csproj /rebuild" />
    <record title="resgen" action="RunProcess" command="C:\WINDOWS\system32\cmd.exe" args="./k &quot;C:\Program Files\Microsoft SDKs\Windows\v7.0A\bin\resgen.exe&quot; main.resx main.resources" />
    -->
    <record title="VC# 2010  Express 起動" action="RunProcess" command="$(CurProjectDir)\main.sln" />
  </folder>
  <folder title="実行" expand="false">
    <record title="Console Output" action="RunProcess" command="C:\WINDOWS\system32\cmd.exe" args="/k $(CurProjectDir)\main.exe" />
    <record title="Windows Output" action="RunProcess" command="$(CurProjectDir)\main.exe" />
    <record title="RunApp.wsf" action="RunProcess" command="C:\WINDOWS\system32\wscript.exe" args="//nologo $(CurProjectDir)\RunApp.wsf" />
    <record title="RunScript" action="RunProcess" command="F:\Programs\csscript\csws.exe" args="$(CurProjectDir)\main.cs" />
<!--
    <record title="RunWsScript.wsf" action="RunProcess" command="C:\WINDOWS\system32\Wscript.exe" args="//nologo F:\cpp\Neko\form\form_06\drawstring02\RunWsScript.wsf" />
-->
  </folder>
  <folder title="Source" expand="true">
    <record title="main.cs" action="Open" path="F:\codingground\WisdomSoft\msnet\win002\win002_1\main.cs" />
  </folder>
</XmlTreeMenu>

</package>

