<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SeriesEffect,mx.charts.effects.SeriesEffect,direction,elementOffset,horizontalFocus,minimumElementDuration,offset,relativeTo,type,verticalFocus"><title>mx.charts.effects.SeriesEffect</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SeriesEffect - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?mx/charts/effects/SeriesEffect.html&amp;mx/charts/effects/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SeriesEffect</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SeriesEffect"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mx.charts.effects</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SeriesEffect</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SeriesEffect  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../mx/effects/TweenEffect.html">TweenEffect</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../mx/effects/Effect.html">Effect</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../mx/charts/effects/SeriesInterpolate.html">SeriesInterpolate</a>,  <a href="../../../mx/charts/effects/SeriesSlide.html">SeriesSlide</a>,  <a href="../../../mx/charts/effects/SeriesZoom.html">SeriesZoom</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p></p><p></p>
  The base class for chart effects.
   <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">  <p>The <code>&lt;mx:SeriesEffect&gt;</code> tag
  inherits the tag attributes of its superclass,
  and adds the following tag attributes:</p>
   <pre>
  &lt;mx:<i>tagname</i>
    <strong>Properties</strong>
    elementOffset="20"
    minimumElementDuration="0"
    offset="0"
    type="show|hide <i>(Default value is set by chart)</i>"
  &gt;
  </pre>
  
  </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#className" class="signatureLink">className</a> : String<div class="summaryTableDescription">[read-only] 
      The name of the effect class, such as "Fade".</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#customFilter" class="signatureLink">customFilter</a> : <a href="../../../mx/effects/EffectTargetFilter.html">EffectTargetFilter</a><div class="summaryTableDescription">
      Specifies a custom filter object, of type EffectTargetFilter,
      used by the effect to determine the targets
      on which to play the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription"> 
      Duration of the effect in milliseconds.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/TweenEffect.html#easingFunction" class="signatureLink">easingFunction</a> : Function = null<div class="summaryTableDescription">
      The easing function for the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/TweenEffect.html">TweenEffect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#effectTargetHost" class="signatureLink">effectTargetHost</a> : <a href="../../../mx/effects/IEffectTargetHost.html">IEffectTargetHost</a><div class="summaryTableDescription">
      A property that lets you access the target list-based control
      of a data effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#elementOffset" class="signatureLink">elementOffset</a> : Number = 20<div class="summaryTableDescription">
      Specifies the amount of time, in milliseconds, that Flex delays
      the start of the effect on each element in the series.</div></td><td class="summaryTableOwnerCol">SeriesEffect</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#filter" class="signatureLink">filter</a> : String<div class="summaryTableDescription">
      Specifies an algorithm for filtering targets for an effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#hideFocusRing" class="signatureLink">hideFocusRing</a> : Boolean<div class="summaryTableDescription">
      Determines whether the effect should hide the focus ring
      when starting the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#instanceClass" class="signatureLink">instanceClass</a> : Class<div class="summaryTableDescription">
      An object of type Class that specifies the effect
      instance class class for this effect class.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#isPlaying" class="signatureLink">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only] 
      A read-only flag which is true if any instances of the effect
      are currently playing, and false if none are.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minimumElementDuration" class="signatureLink">minimumElementDuration</a> : Number = 0<div class="summaryTableDescription">
      Specifies the amount of time, in milliseconds,
      that an individual element should take to complete the effect.</div></td><td class="summaryTableOwnerCol">SeriesEffect</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#offset" class="signatureLink">offset</a> : Number = 0<div class="summaryTableDescription">
      Specifies the amount of time, in milliseconds,
      that Flex delays the effect.</div></td><td class="summaryTableOwnerCol">SeriesEffect</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#perElementOffset" class="signatureLink">perElementOffset</a> : Number<div class="summaryTableDescription">
      Additional delay, in milliseconds, for effect targets
      after the first target of the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#playheadTime" class="signatureLink">playheadTime</a> : Number<div class="summaryTableDescription">
      Current time position of the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#relevantProperties" class="signatureLink">relevantProperties</a> : Array<div class="summaryTableDescription">
      An Array of property names to use when performing filtering.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#relevantStyles" class="signatureLink">relevantStyles</a> : Array<div class="summaryTableDescription">
      An Array of style names to use when performing filtering.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#repeatCount" class="signatureLink">repeatCount</a> : int = 1<div class="summaryTableDescription">
      Number of times to repeat the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#repeatDelay" class="signatureLink">repeatDelay</a> : int = 0<div class="summaryTableDescription">
      Amount of time, in milliseconds, to wait before repeating the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#startDelay" class="signatureLink">startDelay</a> : int = 0<div class="summaryTableDescription">
      Amount of time, in milliseconds, to wait before starting the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#suspendBackgroundProcessing" class="signatureLink">suspendBackgroundProcessing</a> : Boolean = false<div class="summaryTableDescription">
      If true, blocks all background processing
      while the effect is playing.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription"> 
      The object to which this effect is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#targets" class="signatureLink">targets</a> : Array<div class="summaryTableDescription">
      An Array of objects that are targets for the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#triggerEvent" class="signatureLink">triggerEvent</a> : Event<div class="summaryTableDescription">
      The Event object passed to this Effect 
      by the EffectManager when an effect is triggered,
      or null if the effect is not being
      played by the EffectManager.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : String = show<div class="summaryTableDescription">
      The type of transition this effect is being used for.</div></td><td class="summaryTableOwnerCol">SeriesEffect</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#applyTransitionEndProperties" class="signatureLink">applyTransitionEndProperties</a> : Boolean<div class="summaryTableDescription">
     This flag controls whether the effect, when run in a transition,
     automatically applies the property values according to the end
     state, as opposed to leaving values as set by the effect itself.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/effects/Effect.html#endValuesCaptured" class="signatureLink">endValuesCaptured</a> : Boolean = false<div class="summaryTableDescription">
      A flag containing true if the end values
      of an effect have already been determined, 
      or false if they should be acquired from the
      current properties of the effect targets when the effect runs.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SeriesEffect()" class="signatureLink">SeriesEffect</a>(target:Object)</div><div class="summaryTableDescription">
      Constructor.</div></td><td class="summaryTableOwnerCol">SeriesEffect</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#captureEndValues()" class="signatureLink">captureEndValues</a>():void</div><div class="summaryTableDescription">
      Captures the current values of the relevant properties
      on the effect's targets and saves them as end values.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#captureMoreStartValues()" class="signatureLink">captureMoreStartValues</a>(targets:Array):void</div><div class="summaryTableDescription">
      Captures the current values of the relevant properties
      of an additional set of targets
     
      Flex uses this function when a data change
      effect is run.
     
      </div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#captureStartValues()" class="signatureLink">captureStartValues</a>():void</div><div class="summaryTableDescription">
      Captures the current values of the relevant properties
      on the effect's targets.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#createInstance()" class="signatureLink">createInstance</a>(target:Object = null):<a href="../../../mx/effects/IEffectInstance.html">IEffectInstance</a></div><div class="summaryTableDescription">
      Creates a single effect instance and initializes it.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#createInstances()" class="signatureLink">createInstances</a>(targets:Array = null):Array</div><div class="summaryTableDescription">
      Takes an Array of target objects and invokes the 
      createInstance() method on each target.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#deleteInstance()" class="signatureLink">deleteInstance</a>(instance:<a href="../../../mx/effects/IEffectInstance.html">IEffectInstance</a>):void</div><div class="summaryTableDescription">
      Removes event listeners from an instance
      and removes it from the list of instances.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#end()" class="signatureLink">end</a>(effectInstance:<a href="../../../mx/effects/IEffectInstance.html">IEffectInstance</a> = null):void</div><div class="summaryTableDescription">
      Interrupts an effect that is currently playing,
      and jumps immediately to the end of the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#getAffectedProperties()" class="signatureLink">getAffectedProperties</a>():Array</div><div class="summaryTableDescription">
      Returns an Array of Strings, where each String is the name
      of a property changed by this effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
      Pauses the effect until you call the resume() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#play()" class="signatureLink">play</a>(targets:Array = null, playReversedFromEnd:Boolean = false):Array</div><div class="summaryTableDescription">
      Begins playing the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">
      Resumes the effect after it has been paused 
      by a call to the pause() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">
      Plays the effect in reverse, if the effect is currently playing,
      starting from the current position of the effect.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
      Stops the effect, leaving the effect targets in their current state.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#applyValueToTarget()" class="signatureLink">applyValueToTarget</a>(target:Object, property:String, value:*, props:Object):void</div><div class="summaryTableDescription">
      Used internally by the Effect infrastructure.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#effectEndHandler()" class="signatureLink">effectEndHandler</a>(event:<a href="../../../mx/events/EffectEvent.html">EffectEvent</a>):void</div><div class="summaryTableDescription">
      Called when an effect instance has finished playing.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#effectStartHandler()" class="signatureLink">effectStartHandler</a>(event:<a href="../../../mx/events/EffectEvent.html">EffectEvent</a>):void</div><div class="summaryTableDescription">
      This method is called when the effect instance starts playing.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#effectStopHandler()" class="signatureLink">effectStopHandler</a>(event:<a href="../../../mx/events/EffectEvent.html">EffectEvent</a>):void</div><div class="summaryTableDescription">
      Called when an effect instance has stopped by a call
      to the stop() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#filterInstance()" class="signatureLink">filterInstance</a>(propChanges:Array, target:Object):Boolean</div><div class="summaryTableDescription">
      Determines the logic for filtering out an effect instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#getValueFromTarget()" class="signatureLink">getValueFromTarget</a>(target:Object, property:String):*</div><div class="summaryTableDescription">
      Called by the captureStartValues() method to get the value
      of a property from the target.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#initInstance()" class="signatureLink">initInstance</a>(instance:<a href="../../../mx/effects/IEffectInstance.html">IEffectInstance</a>):void</div><div class="summaryTableDescription">
      Copies properties of the effect to the effect instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/TweenEffect.html#tweenEventHandler()" class="signatureLink">tweenEventHandler</a>(event:<a href="../../../mx/events/TweenEvent.html">TweenEvent</a>):void</div><div class="summaryTableDescription">
      Called when the TweenEffect dispatches a TweenEvent.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/TweenEffect.html">TweenEffect</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#event:effectEnd" class="signatureLink">effectEnd</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when one of the effect's instances finishes playing, either when the instance finishes playing or when the effect is interrupted by a call to the end() method.</td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#event:effectStart" class="signatureLink">effectStart</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the effect starts playing.</td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/Effect.html#event:effectStop" class="signatureLink">effectStop</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the effect has been stopped, which only occurs when the effect is interrupted by a call to the stop() method.</td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/Effect.html">Effect</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/TweenEffect.html#event:tweenEnd" class="signatureLink">tweenEnd</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the tween effect ends.</td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/TweenEffect.html">TweenEffect</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/TweenEffect.html#event:tweenStart" class="signatureLink">tweenStart</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the tween effect starts, which corresponds to the first call to the onTweenUpdate() method.</td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/TweenEffect.html">TweenEffect</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/effects/TweenEffect.html#event:tweenUpdate" class="signatureLink">tweenUpdate</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched every time the tween effect updates the target.</td><td class="summaryTableOwnerCol"><a href="../../../mx/effects/TweenEffect.html">TweenEffect</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="elementOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">elementOffset</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var elementOffset:Number = 20</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
      Specifies the amount of time, in milliseconds, that Flex delays
      the start of the effect on each element in the series.
           <p>Set <code>elementOffset</code> to <code>0</code>
      to affect all elements of the series at the same time.
      They start the effect at the same time and end it at the same time.</p>
           <p>Set <code>elementOffset</code> to a positive integer
      (such as <code>30</code>) to stagger the effect on each element
      by that amount of time.
      For example, with a slide effect, the first element slides in
      immediately, then the next element begins 30 milliseconds later,
      and so on.
      The amount of time for the effect to execute is the same
      for each element, but the overall duration of the effect is longer.</p>
           <p>Set <code>elementOffset</code> to a negative value
      to have the effect begin from the last element
      and move backwards through the list.</p>
           <p>The default is <code>20</code>.</p>
      
      </p></div><a name="propertyDetail"></a><a name="minimumElementDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minimumElementDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var minimumElementDuration:Number = 0</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
      Specifies the amount of time, in milliseconds,
      that an individual element should take to complete the effect.
           <p>Charts with a variable number of data points in the series
      cannot reliably create smooth effects
      with only the <code>duration</code> property.
      For example, an effect with a <code>duration</code>
      of <code>1000</code> and an <code>elementOffset</code>
      of <code>100</code> takes 900 milliseconds per element
      to complete an effect if you have two elements in the series.
      This is because the start of each effect is offset by 100
      and each effect finishes in 1000 milliseconds.</p>
     
      <p>If there are four elements in the series,
      each element takes 700 milliseconds to complete
      (the last effect starts 300 milliseconds after the first
      and must be completed within 1000 milliseconds).
      With 10 elements, each element has only 100 milliseconds</p>
      to complete the effect.
           <p>The <code>minimumElementDuration</code> value
      sets a minimal duration for each element.
      No element of the series takes less than this amount of time
      (in milliseconds) to execute the effect,
      regardless of the number of elements in the series
      and the value of the <code>duration</code> property.
      As a result, it is possible for an effect to take longer
      than a specified <code>duration</code>
      if at least two of the following three properties are specified:
      <code>duration</code>, <code>offset</code>,
      and <code>minimumElementDuration</code>.</p>
      
      <p>The default is <code>0</code>.</p>
      
      </p></div><a name="propertyDetail"></a><a name="offset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var offset:Number = 0</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
      Specifies the amount of time, in milliseconds,
      that Flex delays the effect.
           <p>Use this property to stagger effects on multiple series.</p>
           <p>The default is <code>0</code>.</p>
      
      </p></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var type:String = show</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
      The type of transition this effect is being used for. Some series effects define different behavior based on whether they are being used during the show or hide portion of 
      a chart transition. The SeriesSlide effect, for example, slides elements from their position off screen when this property is set to <code>hide</code>, and on screen when this property is set to <code>show</code>. This property
      is set by the chart, based on whether the effect as assigned to the ShowDataEffect or HideDataEffect style.
      
      </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SeriesEffect()"></a><a name="SeriesEffect(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SeriesEffect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SeriesEffect(target:Object)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p>
      Constructor.
           </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The target of the effect.
      
      </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->