<?xml version="1.0" encoding="UTF-8"?>
<package title="RunApp.wsf" name="cs">
<!--
//kahata: Time-stamp: <2017-06-23 08:27:26 kahata>
  arguments += " /projectPath:\"" + PluginBase.CurrentProject.ProjectPath + "\"";
  arguments += " /curDir:\"" + ProcessVariable("$(CurDir)") + "\"";
	var projectPath = WScript.Arguments. Named.Item("projectPath");
  var curDir = WScript.Arguments. Named.Item("curDir");
-->

<job id="run">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\cs\obj\SetCurrentDirectory.js" />
<script language="JScript"><![CDATA[
	var target = basename(projectDir);
	//WScript.Echo(target);
	if(file_exists(target + ".exe")){
		//shell.Run("cmd.exe /k chcp 932 && java -cp . test",1);
		shell.Run("cmd.exe /k " + target + ".exe",1);
	}
]]></script>
</job>

<job id="RunScript">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\cs\obj\SetCurrentDirectory.js" />
<script language="JScript"><![CDATA[
	if(file_exists("main.cs")){
		shell.Run("cmd.exe /k "+ sdk_csscript + " main.cs",1);
	}
]]></script>
</job>

<job id="RunWsScript">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\cs\obj\SetCurrentDirectory.js" />
<script language="JScript"><![CDATA[
	if(file_exists("main.cs")){
		shell.Run("cmd.exe /k "+ sdk_wsscript + " main.cs",1);
	}
]]></script>
</job>

<job id="ant.build">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\cs\obj\SetCurrentDirectory.js" />
<script language="JScript"><![CDATA[
	var target = basename(projectDir);
	if(file_exists(target + ".csproj")){
		shell.Run("cmd.exe /k ant build",1);
		//var command ="\""+ sdk_vs2015 + "\" " + target + ".csproj /rebuild";
		//WScript.Echo(command);
		//shell.Run(command ,1);
	}
]]></script>
</job>


<job id="clean">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\cs\obj\SetCurrentDirectory.js" />
<script language="JScript"><![CDATA[
	shell.Run("cmd.exe /k rm -rf bin obj/Debug  *.suo *.pdb ",1);
]]></script>
</job>

<job id="clear">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\cs\obj\SetCurrentDirectory.js" />
<script language="JScript"><![CDATA[
  shell.Run("cmd.exe /k rm -rf bin obj/Debug *.exe *.suo *.pdb *.class *.swf",1);
]]></script>
</job>

<job id="Sakura_MultiOpen">
<script language="JScript" src="F:\FrameWork\scripts\common_lib.js"></script>
<script language="JScript"><![CDATA[
	var strScriptFolder;
	//スクリプト名を含まないフルパスを編集する
	strScriptFolder = String(WScript.ScriptFullName).replace(WScript.ScriptName,"");
	//スクリプト名を含むフルパス
	//WScript.echo("スクリプト名を含む　　　" + WScript.ScriptFullName);
	//スクリプト名を含まないフルパス
	//WScript.echo("スクリプト名を含まない　" + strScriptFolder);
	//WScript.echo(fileext(WScript.ScriptFullName)); //OK

	var objApl;
	var objFolder;
	var objFolderItems;
	var objItem;
	var i;
	var strOpenFileName ='';
	
	
	//①シェルアプリケーションオブジェクトを作成します
	objApl = new ActiveXObject("Shell.Application");
	//②探りを入れたいフォルダのオブジェクトを作成します
	objFolder = objApl.NameSpace(strScriptFolder);
	//③フォルダオブジェクトから、入っているファイルやフォルダの全情報を取得します
	objFolderItems = objFolder.Items();
	//WScript.echo(objFolderItems.Count);

	//④何個入っていたかは、Countで参照
	for(i=0;i<objFolderItems.Count;i++) {
		//⑤ファイルやフォルダの情報を１コ取り出します
		objItem = objFolderItems.Item(i);
		//⑥取り出した物がファイルかフォルダかを判定
		if (objItem.IsFolder==false && in_array(fileext(objItem.Name), ['cpp', 'h', 'pro','rc','c','cs','java'])) {
       //⑦取り出した物がフォルダの場合のメッセージ
//			WScript.echo(objItem.Name);
			strOpenFileName += ' ' + strScriptFolder+objItem.Name;
		}
	}
	//WScript.echo(strOpenFileName);
	
	var vbHide = 0             //ウィンドウを非表示
	var vbNormalFocus = 1      //通常のウィンドウ、かつ最前面のウィンドウ
	var vbMinimizedFocus = 2   //最小化、かつ最前面のウィンドウ
	var vbMaximizedFocus = 3   //最大化、かつ最前面のウィンドウ
	var vbNormalNoFocus = 4    //通常のウィンドウ、ただし、最前面にはならない
	var vbMinimizedNoFocus = 6 //最小化、ただし、最前面にはならない

	var objWShell = new ActiveXObject("WScript.Shell")
	objshell.CurrentDirectory = WScript.Arguments. Named.Item("projectDir")

	objWShell.Run("C:\\TiuDevTools\\sakura\\multifile\\multifile.exe" + strOpenFileName,vbNormalFocus, false)
	//WScript.Echo("AVIPreview.exeを実行しました！")
	objWShell = null
]]></script>
</job>


<job id="usage">
<script language="VBScript"><![CDATA[
	Wscript.Echo 	"job:" &  vbCrLf & _
	"  run:              (default)" &  vbCrLf & _
	"  RunScript:        cs-Script で main.cs を実行" &  vbCrLf & _
	"  RunWsScript:      同上" &  vbCrLf & _
	"  Sakura_MultiOpen: サクラエディタでソースファイル(*.cpp,*.h,*.pro,*.rc,*.c,*.cs,*.java を開く(多重起動)" &  vbCrLf & _
	"  clean:            cmd.exe /c rm -rf bin obj/Debug *.exe *.suo *.pdb" &  vbCrLf & _
	"  clear:            cmd.exe /c rm -rf bin obj/Debug *.exe *.suo *.pdb *.exe *.class *.swf" &  vbCrLf & _
	"  build:            build.xml, build.bat, (compiler) main.csproj /rebuild の順にビルドする" &  vbCrLf & _
	"  run: (default)" &  vbCrLf & _
	vbCrLf

]]></script>
</job>

<!--
//kahata: Time-stamp: <2017-06-23 08:27:26 kahata>
  arguments += " /projectPath:\"" + PluginBase.CurrentProject.ProjectPath + "\"";
  arguments += " /curDir:\"" + ProcessVariable("$(CurDir)") + "\"";
	Set shell = CreateObject("WScript.Shell")
	shell.CurrentDirectory = WScript.Arguments. Named.Item("projectDir")
-->
<job id="arguments">
<script language="javascript"><![CDATA[
	var projectPath = WScript.Arguments. Named.Item("projectPath");
  var curDir = WScript.Arguments. Named.Item("curDir");
	var projectDir = WScript.Arguments. Named.Item("projectDir");
  var curFile = WScript.Arguments. Named.Item("curFile");

	WScript.Echo("名前付き引数");
	WScript.Echo("projectPath: "+ projectPath);
	WScript.Echo("projectDir : "+ projectDir);
	WScript.Echo("curFile:     "+ curFile);
	WScript.Echo("curDir:      "+ curDir);
	]]></script>
</job>


<!--
<job id="buildvb">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="VBScript"><![CDATA[
    Option Explicit
	Dim shell
	Dim AppName
	Dim compiler
	Dim compilerXp
	Dim compiler81
	Dim currentDir
	Dim objExecCmd
	Dim objFSO          ' FileSystemObject
	Dim strCopyFile     ' コピー対象ファイル
	Dim strCopyFolder   ' コピー先フォルダ名

	AppName = "main"
	
	compilerXp = "C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\VCSExpress.exe"
	'compiler81 = "C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\VCSExpress.exe"
	compiler81 = "C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\VCSExpress.exe"

	if FileExists(compilerXp) then
		compiler = compilerXp
	end if
	if FileExists(compiler81) then
		compiler = compiler81
	end if
	
	Set shell = CreateObject("WScript.Shell")
	strCopyFile = WScript.Arguments. Named.Item("projectDir") & "\bin" & "\Release\" & AppName & ".exe"
	shell.CurrentDirectory = WScript.Arguments. Named.Item("projectDir")

	if FileExists("build.xml") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, ant",1
	elseif FileExists("build.bat") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, build.bat",1
	elseif FileExists(AppName & ".csproj") then
    	Set objExecCmd = shell.Exec(compiler & " " & AppName & ".csproj /rebuild ")
         Do While objExecCmd.Status = 0
            ' １秒待ってみる
            WScript.Sleep(1000)
        Loop
	end if

	if FileExists(currentDir & "bin" & "\Release\" & AppName & ".exe") then
		strCopyFile = currentDir & "bin" & "\Release\" & AppName & ".exe"
   	elseif FileExists(currentDir & "bin" & "\Debug\" & AppName & ".exe") Then
 		strCopyFile = currentDir & "bin" & "\Debug\" & AppName & ".exe"
	end if

   ' ファイルコピー
	'if FileExists(strCopyFile) then
     objFSO.CopyFile strCopyFile, strCopyFolder, True
	'end if

   ' ファイル削除
    'objFSO.DeleteFolder currentDir & "bin", True
   	'objFSO.DeleteFolder currentDir & "obj", True

	Set objFSO = Nothing

	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function

Function GetOSVersion()

	' XP ならば 5.1 と返ります

	Dim strComputer
	Dim Wmi 
	Dim colTarget 
	Dim strWork 
	Dim objRow
	Dim aData

	strComputer = "."
	Set Wmi = GetObject("winmgmts:" _
	    & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")
	
	Set colTarget = Wmi.ExecQuery( "select Version from Win32_OperatingSystem" )
	For Each objRow in colTarget
		strWork = objRow.Version
	Next

	aData = Split( strWork, "." )
	strWork = aData(0) & "." & aData(1)

	GetOSVersion = CDbl( strWork )

End Function	
]]></script>
</job>

<job id="runvb">
<script language="JScript" src ="F:\WSH\wsf\common_lib.js" />
<script language="JScript" src ="F:\codingground\WisdomSoft\obj\SetCurrentDirectory.js" />
<script language="VBScript"><![CDATA[
  Option Explicit
	Dim shell
	'Dim strFolder
	Dim objFSO

	Set objFSO = CreateObject("Scripting.FileSystemObject")
	'Set objFile = objFSO.GetFile(WScript.Arguments. Named.Item("projectPath"))
  'strFolder = objFSO.GetParentFolderName(objFile) 

	Set shell = CreateObject("WScript.Shell")
	'shell.CurrentDirectory = Replace(WScript.ScriptFullName, WScript.ScriptName, "")
	'shell.CurrentDirectory = objFSO.GetParentFolderName(objFile)
	shell.CurrentDirectory = WScript.Arguments. Named.Item("projectDir")

	Dim AppName
	AppName = "main"
	
	if FileExists(AppName & ".exe") then
		shell.Exec(AppName & ".exe")
	elseif FileExists("Debug\" & AppName & ".exe") then
		shell.Exec("Debug\" & AppName & ".exe")
	elseif FileExists("bin\Release\" & AppName & ".exe") then
		shell.Exec("bin\Release\" & AppName & ".exe")
	end if


	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function
]]></script>
</job>
-->
</package>
