<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="jp.androidbook.myapp.MainActivity"
	tools:ignore="MergeRootFrame" >

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="left|top">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Your name:"
			android:id="@+id/textView"
			android:layout_gravity="left|top"
			android:textSize="36sp" />

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/editText"
			android:textSize="24sp" />

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Click"
			android:id="@+id/button"
			android:layout_gravity="center_horizontal"
			android:textSize="24sp"
			android:onClick="button_onClick" />
	</LinearLayout>
</FrameLayout>
