<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FlowComposerBase,flashx.textLayout.compose.FlowComposerBase,FIRST,GEOMETRY,INVALID,LAST,MIDDLE,ONLY,absoluteStart,ascent,ascent,columnIndex,composing,composing,controller,damageAbsoluteStart,damageAbsoluteStart,descent,descent,height,height,lineOffset,location,numControllers,numControllers,numLines,numLines,paragraph,rootElement,rootElement,spaceAfter,spaceBefore,swfContext,swfContext,textFlow,textHeight,textLength,textLineExists,textLineRecyclerEnabled,unjustifiedTextWidth,validity,x,x,y,y,addController,addController,addControllerAt,addControllerAt,addLineForReuse,callInContext,compose,compose,composeToController,composeToController,composeToPosition,composeToPosition,damage,damage,findControllerIndexAtPosition,findControllerIndexAtPosition,findLineAtPosition,findLineAtPosition,findLineIndexAtPosition,findLineIndexAtPosition,getAbsoluteStart,getBounds,getControllerAt,getControllerAt,getControllerIndex,getControllerIndex,getLineAt,getLineAt,getLineForReuse,getTextLine,interactionManagerChanged,interactionManagerChanged,isDamaged,isDamaged,oldTestLineVisible,preCompose,removeAllControllers,removeAllControllers,removeController,removeController,removeControllerAt,removeControllerAt,setFocus,setFocus,setRootElement,setRootElement,updateAllControllers,updateAllControllers,updateLengths,updateLengths,updateToController,updateToController"><title>flashx.textLayout.compose.FlowComposerBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlowComposerBase - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/compose/FlowComposerBase.html&amp;flashx/textLayout/compose/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlowComposerBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlowComposerBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.compose</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlowComposerBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlowComposerBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../flashx/textLayout/compose/StandardFlowComposer.html">StandardFlowComposer</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 The FlowComposerBase class is the base class for Text Layout Framework flow composer classes, which control the 
	 composition of text lines in ContainerController objects.
	 	 <p>FlowComposerBase is a utility class that implements methods and properties that are common
	 to several types of flow composer. Application code would not typically instantiate or use this class
	 (unless extending it to create a custom flow composer).</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/TextFlow.html#flowComposer" target="">flashx.textLayout.elements.TextFlow.flowComposer</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#damageAbsoluteStart" class="signatureLink">damageAbsoluteStart</a> : int<div class="summaryTableDescription">[read-only] 
		 The absolute position immediately preceding the first element in the text
		 flow that requires composition and updating.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numLines" class="signatureLink">numLines</a> : int<div class="summaryTableDescription">[read-only]  
		 The total number of lines composed in the flow.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#swfContext" class="signatureLink">swfContext</a> : <a href="../../../flashx/textLayout/compose/ISWFContext.html">ISWFContext</a><div class="summaryTableDescription"> 
		The ISWFContext instance used to make FTE calls as needed.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textFlow" class="signatureLink">textFlow</a> : <a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a><div class="summaryTableDescription">[read-only]  
		The TextFlow object to which this flow composer is attached.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FlowComposerBase()" class="signatureLink">FlowComposerBase</a>()</div><div class="summaryTableDescription"> Constructor.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#damage()" class="signatureLink">damage</a>(startPosition:int, damageLength:int, damageType:String):void</div><div class="summaryTableDescription"> Mark lines as damaged and needing a recompose.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findLineAtPosition()" class="signatureLink">findLineAtPosition</a>(absolutePosition:int, preferPrevious:Boolean = false):<a href="../../../flashx/textLayout/compose/TextFlowLine.html">TextFlowLine</a></div><div class="summaryTableDescription"> 
		Returns the TextFlowLine object containing the content at the specified position.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#findLineIndexAtPosition()" class="signatureLink">findLineIndexAtPosition</a>(absolutePosition:int, preferPrevious:Boolean = false):int</div><div class="summaryTableDescription"> 
		 Returns the sequential line number of the TextFlowLine object that contains the content at the specified position.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLineAt()" class="signatureLink">getLineAt</a>(index:int):<a href="../../../flashx/textLayout/compose/TextFlowLine.html">TextFlowLine</a></div><div class="summaryTableDescription"> 
		 Returns the line with the specified line number.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDamaged()" class="signatureLink">isDamaged</a>(absolutePosition:int):Boolean</div><div class="summaryTableDescription"> 
		 Indicates whether any TextFlowLine objects between the beginning of the flow and the line containing the content at 
		 the specified position are marked as damaged.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateLengths()" class="signatureLink">updateLengths</a>(startPosition:int, deltaLength:int):void</div><div class="summaryTableDescription"> Update the lengths in the lines to maintain mapping to the TextFlow.</div></td><td class="summaryTableOwnerCol">FlowComposerBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="damageAbsoluteStart"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">damageAbsoluteStart</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>damageAbsoluteStart:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 The absolute position immediately preceding the first element in the text
		 flow that requires composition and updating.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get damageAbsoluteStart():int</code><br/></div><a name="propertyDetail"></a><a name="numLines"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numLines</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numLines:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The total number of lines composed in the flow.  By default TLF does not compose the entire flow and this value may be innacruate.
		 Use composeToPosition to get all lines composed.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numLines():int</code><br/></div><a name="propertyDetail"></a><a name="swfContext"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swfContext</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>swfContext:<a href="../../../flashx/textLayout/compose/ISWFContext.html">ISWFContext</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		The ISWFContext instance used to make FTE calls as needed. 
				<p>By default, the ISWFContext implementation is this FlowComposerBase object.
		Applications can provide a custom implementation to use fonts
		embedded in a different SWF file or to cache and reuse text lines.</p>
		
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get swfContext():<a href="../../../flashx/textLayout/compose/ISWFContext.html">ISWFContext</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set swfContext(value:<a href="../../../flashx/textLayout/compose/ISWFContext.html">ISWFContext</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="ISWFContext.html" target="">flashx.textLayout.compose.ISWFContext</a></div></div><a name="propertyDetail"></a><a name="textFlow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFlow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textFlow:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		The TextFlow object to which this flow composer is attached. 
				</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textFlow():<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/TextFlow.html" target="">flashx.textLayout.elements.TextFlow</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FlowComposerBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FlowComposerBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FlowComposerBase()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> Constructor. 
		 		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="damage()"></a><a name="damage(int,int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">damage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function damage(startPosition:int, damageLength:int, damageType:String):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> Mark lines as damaged and needing a recompose.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">startPosition</span>:int</code> &mdash; beginning of range to damage
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">damageLength</span>:int</code> &mdash; number of characters to damage
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">damageType</span>:String</code> &mdash; type of damage.  One of flashx.textLayout.compose.FlowDamageType
		 </td></tr></table></p></div><a name="findLineAtPosition()"></a><a name="findLineAtPosition(int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findLineAtPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function findLineAtPosition(absolutePosition:int, preferPrevious:Boolean = false):<a href="../../../flashx/textLayout/compose/TextFlowLine.html">TextFlowLine</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		Returns the TextFlowLine object containing the content at the specified position.
				<p>A position can be considered to be the division between two characters or other elements of a text flow. If 
		the value in <code>absolutePosition</code> is a position between the last element of one 
		line and the first element of the next, then the preceding line is returned if
		the <code>preferPrevious</code> parameter is set to <code>true</code> and the later line is returned if
		the <code>preferPrevious</code> parameter is set to <code>false</code>.</p>
		
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">absolutePosition</span>:int</code> &mdash; The position of the content for which you want the TextFlowLine object.
		</td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">preferPrevious</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Specifies which line to return when the position is between the last element of 
		one line and the first element of the next.
				</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flashx/textLayout/compose/TextFlowLine.html">TextFlowLine</a></code> &mdash; the TextFlowLine containing the content at the specified position, or null if not found.
				</td></tr></table></div><a name="findLineIndexAtPosition()"></a><a name="findLineIndexAtPosition(int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">findLineIndexAtPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function findLineIndexAtPosition(absolutePosition:int, preferPrevious:Boolean = false):int</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns the sequential line number of the TextFlowLine object that contains the content at the specified position. 
		 
		 <p>The number of the first line is 0 and the number of the last line is equal to the number of lines minus one.
		 If the position specified in <code>absolutePosition</code> is past the end of the text flow, this method must return
		 the number that will be assigned to the next new line added to the text flow (which is equal to the number of current lines).</p>
		 		 <p>A position can be considered to be the division between two characters or other elements of a text flow. If 
		 the value in <code>absolutePosition</code> is a position between the last line of one 
		 container and the first line of the next, then the preceding container is returned if
		 the <code>preferPrevious</code> parameter is set to <code>true</code> and the later container is returned if
		 the <code>preferPrevious</code> parameter is set to <code>false</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">absolutePosition</span>:int</code> &mdash; The position of the content for which you want the text line.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">preferPrevious</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Specifies which container index to return when the position is between the last line in 
		 one container and the first line in the next.
		 		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the index of the text line at the specified position. If not found, treats as past the end and returns the
		 number of lines.
		 	 
		 </td></tr></table></div><a name="getLineAt()"></a><a name="getLineAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLineAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLineAt(index:int):<a href="../../../flashx/textLayout/compose/TextFlowLine.html">TextFlowLine</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns the line with the specified line number. 
		 		 <p>The list of lines is numbered from zero to the number of lines minus one. If the value in <code>index</code>
		 is outside the bounds of the list of lines, then this function returns <code>null</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 	The line number of the TextFlowLine object to return.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flashx/textLayout/compose/TextFlowLine.html">TextFlowLine</a></code> &mdash; the TextFlowLine with the specified line number, or <code>null</code>, if not found.
		 		 </td></tr></table></div><a name="isDamaged()"></a><a name="isDamaged(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDamaged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isDamaged(absolutePosition:int):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Indicates whether any TextFlowLine objects between the beginning of the flow and the line containing the content at 
		 the specified position are marked as damaged. 
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">absolutePosition</span>:int</code> &mdash; the last position in the area of interest
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if any of the TextFlowLine objects from the start of the flow up to the line containing the content at
		 <code>absolutePosition</code> are marked as damaged.
		 		 </td></tr></table></div><a name="updateLengths()"></a><a name="updateLengths(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateLengths</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function updateLengths(startPosition:int, deltaLength:int):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> Update the lengths in the lines to maintain mapping to the TextFlow. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">startPosition</span>:int</code> &mdash; beginning of change in length
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">deltaLength</span>:int</code> &mdash; change in number of characters.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->