<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TextFlowLine,flashx.textLayout.compose.TextFlowLine,FIRST,GEOMETRY,INVALID,LAST,MIDDLE,ONLY,absoluteStart,ascent,ascent,columnIndex,composing,composing,controller,damageAbsoluteStart,damageAbsoluteStart,descent,descent,height,height,lineOffset,location,numControllers,numControllers,numLines,numLines,paragraph,rootElement,rootElement,spaceAfter,spaceBefore,swfContext,swfContext,textFlow,textHeight,textLength,textLineExists,textLineRecyclerEnabled,unjustifiedTextWidth,validity,x,x,y,y,addController,addController,addControllerAt,addControllerAt,addLineForReuse,callInContext,compose,compose,composeToController,composeToController,composeToPosition,composeToPosition,damage,damage,findControllerIndexAtPosition,findControllerIndexAtPosition,findLineAtPosition,findLineAtPosition,findLineIndexAtPosition,findLineIndexAtPosition,getAbsoluteStart,getBounds,getControllerAt,getControllerAt,getControllerIndex,getControllerIndex,getLineAt,getLineAt,getLineForReuse,getTextLine,interactionManagerChanged,interactionManagerChanged,isDamaged,isDamaged,oldTestLineVisible,preCompose,removeAllControllers,removeAllControllers,removeController,removeController,removeControllerAt,removeControllerAt,setFocus,setFocus,setRootElement,setRootElement,updateAllControllers,updateAllControllers,updateLengths,updateLengths,updateToController,updateToController"><title>flashx.textLayout.compose.TextFlowLine</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextFlowLine - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/compose/TextFlowLine.html&amp;flashx/textLayout/compose/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextFlowLine</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextFlowLine"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.compose</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  TextFlowLine</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextFlowLine  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../flashx/textLayout/compose/IVerticalJustificationLine.html">IVerticalJustificationLine</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 The TextFlowLine class represents a single line of text in a text flow.
	 
	 <p>Use this class to access information about how a line of text has been composed: its position, 
	 height, width, and so on. When the text flow (TextFlow) is modified, the lines immediately before and at the  
	 site of the modification are marked as invalid because they need to be recomposed. Lines after
	 the site of the modification might not be damaged immediately, but they might be regenerated once the
	 text is composed. You can access a TextFlowLine that has been damaged, but any values you access
	 reflect the old state of the TextFlow. When the TextFlow is recomposed, it generates new lines and you can 
	 get the new line for a given position by calling <code>TextFlow.flowComposer.findLineAtPosition()</code>.</p>
	 	         <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#absoluteStart" class="signatureLink">absoluteStart</a> : int<div class="summaryTableDescription">[read-only]  
		 The location of the line as an absolute character position in the TextFlow object.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ascent" class="signatureLink">ascent</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#columnIndex" class="signatureLink">columnIndex</a> : int<div class="summaryTableDescription">[read-only]  The number of the column in which the line has been placed, with the first column being 0.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controller" class="signatureLink">controller</a> : <a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a><div class="summaryTableDescription">[read-only]  
		 The controller (ContainerController object) for the container in which the line has been placed.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#descent" class="signatureLink">descent</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only]  The height of the line in pixels.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#lineOffset" class="signatureLink">lineOffset</a> : Number<div class="summaryTableDescription">[read-only]  
		 The line's offset in pixels from the appropriate container inset (as dictated by paragraph direction and container block progression), 
		 prior to alignment of lines in the paragraph.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#location" class="signatureLink">location</a> : int<div class="summaryTableDescription">[read-only]  
		 One of the values from TextFlowLineLocation for specifying a line's location within a paragraph.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paragraph" class="signatureLink">paragraph</a> : <a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a><div class="summaryTableDescription">[read-only]  
		 The paragraph (ParagraphElement) in which the line resides.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceAfter" class="signatureLink">spaceAfter</a> : Number<div class="summaryTableDescription">[read-only]  
		 The amount of space to leave after the line.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#spaceBefore" class="signatureLink">spaceBefore</a> : Number<div class="summaryTableDescription">[read-only]  
		 The amount of space to leave before the line.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textHeight" class="signatureLink">textHeight</a> : Number<div class="summaryTableDescription">[read-only] 
		 The height of the text line, which is equal to ascent plus descent.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textLength" class="signatureLink">textLength</a> : int<div class="summaryTableDescription">[read-only]  
		 The number of characters to the next line, including trailing spaces.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textLineExists" class="signatureLink">textLineExists</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether the flash.text.engine.TextLine object for this TextFlowLine exists.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#unjustifiedTextWidth" class="signatureLink">unjustifiedTextWidth</a> : Number<div class="summaryTableDescription">[read-only]  
		 The width of the line if it was not justified.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#validity" class="signatureLink">validity</a> : String<div class="summaryTableDescription">[read-only]  The validity of the line.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription"> 
		 The horizontal position of the line relative to its container, expressed as the offset in pixels from the 
		 left of the container.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription"> 
		 The vertical position of the line relative to its container, expressed as the offset in pixels from the top 
		 of the container.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TextFlowLine()" class="signatureLink">TextFlowLine</a>(textLine:TextLine, paragraph:<a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a>, outerTargetWidth:Number = 0, lineOffset:Number = 0, absoluteStart:int = 0, numChars:int = 0)</div><div class="summaryTableDescription"> Constructor - creates a new TextFlowLine instance.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBounds()" class="signatureLink">getBounds</a>():Rectangle</div><div class="summaryTableDescription"> 
		 Returns the bounds of the line as a rectangle.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTextLine()" class="signatureLink">getTextLine</a>(forceValid:Boolean = false):TextLine</div><div class="summaryTableDescription"> 
		 Returns the flash.text.engine.TextLine object for this line, which might be recreated 
		 if it does not exist due to garbage collection.</div></td><td class="summaryTableOwnerCol">TextFlowLine</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="absoluteStart"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">absoluteStart</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>absoluteStart:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The location of the line as an absolute character position in the TextFlow object.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get absoluteStart():int</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/TextFlow.html" target="">flashx.textLayout.elements.TextFlow</a></div></div><a name="propertyDetail"></a><a name="ascent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ascent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ascent:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ascent():Number</code><br/></div><a name="propertyDetail"></a><a name="columnIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">columnIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>columnIndex:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> The number of the column in which the line has been placed, with the first column being 0.
		 	
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get columnIndex():int</code><br/></div><a name="propertyDetail"></a><a name="controller"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controller</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>controller:<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a></code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The controller (ContainerController object) for the container in which the line has been placed.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controller():<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/container/ContainerController.html" target="">flashx.textLayout.container.ContainerController</a></div></div><a name="propertyDetail"></a><a name="descent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">descent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>descent:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descent():Number</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> The height of the line in pixels.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/></div><a name="propertyDetail"></a><a name="lineOffset"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lineOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>lineOffset:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The line's offset in pixels from the appropriate container inset (as dictated by paragraph direction and container block progression), 
		 prior to alignment of lines in the paragraph.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lineOffset():Number</code><br/></div><a name="propertyDetail"></a><a name="location"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">location</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>location:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 One of the values from TextFlowLineLocation for specifying a line's location within a paragraph.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get location():int</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/ParagraphElement.html" target="">flashx.textLayout.elements.ParagraphElement</a><br/><a href="TextFlowLineLocation.html" target="">TextFlowLineLocation</a></div></div><a name="propertyDetail"></a><a name="paragraph"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paragraph</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paragraph:<a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a></code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The paragraph (ParagraphElement) in which the line resides.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paragraph():<a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/ParagraphElement.html" target="">flashx.textLayout.elements.ParagraphElement</a></div></div><a name="propertyDetail"></a><a name="spaceAfter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceAfter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spaceAfter:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The amount of space to leave after the line.
		 <p>If the line is the last line of a paragraph that has a space-after, the line will have
		 a <code>spaceAfter</code> value. If the line comes at the bottom of a column, then the <code>spaceAfter</code>
		 is ignored. Otherwise, the line comes before another line in the column, and the following line must be positioned vertically to
		 insure that there is at least this much space left between this last line of the paragraph and the first
		 line of the following paragraph.</p> 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spaceAfter():Number</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/formats/TextLayoutFormat.html#paragraphSpaceAfter" target="">TextLayoutFormat.paragraphSpaceAfter</a></div></div><a name="propertyDetail"></a><a name="spaceBefore"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">spaceBefore</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>spaceBefore:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The amount of space to leave before the line.
		 <p>If the line is the first line of a paragraph that has a space-before applied, the line will have
		 a <code>spaceBefore</code> value. If the line comes at the top of a column, <code>spaceBefore</code> is ignored. 
		 Otherwise, the line follows another line in the column, and it is positioned vertically to insure that there is
		 at least this much space left between this line and the last line of the preceding paragraph.</p> 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spaceBefore():Number</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/formats/TextLayoutFormat.html#paragraphSpaceBefore" target="">TextLayoutFormat.paragraphSpaceBefore</a></div></div><a name="propertyDetail"></a><a name="textHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 The height of the text line, which is equal to <code>ascent</code> plus <code>descent</code>. The 
		 value is calculated based on the difference between the baselines that bound the line, either 
		 ideographic top and bottom or ascent and descent depending on whether the baseline at y=0 
		 is ideographic (for example, TextBaseline.IDEOGRAPHIC_TOP) or not. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textHeight():Number</code><br/><p><span class="label">See also</span></p><div class="seeAlso">TextBaseline</div></div><a name="propertyDetail"></a><a name="textLength"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textLength:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The number of characters to the next line, including trailing spaces. 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textLength():int</code><br/></div><a name="propertyDetail"></a><a name="textLineExists"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textLineExists</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textLineExists:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Indicates whether the <code>flash.text.engine.TextLine</code> object for this TextFlowLine exists.  
		 The value is <code>true</code> if the TextLine object has <i>not</i> been garbage collected and 
		 <code>false</code> if it has been.
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textLineExists():Boolean</code><br/><p><span class="label">See also</span></p><div class="seeAlso">TextLine</div></div><a name="propertyDetail"></a><a name="unjustifiedTextWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unjustifiedTextWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>unjustifiedTextWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The width of the line if it was not justified. For unjustified text, this value is the same as <code>textLength</code>. 
		 For justified text, this value is what the length would have been without justification, and <code>textLength</code> 
		 represents the actual line width. For example, when the following String is justified and assigned a width of 500, it 
		 has an actual width of 500 but an unjustified width of 268.9921875. 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unjustifiedTextWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="validity"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>validity:String</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> The validity of the line. 
		 <p>A line can be invalid if the text, the attributes applied to it, or the controller settings have
		 changed since the line was created. An invalid line can still be displayed, and you can use it, but the values
		 used will be the values at the time it was created. The line returned by <code>getTextLine()</code> also will be in an
		 invalid state. </p>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get validity():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextFlowLine.html#getTextLine()" target="">getTextLine()</a><br/>TextLine.validity<br/><a href="FlowDamageType.html#GEOMETRY" target="">FlowDamageType.GEOMETRY</a></div></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The horizontal position of the line relative to its container, expressed as the offset in pixels from the 
		 left of the container.
		 <p><b>Note: </b>Although this property is technically <code>read-write</code>, 
		 you should treat it as <code>read-only</code>. The setter exists only to satisfy the
		 requirements of the IVerticalJustificationLine interface that defines both a getter and setter for this property.
		 Use of the setter, though possible, will lead to unpredictable results.
		 </p>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextFlowLine.html#y" target="">y</a></div></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The vertical position of the line relative to its container, expressed as the offset in pixels from the top 
		 of the container.
		 <p><b>Note: </b>Although this property is technically <code>read-write</code>, 
		 you should treat it as <code>read-only</code>. The setter exists only to satisfy the
		 requirements of the IVerticalJustificationLine interface that defines both a getter and setter for this property.
		 Use of the setter, though possible, will lead to unpredictable results.
		 </p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextFlowLine.html#x" target="">x</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TextFlowLine()"></a><a name="TextFlowLine(flash.text.engine.TextLine,flashx.textLayout.elements.ParagraphElement,Number,Number,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TextFlowLine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TextFlowLine(textLine:TextLine, paragraph:<a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a>, outerTargetWidth:Number = 0, lineOffset:Number = 0, absoluteStart:int = 0, numChars:int = 0)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> Constructor - creates a new TextFlowLine instance. 
		  <p><b>Note</b>: No client should call this. It's exposed for writing your own composer.</p>
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">textLine</span>:TextLine</code> &mdash; The TextLine display object to use for this line.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">paragraph</span>:<a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a></code> &mdash; The paragraph (ParagraphElement) in which to place the line.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">outerTargetWidth</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The width the line is composed to, excluding indents.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The line's offset in pixels from the appropriate container inset (as dictated by paragraph direction and container block progression), prior to alignment of lines in the paragraph. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">absoluteStart</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The character position in the text flow at which the line begins.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numChars</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of characters in the line.
		 		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">flash.text.engine.TextLine<br/><a href="../../../flashx/textLayout/elements/ParagraphElement.html" target="">flashx.textLayout.elements.ParagraphElement</a><br/><a href="TextFlowLine.html#absoluteStart" target="">absoluteStart</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getBounds()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getBounds():Rectangle</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns the bounds of the line as a rectangle.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Rectangle</code> &mdash; a rectangle that represents the boundaries of the line.
		 		 </td></tr></table></div><a name="getTextLine()"></a><a name="getTextLine(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTextLine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getTextLine(forceValid:Boolean = false):TextLine</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns the <code>flash.text.engine.TextLine</code> object for this line, which might be recreated 
		 if it does not exist due to garbage collection. Set <code>forceValid</code> to <code>true</code>
		 to cause the TextLine to be regenerated. Returns null if the TextLine cannot be recreated.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">forceValid</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, the TextLine is regenerated, if it exists but is invalid.
		 		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TextLine</code> &mdash; object for this line or <code>null</code> if the TextLine object cannot be 
		 recreated.
		 		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">TextLine</div></div><a name="oldTestLineVisible()"></a><a name="oldTestLineVisible(String,int,int,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">oldTestLineVisible</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> tlf_internal function oldTestLineVisible(wmode:String, x:int, y:int, w:int, h:int):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">wmode</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">w</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">h</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->