<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>mx.containers Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'mx.containers package - ApacheFlex API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mx/containers/package-detail.html&amp;mx/containers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">mx.containers</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("mx.containers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Accordion.html">Accordion</a></td><td class="summaryTableLastCol">
  An MX Accordion navigator container has a collection of child MX containers
  or Spark NavigatorContent containers, but only one of them at a time is visible.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplicationControlBar.html">ApplicationControlBar</a></td><td class="summaryTableLastCol">
  The ApplicationControlBar container holds components
  that provide global navigation and application commands 
  For the Halo Application container.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box.html">Box</a></td><td class="summaryTableLastCol">
  A Halo Box container lays out its children in a single vertical column
  or a single horizontal row.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BoxDirection.html">BoxDirection</a></td><td class="summaryTableLastCol">
  The BoxDirection class specifies constant values
  for the direction property of the Box container.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Canvas.html">Canvas</a></td><td class="summaryTableLastCol">
  A Halo Canvas layout container defines a rectangular region
  in which you place child containers and controls.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ControlBar.html">ControlBar</a></td><td class="summaryTableLastCol">
  The ControlBar container lets you place controls
  at the bottom of a Halo Panel or Halo TitleWindow container.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DividedBox.html">DividedBox</a></td><td class="summaryTableLastCol">
  A DividedBox container measures and lays out its children
  horizontally or vertically in exactly the same way as a
  Box container, but it inserts
  draggable dividers in the gaps between the children.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Form.html">Form</a></td><td class="summaryTableLastCol">
  The Form container lets you control the layout of a form,
  mark form fields as required or optional, handle error messages,
  and bind your form data to the Flex data model to perform
  data checking and validation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FormHeading.html">FormHeading</a></td><td class="summaryTableLastCol">
  The FormHeading container is used to display a heading
  for a group of controls inside a Form container.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FormItem.html">FormItem</a></td><td class="summaryTableLastCol">
  The FormItem container defines a label and one or more children
  arranged horizontally or vertically.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FormItemDirection.html">FormItemDirection</a></td><td class="summaryTableLastCol">
  The FormItemDirection class defines the constant values
  for the direction property of the FormItem class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Grid.html">Grid</a></td><td class="summaryTableLastCol">
  A Grid container lets you arrange children as rows and columns
  of cells, similar to an HTML table.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GridItem.html">GridItem</a></td><td class="summaryTableLastCol">
  The GridItem container defines a grid cell in GridRow container.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GridRow.html">GridRow</a></td><td class="summaryTableLastCol">
  The GridRow container defines a row in a Grid container, and contains
  GridCell containers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HBox.html">HBox</a></td><td class="summaryTableLastCol">
  The Halo HBox container lays out its children in a single horizontal row.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HDividedBox.html">HDividedBox</a></td><td class="summaryTableLastCol">
  The HDividedBox container lays out its children horizontally
  in the same way as HBox container, but it inserts
  a draggable divider in the gap between each child.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Panel.html">Panel</a></td><td class="summaryTableLastCol">
  A Halo Panel container consists of a title bar, a caption, a border,
  and a  content area for its children.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TabNavigator.html">TabNavigator</a></td><td class="summaryTableLastCol">
  The MX TabNavigator container extends the MX ViewStack container by including
  a TabBar container for navigating between its child containers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Tile.html">Tile</a></td><td class="summaryTableLastCol">
  A Halo Tile container lays out its children
  in a grid of equal-sized cells.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TileDirection.html">TileDirection</a></td><td class="summaryTableLastCol">
  The TileDirection class defines the constant values for the
  direction property of the Tile container.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TitleWindow.html">TitleWindow</a></td><td class="summaryTableLastCol">
  A TitleWindow layout container contains a title bar, a caption,
  a border, and a content area for its child.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VBox.html">VBox</a></td><td class="summaryTableLastCol">
  The Halo VBox container lays out its children in a single vertical column.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VDividedBox.html">VDividedBox</a></td><td class="summaryTableLastCol">
  The VDividedBox container lays out its children vertically
  in the same way as the VBox container, but it inserts
  a draggable divider in the gap between each child.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ViewStack.html">ViewStack</a></td><td class="summaryTableLastCol">
  An MX ViewStack navigator container consists of a collection of child
  containers stacked on top of each other, where only one child
  at a time is visible.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->