// -*- mode: gradle -*-  Time-stamp: <2017-06-30 11:39:48 kahata>
/*================================================================
 * title: Layout02 リソースファイル dimension.xml で指定
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Layout02\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Layout02/settings.gradle
 * created: Time-stamp: <2017-06-30 11:39:48 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android053_layout2
 * description: Layout02 リソースファイル dimension.xml で指定
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.layout02";
include ':app'
