<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Unknown" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Custom" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="F:\GitHub\hataka\codingground\WisdomSoft\msnet\obj" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <!-- example: <class path="..." /> -->
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="True" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnectExtended" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Unknown" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />

  <XmlTreeMenu title="NeHe Lesson" icon="" expand="false">
  <folder title="Menu">
    <record title="XmlTreeMenu" action="menu" path="F:\VCSharp\Flashdevelop5.1.1-LL\FlashDevelop\Bin\Debug\MDIFormData\XmlTreeMenu.xml" />
  </folder>
  <folder title="Launch AVD">
    <record title="3.7_FWVGA_slider_API_25" action="RunProcess" command="C:/AndroidStudio/tools/emulator.exe" args="-avd 3.7_FWVGA_slider_API_25" path="C:/AndroidStudio/tools"/>
  </folder>
  <folder title="RunApp">
    <record title="Lesson05" action="RunProcess" command="C:/AndroidStudio/platform-tools/adb.exe" args="shell am start -n com.nea.nehe.lesson05/com.nea.nehe.lesson05.Run" path="C:/AndroidStudio/platform-tools"/>
  </folder>
 </XmlTreeMenu>

</project>