// -*- mode: gradle -*-  Time-stamp: <2017-07-10 9:56:55 kahata>
/*================================================================
 * title: Layout07 button2の座標位置をToastに表示
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Layout07\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Layout07/settings.gradle
 * created: Time-stamp: <2017-07-10 9:56:55 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android053_layout2
 * description: Layout07 button2の座標位置をToastに表示
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.layout06";
include ':app'
