<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>mx.charts Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'mx.charts package - ApacheFlex API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mx/charts/package-detail.html&amp;mx/charts/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">mx.charts</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("mx.charts"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AreaChart.html">AreaChart</a></td><td class="summaryTableLastCol">
  The AreaChart control represents data as an area
  bounded by a line connecting the values in the data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisLabel.html">AxisLabel</a></td><td class="summaryTableLastCol">
  An AxisLabel object represents a single label on the chart axis.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AxisRenderer.html">AxisRenderer</a></td><td class="summaryTableLastCol">
  You use the AxisRenderer class to describe
  the horizontal and vertical axes of a chart.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BarChart.html">BarChart</a></td><td class="summaryTableLastCol">
  The BarChart control represents data as a series of horizontal bars
  whose length is determined by values in the data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BubbleChart.html">BubbleChart</a></td><td class="summaryTableLastCol">
  The BubbleChart control represents data with three values
  for each data point.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CandlestickChart.html">CandlestickChart</a></td><td class="summaryTableLastCol">
  The CandlestickChart control represents financial data
  as a series of candlesticks representing the high, low,
  opening, and closing values of a data series.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CategoryAxis.html">CategoryAxis</a></td><td class="summaryTableLastCol">
  The CategoryAxis class lets charts represent data
  grouped by a set of discrete values along an axis.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ChartItem.html">ChartItem</a></td><td class="summaryTableLastCol">
  A ChartItem represents a single item in a ChartSeries.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColumnChart.html">ColumnChart</a></td><td class="summaryTableLastCol">
  The ColumnChart control represents data as a series of vertical columns
  whose height is determined by values in the data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DateTimeAxis.html">DateTimeAxis</a></td><td class="summaryTableLastCol">
  The DateTimeAxis class maps time values evenly
  between a minimum and maximum value along a chart axis.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GridLines.html">GridLines</a></td><td class="summaryTableLastCol"> 
  The GridLines class draws grid lines inside the data area of the chart.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HitData.html">HitData</a></td><td class="summaryTableLastCol">
  The HitData class represents information about the data item
  at a specific location on the screen.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HLOCChart.html">HLOCChart</a></td><td class="summaryTableLastCol">
  The HLOCChart (High Low Open Close) control represents financial data as a series of elements
  representing the high, low, closing, and optionally opening values
  of a data series.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Legend.html">Legend</a></td><td class="summaryTableLastCol">
      The Legend control adds a legend to your charts,
      where the legend displays the label for each data series in the chart
      and a key showing the chart element for the series.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LegendItem.html">LegendItem</a></td><td class="summaryTableLastCol">
  Controls the individual legend elements in a chart legend.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinearAxis.html">LinearAxis</a></td><td class="summaryTableLastCol">
  The LinearAxis class maps numeric values evenly
  between a minimum and maximum value along a chart axis.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LineChart.html">LineChart</a></td><td class="summaryTableLastCol">
  The LineChart control represents a data series
  as points connected by a continuous line.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LogAxis.html">LogAxis</a></td><td class="summaryTableLastCol">
  The LogAxis class maps numeric values logarithmically
  between a minimum and maximum value along a chart axis.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PieChart.html">PieChart</a></td><td class="summaryTableLastCol">
  The PieChart control represents a data series as a standard pie chart.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PlotChart.html">PlotChart</a></td><td class="summaryTableLastCol">
  The PlotChart control represents data with two values for each data point.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->