// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'F:/GitHub/hataka/codingground/android/obj/build.gradle'
defaultTasks 'assembleDebug'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
	//dependencies {
	//}
	//group = 'ya.Sample'
	//version = '1.0-SNAPSHOT'
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}
