// -*- mode: gradle -*-  Time-stamp: <2017-06-23 7:01:11 kahata>
/*================================================================
 * title: FileAccess03 「raw」デレクトリのファイルへのアクセス
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\FileAccess03\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/FileAccess03/settings.gradle
 * created: Time-stamp: <2012-03-02 6:50:07 kahata>
 * revised: Time-stamp: <2017-06-23 7:01:11 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android044_FileAccess
 * link: http://www.javadrive.jp/android/edittext/index11.html
 * description: FileAccess03 「raw」デレクトリのファイルへのアクセス
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.fileaccess03";
include ':app';
