<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 xmlns:tools="http://schemas.android.com/tools"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent"
					 android:paddingLeft="@dimen/activity_horizontal_margin"
					 android:paddingRight="@dimen/activity_horizontal_margin"
					 android:paddingTop="@dimen/activity_vertical_margin"
					 android:paddingBottom="@dimen/activity_vertical_margin"
					 tools:context="jp.androidbook.myapp.MainActivity$PlaceholderFragment">

	<view
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="jp.androidbook.myapp.SampleSurfaceView"
		android:id="@+id/view"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>