<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="StatusChangeEvent,flashx.textLayout.events.StatusChangeEvent,CLICK,COMPOSITION_COMPLETE,DAMAGE,FLOW_OPERATION_BEGIN,FLOW_OPERATION_COMPLETE,FLOW_OPERATION_END,HORIZONTAL,INLINE_GRAPHIC_STATUS_CHANGE,MOUSE_DOWN,MOUSE_MOVE,MOUSE_UP,ROLL_OUT,ROLL_OVER,SCROLL,SELECTION_CHANGE,UPDATE_COMPLETE,VERTICAL,compositionLength,compositionStart,controller,damageAbsoluteStart,damageLength,delta,direction,element,error,errorEvent,flowElement,level,operation,originalEvent,selectionState,status,textFlow,textFlow,textFlow"><title>flashx.textLayout.events.StatusChangeEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StatusChangeEvent - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/events/StatusChangeEvent.html&amp;flashx/textLayout/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StatusChangeEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StatusChangeEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StatusChangeEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StatusChangeEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 A TextFlow instance dispatches this event when the status of a FlowElement changes. 
	 This event can be used to detect when an inline graphic element has
	 completed loading. You can use your event handler to recompose the text flow
	 based on the presence of the newly loaded inline graphic element.
	 	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#element" class="signatureLink">element</a> : <a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a><div class="summaryTableDescription"> 
		 The FlowElement instance that has experienced a change in status.</div></td><td class="summaryTableOwnerCol">StatusChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errorEvent" class="signatureLink">errorEvent</a> : ErrorEvent<div class="summaryTableDescription"> 
		 The ErrorEvent object that was dispatched as a result of the status change.</div></td><td class="summaryTableOwnerCol">StatusChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#status" class="signatureLink">status</a> : String<div class="summaryTableDescription">
		 The FlowElement's new status.</div></td><td class="summaryTableOwnerCol">StatusChangeEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StatusChangeEvent()" class="signatureLink">StatusChangeEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, element:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a> = null, status:String = null, errorEvent:ErrorEvent = null)</div><div class="summaryTableDescription"> Creates an event object that contains information about a status change.</div></td><td class="summaryTableOwnerCol">StatusChangeEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INLINE_GRAPHIC_STATUS_CHANGE" class="signatureLink">INLINE_GRAPHIC_STATUS_CHANGE</a> : String = inlineGraphicStatusChange<div class="summaryTableDescription">[static]  
	     Defines the value of the type property of a inlineGraphicStatusChanged event object.</div></td><td class="summaryTableOwnerCol">StatusChangeEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="element"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">element</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>element:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The FlowElement instance that has experienced a change in status. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get element():<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set element(value:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/FlowElement.html" target="">flashx.textLayout.elements.FlowElement</a></div></div><a name="propertyDetail"></a><a name="errorEvent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errorEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>errorEvent:ErrorEvent</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The ErrorEvent object that was dispatched as a result of the status change. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get errorEvent():ErrorEvent</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set errorEvent(value:ErrorEvent):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">flash.events.ErrorEvent</div></div><a name="propertyDetail"></a><a name="status"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>status:String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 The FlowElement's new status. The possible values of this property are
		 defined by the InlineGraphicElementStatus class. There are five static constants
		 available in the InlineGraphicElementStatus class:
		 <ul>
		   <li>ERROR : String = "error". An error occurred during loading of a referenced graphic.</li>
		   <li>LOADING : String = "loading". Load has been initiated (but not completed) on a graphic element that is a URL.</li>
		   <li>LOAD_PENDING : String = "loadPending". Graphic element is an URL that has not been loaded.</li>
		   <li>READY : String = "ready". Graphic is completely loaded and properly sized.</li>
		   <li>SIZE_PENDING : String = "sizePending". Graphic element with auto or percentage width/height has completed loading but has not been recomposed.</li>
		 </ul>
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get status():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set status(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/InlineGraphicElementStatus.html" target="">flashx.textLayout.elements.InlineGraphicElementStatus</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StatusChangeEvent()"></a><a name="StatusChangeEvent(String,Boolean,Boolean,flashx.textLayout.elements.FlowElement,String,flash.events.ErrorEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StatusChangeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StatusChangeEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, element:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a> = null, status:String = null, errorEvent:ErrorEvent = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> Creates an event object that contains information about a status change.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; 	The type of the event. Event listeners can access this information through the
		 inherited <code>type</code> property. There is only one type of StatusChangeEvent: 
		 <code>StatusChangeEvent.INLINE_GRAPHIC_STATUS_CHANGE</code>; 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Indicates whether an event is a bubbling event.This event does not bubble.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	Indicates whether the behavior associated with the event can be prevented.
		 This event cannot be cancelled.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></code> (default = <code>null</code>)<code></code> &mdash; The FlowElement instance that has experienced a change in status.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">status</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The FlowElement instance's new status.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorEvent</span>:ErrorEvent</code> (default = <code>null</code>)<code></code> &mdash; The ErrorEvent object, if any, associated with the status.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="INLINE_GRAPHIC_STATUS_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INLINE_GRAPHIC_STATUS_CHANGE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const INLINE_GRAPHIC_STATUS_CHANGE:String = inlineGraphicStatusChange</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
	     Defines the value of the <code>type</code> property of a <code>inlineGraphicStatusChanged</code> event object.
	     </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->