<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="UpdateCompleteEvent,flashx.textLayout.events.UpdateCompleteEvent,CLICK,COMPOSITION_COMPLETE,DAMAGE,FLOW_OPERATION_BEGIN,FLOW_OPERATION_COMPLETE,FLOW_OPERATION_END,HORIZONTAL,INLINE_GRAPHIC_STATUS_CHANGE,MOUSE_DOWN,MOUSE_MOVE,MOUSE_UP,ROLL_OUT,ROLL_OVER,SCROLL,SELECTION_CHANGE,UPDATE_COMPLETE,VERTICAL,compositionLength,compositionStart,controller,damageAbsoluteStart,damageLength,delta,direction,element,error,errorEvent,flowElement,level,operation,originalEvent,selectionState,status,textFlow,textFlow,textFlow"><title>flashx.textLayout.events.UpdateCompleteEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UpdateCompleteEvent - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/events/UpdateCompleteEvent.html&amp;flashx/textLayout/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UpdateCompleteEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UpdateCompleteEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UpdateCompleteEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UpdateCompleteEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 A TextFlow instance dispatches this event after any of its containers completes 
	 an update. Each text container has two states: composition and display. This 
	 event notifies you when the display phase has ended. This provides an 
	 opportunity to make any necessary changes to the container when it is ready to
	 be displayed, but hasn't yet been painted to the screen.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/TextFlow.html" target="">flashx.textLayout.elements.TextFlow</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#controller" class="signatureLink">controller</a> : <a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a><div class="summaryTableDescription"> 
		 The controller of the container being updated
		 </div></td><td class="summaryTableOwnerCol">UpdateCompleteEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textFlow" class="signatureLink">textFlow</a> : <a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a><div class="summaryTableDescription">
		 TextFlow which has been updated.</div></td><td class="summaryTableOwnerCol">UpdateCompleteEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UpdateCompleteEvent()" class="signatureLink">UpdateCompleteEvent</a>(type:String, bubbles:Boolean = false, cancelable:Boolean = false, textFlow:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a> = null, controller:<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a> = null)</div><div class="summaryTableDescription"> Constructor
		 </div></td><td class="summaryTableOwnerCol">UpdateCompleteEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UPDATE_COMPLETE" class="signatureLink">UPDATE_COMPLETE</a> : String = updateComplete<div class="summaryTableDescription">[static]  
	     Defines the value of the type property of an UpdateCompleteEvent object 
	     </div></td><td class="summaryTableOwnerCol">UpdateCompleteEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="controller"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">controller</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>controller:<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The controller of the container being updated
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get controller():<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set controller(value:<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a>):void</code><br/></div><a name="propertyDetail"></a><a name="textFlow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFlow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>textFlow:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 TextFlow which has been updated. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textFlow():<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textFlow(value:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UpdateCompleteEvent()"></a><a name="UpdateCompleteEvent(String,Boolean,Boolean,flashx.textLayout.elements.TextFlow,flashx.textLayout.container.ContainerController)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UpdateCompleteEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UpdateCompleteEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, textFlow:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a> = null, controller:<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a> = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> Constructor
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; event type - use the static property UPDATE_COMPLETE.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether an event is a bubbling event. This event does not bubble.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelable</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates whether the behavior associated with the event can be prevented.
		 This event cannot be cancelled.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">textFlow</span>:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code> (default = <code>null</code>)<code></code> &mdash; The ContainerController whose container was updated
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">controller</span>:<a href="../../../flashx/textLayout/container/ContainerController.html">ContainerController</a></code> (default = <code>null</code>)<code></code> &mdash; The TextFlow which was updated
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="UPDATE_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UPDATE_COMPLETE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const UPDATE_COMPLETE:String = updateComplete</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
	     Defines the value of the <code>type</code> property of an <code>UpdateCompleteEvent</code> object 
	     </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->