<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="9" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="F:\codingground\WisdomSoft\cs\obj" />
  </output>

  <!-- Executed before build -->
  <preBuildCommand>cmd.exe,/k build.bat</preBuildCommand>
  <!-- <preBuildCommand /> -->
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">wscript.exe,//nologo RunApp.wsf</postBuildCommand>
  <!-- <postBuildCommand alwaysRun="False" /> -->
</project>