[Config]
Compilator.FileName=cmd.exe
Compilator.PSPar=/k, build.bat
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
Prog1=Console Output,cmd.exe /k, %Dir%%Name%.exe§
Prog2=Windows Application,%Dir%%Name%.exe§
Prog3=VC# 2008  Express ‹N“®,C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\vcsexpress.exe %Name%.sln§
DefaultDir=F:\cpp\Neko\form\form_04\paintargs02
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
main
	-bin
		main.exe
		-Release
			bin\Release\main.exe
		-Debug
	-Header
	+Source
		main.cs
	-Resource
	-Makefile
		build.bat
	-document
	-Project
		main.ppr
		main.sln
		main.csproj
[Open project files]
0=main.cs
[Selected Project Files]
Main=main.cs
Selected=main.cs
[main.cs]
TopLine=1
Caret=1,1
