<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/parent"
    >
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
 
    <Spinner
        android:id="@+id/spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt"
    	android:entries="@array/sslib1"
    />

    <Spinner
        android:id="@+id/spinner02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt"
    	android:entries="@array/sslib2"
    />

    <Spinner
        android:id="@+id/spinner03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt"
    	android:entries="@array/sslib3"
    />

    <Spinner
        android:id="@+id/spinner04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/planet_prompt"
    	android:entries="@array/planets"
    />

 </LinearLayout>
-->
</LinearLayout>