<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CharacterUtil,flashx.textLayout.utils.CharacterUtil,endOfDocument,endOfLine,endOfParagraph,isHighSurrogate,isLowSurrogate,isWhitespace,nextAtomPosition,nextCharacter,nextLine,nextPage,nextWord,nextWordPosition,previousAtomPosition,previousCharacter,previousLine,previousPage,previousWord,previousWordPosition,startOfDocument,startOfLine,startOfParagraph"><title>flashx.textLayout.utils.CharacterUtil</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CharacterUtil - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/utils/CharacterUtil.html&amp;flashx/textLayout/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CharacterUtil</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CharacterUtil"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  CharacterUtil</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CharacterUtil  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 Utilities for managing and getting information about characters.
	 The methods of this class are static and must be called using
	 the syntax <code>CharacterUtil.method(<i>parameter</i>)</code>.
	 	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isHighSurrogate()" class="signatureLink">isHighSurrogate</a>(charCode:int):Boolean</div><div class="summaryTableDescription">[static]  
		 Returns true if the charCode argument is a high word in a surrogate pair.</div></td><td class="summaryTableOwnerCol">CharacterUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isLowSurrogate()" class="signatureLink">isLowSurrogate</a>(charCode:int):Boolean</div><div class="summaryTableDescription">[static]  
		 Returns true if the charCode argument is a low word in a surrogate pair.</div></td><td class="summaryTableOwnerCol">CharacterUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isWhitespace()" class="signatureLink">isWhitespace</a>(charCode:int):Boolean</div><div class="summaryTableDescription">[static]  
		 Returns true if charCode is a whitespace character.</div></td><td class="summaryTableOwnerCol">CharacterUtil</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="isHighSurrogate()"></a><a name="isHighSurrogate(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isHighSurrogate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function isHighSurrogate(charCode:int):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns <code>true</code> if the <code>charCode</code> argument is a high word in a surrogate pair. 
		 A surrogate pair represents a character with a code point that requires more
		 than sixteen bits to express and thus requires a combination
		 of two 16-bit words, a high surrogate and a low surrogate, to embody its code point.
		 <p>This method can be used when processing a series of characters to
		 ensure that you do not inadvertently divide a surrogate pair
		 into incomplete halves.</p>
		 
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">charCode</span>:int</code> &mdash; An integer that represents a character code.
		 Character codes are usually represented in hexadecimal format.
		 For example, the space character's character code can be
		 represented by the number <code>0x0020</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>charCode</code> is the high surrogate in a surrogate pair.
		 </td></tr></table></div><a name="isLowSurrogate()"></a><a name="isLowSurrogate(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLowSurrogate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isLowSurrogate(charCode:int):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns <code>true</code> if the <code>charCode</code> argument is a low word in a surrogate pair. 
		 A surrogate pair represents a character with a code point that requires more
		 than sixteen bits to express and thus requires a combination
		 of two 16-bit words, a high surrogate and a low surrogate, to embody its code point.
		 <p>This method can be used when processing a series of characters to
		 ensure that you do not inadvertently divide a surrogate pair
		 into incomplete halves.</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">charCode</span>:int</code> &mdash; An integer that represents a character code.
		 Character codes are usually represented in hexadecimal format.
		 For example, the space character's character code can be
		 represented by the number <code>0x0020</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>charCode</code> is the low surrogate in a surrogate pair.
		 </td></tr></table></div><a name="isWhitespace()"></a><a name="isWhitespace(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isWhitespace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isWhitespace(charCode:int):Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Returns <code>true</code> if <code>charCode</code> is a whitespace character. 
		 <p>The following table describes all characters that this
		 method considers a whitespace character.
		 </p>
		 <table class="innertable" ><tr><th>Character Code</th><th>Unicode Character Name</th><th>Category</th></tr><tr><td><code>0x0020</code></td><td>SPACE</td><td>Space Separator</td></tr><tr><td><code>0x1680</code></td><td>OGHAM SPACE MARK</td><td>Space Separator</td></tr><tr><td><code>0x180E</code></td><td>MONGOLIAN VOWEL SEPARATOR</td><td>Space Separator</td></tr><tr><td><code>0x2000</code></td><td>EN QUAD</td><td>Space Separator</td></tr><tr><td><code>0x2001</code></td><td>EM QUAD</td><td>Space Separator</td></tr><tr><td><code>0x2002</code></td><td>EN SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2003</code></td><td>EM SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2004</code></td><td>THREE-PER-EM SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2005</code></td><td>FOUR-PER-EM SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2006</code></td><td>SIX-PER-EM SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2007</code></td><td>FIGURE SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2008</code></td><td>PUNCTUATION SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2009</code></td><td>THIN SPACE</td><td>Space Separator</td></tr><tr><td><code>0x200A</code></td><td>HAIR SPACE</td><td>Space Separator</td></tr><tr><td><code>0x202F</code></td><td>NARROW NO-BREAK SPACE</td><td>Space Separator</td></tr><tr><td><code>0x205F</code></td><td>MEDIUM MATHEMATICAL SPACE</td><td>Space Separator</td></tr><tr><td><code>0x3000</code></td><td>IDEOGRAPHIC SPACE</td><td>Space Separator</td></tr><tr><td><code>0x2028</code></td><td>LINE SEPARATOR</td><td>Line Separator</td></tr><tr><td><code>0x2029</code></td><td>PARAGRAPH SEPARATOR</td><td>Paragraph Separator</td></tr><tr><td><code>0x0009</code></td><td>CHARACTER TABULATION</td><td>Other</td></tr><tr><td><code>0x000A</code></td><td>LINE FEED</td><td>Other</td></tr><tr><td><code>0x000B</code></td><td>LINE TABULATION</td><td>Other</td></tr><tr><td><code>0x000C</code></td><td>FORM FEED</td><td>Other</td></tr><tr><td><code>0x000D</code></td><td>CARRIAGE RETURN</td><td>Other</td></tr><tr><td><code>0x0085</code></td><td>NEXT LINE</td><td>Other</td></tr><tr><td><code>0x00A0</code></td><td>NO-BREAK SPACE</td><td>Other</td></tr></table>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">charCode</span>:int</code> &mdash; An integer that represents a character code.
		 Character codes are usually represented in hexadecimal format.
		 For example, the space character's character code can be
		 represented by the number <code>0x0020</code>.
		 		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if <code>charCode</code> is a whitespace character. 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->