<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context="jp.androidbook.myapp.MainActivity$PlaceholderFragment">

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar"
		android:max="100"
		android:progress="50"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true" />

	<RatingBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ratingBar"
		android:numStars="5"
		android:rating="2.5"
		android:layout_below="@+id/seekBar"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="30dp" />

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:max="100"
		android:progress="50"
		android:layout_below="@+id/ratingBar"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="31dp" />

</RelativeLayout>
