<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IUndoManager,flashx.undo.IUndoManager,undoAndRedoItemLimit,undoAndRedoItemLimit,canRedo,canRedo,canUndo,canUndo,clearAll,clearAll,clearRedo,clearRedo,peekRedo,peekRedo,peekUndo,peekUndo,performRedo,performUndo,popRedo,popRedo,popUndo,popUndo,pushRedo,pushRedo,pushUndo,pushUndo,redo,redo,undo,undo"><title>flashx.undo.IUndoManager</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IUndoManager - ApacheFlex API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?flashx/undo/IUndoManager.html&amp;flashx/undo/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IUndoManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IUndoManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.undo</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IUndoManager</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../flashx/undo/UndoManager.html">UndoManager</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p>
     IUndoManager defines the interface for managing the undo and redo stacks.
     
     <p>An undo manager maintains a stack of operations that can be undone and redone.</p>
     
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#undoAndRedoItemLimit" class="signatureLink">undoAndRedoItemLimit</a> : int<div class="summaryTableDescription">
         The maximum number of undoable or redoable operations to track.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#canRedo()" class="signatureLink">canRedo</a>():Boolean</div><div class="summaryTableDescription">
         Indicates whether there is currently an operation that can be redone.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#canUndo()" class="signatureLink">canUndo</a>():Boolean</div><div class="summaryTableDescription">
         Indicates whether there is currently an operation that can be undone.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearAll()" class="signatureLink">clearAll</a>():void</div><div class="summaryTableDescription">
         Clears both the undo and the redo histories.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearRedo()" class="signatureLink">clearRedo</a>():void</div><div class="summaryTableDescription">
         Clears the redo stack.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peekRedo()" class="signatureLink">peekRedo</a>():<a href="../../flashx/undo/IOperation.html">IOperation</a></div><div class="summaryTableDescription">
         Returns the next operation to be redone.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peekUndo()" class="signatureLink">peekUndo</a>():<a href="../../flashx/undo/IOperation.html">IOperation</a></div><div class="summaryTableDescription">
         Returns the next operation to be undone.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#popRedo()" class="signatureLink">popRedo</a>():<a href="../../flashx/undo/IOperation.html">IOperation</a></div><div class="summaryTableDescription">
         Removes the next operation to be redone from the redo stack, and returns it.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#popUndo()" class="signatureLink">popUndo</a>():<a href="../../flashx/undo/IOperation.html">IOperation</a></div><div class="summaryTableDescription">
         Removes the next operation to be undone from the undo stack, and returns it.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pushRedo()" class="signatureLink">pushRedo</a>(operation:<a href="../../flashx/undo/IOperation.html">IOperation</a>):void</div><div class="summaryTableDescription">
         Adds a redoable operation to the redo stack.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pushUndo()" class="signatureLink">pushUndo</a>(operation:<a href="../../flashx/undo/IOperation.html">IOperation</a>):void</div><div class="summaryTableDescription">
         Adds an undoable operation to the undo stack.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#redo()" class="signatureLink">redo</a>():void</div><div class="summaryTableDescription"> 
         Removes the next IOperation object from the redo stack and calls the performRedo() 
         function of that object.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#undo()" class="signatureLink">undo</a>():void</div><div class="summaryTableDescription"> 
         Removes the next IOperation object from the undo stack and calls the performUndo() 
         function of that object.</div></td><td class="summaryTableOwnerCol">IUndoManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="undoAndRedoItemLimit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">undoAndRedoItemLimit</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>undoAndRedoItemLimit:int</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         The maximum number of undoable or redoable operations to track.
         
         <p>To disable the undo function, set this value to 0.</p> 
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get undoAndRedoItemLimit():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set undoAndRedoItemLimit(value:int):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="canRedo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canRedo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function canRedo():Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Indicates whether there is currently an operation that can be redone.
         
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean <code>true</code>, if there is an operation on the redo stack that can be redone.
         Otherwise, <code>false</code>.
         
         </td></tr></table></div><a name="canUndo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canUndo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function canUndo():Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Indicates whether there is currently an operation that can be undone.
         
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean <code>true</code>, if there is an operation on the undo stack that can be reversed.
         Otherwise, <code>false</code>.
         
         </td></tr></table></div><a name="clearAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearAll():void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Clears both the undo and the redo histories.
         
         </p></div><a name="clearRedo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearRedo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearRedo():void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Clears the redo stack.
         
         </p></div><a name="peekRedo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peekRedo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peekRedo():<a href="../../flashx/undo/IOperation.html">IOperation</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Returns the next operation to be redone.
         
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../flashx/undo/IOperation.html">IOperation</a></code> &mdash; The redoable IOperation object, or <code>null</code>, if no redoable operation
         is on the stack.
         
         </td></tr></table></div><a name="peekUndo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peekUndo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peekUndo():<a href="../../flashx/undo/IOperation.html">IOperation</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Returns the next operation to be undone.
         
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../flashx/undo/IOperation.html">IOperation</a></code> &mdash; The undoable IOperation object, or <code>null</code>, if no undoable operation
         is on the stack.
         
         </td></tr></table></div><a name="popRedo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">popRedo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function popRedo():<a href="../../flashx/undo/IOperation.html">IOperation</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Removes the next operation to be redone from the redo stack, and returns it.
         
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../flashx/undo/IOperation.html">IOperation</a></code> &mdash; The redoable IOperation object, or <code>null</code>, if no redoable operation
         is on the stack.
         </td></tr></table></div><a name="popUndo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">popUndo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function popUndo():<a href="../../flashx/undo/IOperation.html">IOperation</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Removes the next operation to be undone from the undo stack, and returns it.
         
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../flashx/undo/IOperation.html">IOperation</a></code> &mdash; The undoable IOperation object, or <code>null</code>, if no undoable operation
         is on the stack.
         
         </td></tr></table></div><a name="pushRedo()"></a><a name="pushRedo(flashx.undo.IOperation)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pushRedo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pushRedo(operation:<a href="../../flashx/undo/IOperation.html">IOperation</a>):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Adds a redoable operation to the redo stack.
         
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">operation</span>:<a href="../../flashx/undo/IOperation.html">IOperation</a></code></td></tr></table></p></div><a name="pushUndo()"></a><a name="pushUndo(flashx.undo.IOperation)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pushUndo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pushUndo(operation:<a href="../../flashx/undo/IOperation.html">IOperation</a>):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
         Adds an undoable operation to the undo stack.
         
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">operation</span>:<a href="../../flashx/undo/IOperation.html">IOperation</a></code></td></tr></table></p></div><a name="redo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">redo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function redo():void</code><p></p><p></p><p> 
         Removes the next IOperation object from the redo stack and calls the performRedo() 
         function of that object.
         
         </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../flashx/textLayout/edit/IEditManager.html#redo()" target="">flashx.textLayout.edit.IEditManager.redo()</a><br/><a href="IUndoManager.html#canRedo()" target="">flashx.undo.IUndoManager.canRedo()</a><br/><a href="IUndoManager.html#clearRedo()" target="">flashx.undo.IUndoManager.clearRedo()</a><br/><a href="IUndoManager.html#peekRedo()" target="">flashx.undo.IUndoManager.peekRedo()</a><br/><a href="IUndoManager.html#pushRedo()" target="">flashx.undo.IUndoManager.pushRedo()</a><br/><a href="IUndoManager.html#popRedo()" target="">flashx.undo.IUndoManager.popRedo()</a></div></div><a name="undo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">undo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function undo():void</code><p></p><p></p><p> 
         Removes the next IOperation object from the undo stack and calls the performUndo() 
         function of that object.
         
         </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../flashx/textLayout/edit/IEditManager.html#undo()" target="">flashx.textLayout.edit.IEditManager.undo()</a><br/><a href="IUndoManager.html#canUndo()" target="">flashx.undo.IUndoManager.canUndo()</a><br/><a href="IUndoManager.html#clearUndo()" target="">flashx.undo.IUndoManager.clearUndo()</a><br/><a href="IUndoManager.html#peekUndo()" target="">flashx.undo.IUndoManager.peekUndo()</a><br/><a href="IUndoManager.html#pushUndo()" target="">flashx.undo.IUndoManager.pushUndo()</a><br/><a href="IUndoManager.html#popUndo()" target="">flashx.undo.IUndoManager.popUndo()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->