<job id="Alert">
<script language="VBScript">
    Option Explicit
	Dim shell
	Dim currentDir

	currentDir = Replace(WScript.ScriptFullName, WScript.ScriptName, "")
	Set shell = CreateObject("WScript.Shell")
	shell.CurrentDirectory = currentDir

	if FileExists("main.exe") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, main.exe",1
	elseif FileExists("Debug\main.exe") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, Debug\main.exe",1
	elseif FileExists("bin\Release\main.exe") then
		CreateObject("WScript.Shell").Run "cmd.exe /k, bin\Release\main.exe",1
	end if

	Function FolderExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FolderExists = objFileSys.FolderExists(strFilePath)
	End Function

	Function FileExists(strFilePath)
		Dim objFileSys
		Set objFileSys = CreateObject("Scripting.FileSystemObject")
		FileExists = objFileSys.FileExists(strFilePath)
	End Function
</script>
</job>
