// Top-level build file where you can add configuration options common to all sub-projects/modules.
defaultTasks 'app:assembleDebug'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
