// -*- mode: gradle -*-  Time-stamp: <2017-06-26 8:55:15 kahata>
/*================================================================
 * title: FileAccess11 files/srcデレクトリのファイルを別画面に表示する
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\FileAccess11\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/FileAccess11/settings.gradle
 * created: Time-stamp: <2017-06-26 8:55:15 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android044_FileAccess
 * link: http://www.javadrive.jp/android/edittext/index11.html
 * description: FileAccess11 files/srcデレクトリのファイルを別画面に表示する
 *================================================================*/

gradle.ext.applicationId = "gudon.sample.fileaccess11";
include ':app'
