<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context="jp.androidbook.myapp.MainActivity$PlaceholderFragment">

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="radio 1"
			android:id="@+id/radioButton"
			android:checked="true"
			android:textSize="24sp" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="radio 2"
			android:id="@+id/radioButton2"
			android:textSize="24sp" />

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="radio 3"
			android:id="@+id/radioButton3"
			android:textSize="24sp" />
	</RadioGroup>

</RelativeLayout>
