// -*- mode: gradle -*-  Time-stamp: <2017-07-10 9:43:34 kahata>
/*================================================================
 * title: Layout06 buton1‚ª‰Ÿ‚³‚ê‚½‚Ébutton‚Ì•‚Æ‚‚³‚ğToast‚É•\¦‚·‚é
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Layout06\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Layout06/settings.gradle
 * created: Time-stamp: <2017-07-10 9:43:34 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android053_layout2
 * description: Layout06 buton1‚ª‰Ÿ‚³‚ê‚½‚Ébutton‚Ì•‚Æ‚‚³‚ğToast‚É•\¦‚·‚é
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.layout06";
include ':app'
