// -*- mode: java -*-  Time-stamp: <2017-05-31 06:55:28 kahata>
/*================================================================
 * title: Sample102 開発環境が作成したコードを変更する p.16
 * file: Sample102.java
 * path: C:\AndroidStudio\AndroidStudioProjects\YaSample\Sample102\app\src\main\java\ya\Sample102\Sample102.java
 * url:  C:/AndroidStudio/AndroidStudioProjects/YaSample/Sample102/app/src/main/java/ya/Sample102/Sample102.java
 * created: Time-stamp: <2017-05-31 06:55:28 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: 
 * description: 
 *================================================================*/

package ya.Sample102;

import android.app.*;
import android.os.*;

public class Sample102 extends Activity
{
   public void onCreate(Bundle savedInstanceState)
   {
      super.onCreate(savedInstanceState);
      setContentView(R.layout.main);
   }
}
