// -*- mode: gradle -*-  Time-stamp: <2017-06-22 12:10:30 kahata>
/*================================================================
 * title: FileAccess01 filesデレクトリにアクセスする
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\FileAccess01\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/FileAccess01/settings.gradle
 * created: Time-stamp: <2017-06-22 12:10:30 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android011_Dialog1
 * description: FileAccess01 filesデレクトリにアクセスする
 *================================================================*/

gradle.ext.applicationId = "gudon.sample.fileaccess01";

include ':app'
