// -*- mode: gradle -*-  Time-stamp: <2017-06-21 11:15:52 kahata>
/*================================================================
 * title: Dialog01 はじめてのアラーとダイアログ
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Dialog01\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Dialog01/settings.gradle
 * created: Time-stamp: <2017-06-21 11:15:52 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android011_Dialog1
 * description: Dialog01 はじめてのアラーとダイアログ
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.dialog01";

include ':app'

