<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ITextExporter,flashx.textLayout.conversion.ITextExporter,MERGE_TO_NEXT_ON_PASTE,PLAIN_TEXT_FORMAT,STRING_TYPE,TEXT_FIELD_HTML_FORMAT,TEXT_LAYOUT_FORMAT,XML_TYPE,clipboardFormat,configuration,errors,errors,errors,exporterClass,format,imageSourceResolveFunction,imageSourceResolveFunction,importerClass,numFormats,paragraphSeparator,paragraphSeparator,preserveBodyElement,preserveHTMLElement,stripDiscretionaryHyphens,stripDiscretionaryHyphens,throwOnError,throwOnError,throwOnError,useClipboardAnnotations,useClipboardAnnotations,useClipboardAnnotations,addFormat,addFormatAt,export,export,export,getExporter,getFormatAt,getFormatDescriptorAt,getImporter,importToFlow,importToFlow,removeFormat,removeFormatAt"><title>flashx.textLayout.conversion.ITextExporter</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ITextExporter - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/conversion/ITextExporter.html&amp;flashx/textLayout/conversion/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ITextExporter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ITextExporter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.conversion</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ITextExporter</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 Interface for exporting text content from a TextFlow instance to a given format, 
	 which may for example be String or XML format, or a user-defined format. Exporters support the getting
	 and setting of properties to control the export of data. These properties are implemented
	 as public properties, but the direct access of these properties should be avoided, since
	 a user might replace the converter class in the TextConverter registry, causing a downcast
	 to fail.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#errors" class="signatureLink">errors</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only]  
		 This property contains a vector of error messages as strings after a call
		 to an exporter method is the throwOnError property is set to
		 false, which is the default.</div></td><td class="summaryTableOwnerCol">ITextExporter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#throwOnError" class="signatureLink">throwOnError</a> : Boolean<div class="summaryTableDescription"> 
		 The throwOnError property controls how the exporter handles errors.</div></td><td class="summaryTableOwnerCol">ITextExporter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useClipboardAnnotations" class="signatureLink">useClipboardAnnotations</a> : Boolean<div class="summaryTableDescription"> 
		 The useClipboardAnnotations property controls whether or not the 
		 importer should handle the extra information necessary for the clipboard.</div></td><td class="summaryTableOwnerCol">ITextExporter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#export()" class="signatureLink">export</a>(source:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>, conversionType:String):Object</div><div class="summaryTableDescription"> 
		 Export text content from a TextFlow instance in String, or XML, or a user defined format.</div></td><td class="summaryTableOwnerCol">ITextExporter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="errors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">errors</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>errors:Vector.&lt;String&gt;</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.2, AIR 2.0</td></tr></table><p></p><p></p><p> 
		 This property contains a vector of error messages as strings after a call
		 to an exporter method is the <code>throwOnError</code> property is set to
		 <code>false</code>, which is the default. If there were no errors, the
		 property returns <code>null</code>. The property is reset on each method
		 call.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get errors():Vector.&lt;String&gt;</code><br/></div><a name="propertyDetail"></a><a name="throwOnError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">throwOnError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>throwOnError:Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10.2, AIR 2.0</td></tr></table><p></p><p></p><p> 
		 The throwOnError property controls how the exporter handles errors.
		 If set to <code>true</code>, methods throw an Error instance on errors. 
		 If set to <code>false</code>, which is the default, errors are collected
		 into a vector of strings and stored in the <code>errors</code> property, 
		 and the exporter does not throw.	
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get throwOnError():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set throwOnError(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="useClipboardAnnotations"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useClipboardAnnotations</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useClipboardAnnotations:Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The <code>useClipboardAnnotations</code> property controls whether or not the 
		 importer should handle the extra information necessary for the clipboard. 
		 When data is in a TextFlow, paragraphs are always complete, and include a 
		 terminator character. When a range of text is pasted to the clipboard, it
		 will form paragraphs, but the range may not include in the final terminator.
		 In this case, the paragraph needs to be marked as a partial paragraph if it
		 is intended for the clipboard, so that if it is later pasted it will merge
		 into the new text correctly. If the content is intended for the clipboard, 
		 useClipboardAnnotations will be true.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useClipboardAnnotations():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useClipboardAnnotations(value:Boolean):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="export()"></a><a name="export(flashx.textLayout.elements.TextFlow,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">export</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function export(source:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>, conversionType:String):Object</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Export text content from a TextFlow instance in String, or XML, or a user defined format.
		 <p>Set the <code>conversionType</code> parameter to either of the following values,
		 or a user defined format in user-defined exporters.
		 <ul>
		   <li><code>flashx.textLayout.conversion.ConversionType.STRING_TYPE</code>;</li>
		   <li><code>flashx.textLayout.conversion.ConversionType.XML_TYPE</code>.</li>
		 </ul>
		 </p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code> &mdash; The TextFlow to export
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">conversionType</span>:String</code> &mdash; 	Return a String (STRING_TYPE) or XML (XML_TYPE), or any user defined format.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object	The exported content
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ConversionType.html" target="">flashx.textLayout.conversion.ConversionType</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->