<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="PlainTextExporter,flashx.textLayout.conversion.PlainTextExporter,MERGE_TO_NEXT_ON_PASTE,PLAIN_TEXT_FORMAT,STRING_TYPE,TEXT_FIELD_HTML_FORMAT,TEXT_LAYOUT_FORMAT,XML_TYPE,clipboardFormat,configuration,errors,errors,errors,exporterClass,format,imageSourceResolveFunction,imageSourceResolveFunction,importerClass,numFormats,paragraphSeparator,paragraphSeparator,preserveBodyElement,preserveHTMLElement,stripDiscretionaryHyphens,stripDiscretionaryHyphens,throwOnError,throwOnError,throwOnError,useClipboardAnnotations,useClipboardAnnotations,useClipboardAnnotations,addFormat,addFormatAt,export,export,export,getExporter,getFormatAt,getFormatDescriptorAt,getImporter,importToFlow,importToFlow,removeFormat,removeFormatAt"><title>flashx.textLayout.conversion.PlainTextExporter</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PlainTextExporter - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/conversion/PlainTextExporter.html&amp;flashx/textLayout/conversion/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PlainTextExporter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PlainTextExporter"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.conversion</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PlainTextExporter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PlainTextExporter  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/conversion/ConverterBase.html">ConverterBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../flashx/textLayout/conversion/IPlainTextExporter.html">IPlainTextExporter</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 Export converter for plain text format. This class provides an alternative to
	 the <code>TextConverter.export()</code> static method for exporting plain text.
	  The PlainTextExporter class's <code>export()</code> method results in the 
	 same output string as the <code>TextConverter.export()</code> static method 
	 if the two properties of the PlainTextExporter class, the <code>PARAGRAPH_SEPARATOR_PROPERTY</code>
	 and the <code>STRIP_DISCRETIONARY_HYPHENS_PROPERTY</code> properties, contain their
	 default values of <code>"\n"</code> and <code>true</code>, respectively.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html#errors" class="signatureLink">errors</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only]  Errors encountered while parsing.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html">ConverterBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paragraphSeparator" class="signatureLink">paragraphSeparator</a> : String<div class="summaryTableDescription"> Specifies the character sequence used (in a text flow's plain-text equivalent) to separate paragraphs.</div></td><td class="summaryTableOwnerCol">PlainTextExporter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stripDiscretionaryHyphens" class="signatureLink">stripDiscretionaryHyphens</a> : Boolean<div class="summaryTableDescription"> This property indicates whether discretionary hyphens in the text should be stripped during the export process.</div></td><td class="summaryTableOwnerCol">PlainTextExporter</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html#throwOnError" class="signatureLink">throwOnError</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html">ConverterBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html#useClipboardAnnotations" class="signatureLink">useClipboardAnnotations</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html">ConverterBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PlainTextExporter()" class="signatureLink">PlainTextExporter</a>()</div><div class="summaryTableDescription">
		 Constructor 
		 </div></td><td class="summaryTableOwnerCol">PlainTextExporter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#export()" class="signatureLink">export</a>(source:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>, conversionType:String):Object</div><div class="summaryTableDescription"> 
		 Export text content from a TextFlow instance in String, or XML, or a user defined format.</div></td><td class="summaryTableOwnerCol">PlainTextExporter</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html#MERGE_TO_NEXT_ON_PASTE" class="signatureLink">MERGE_TO_NEXT_ON_PASTE</a> : String = mergeToNextOnPaste<div class="summaryTableDescription">[static]  A converter that converts clipboard data into a TextFlow should use the MERGE_TO_NEXT_ON_PASTE property
		 to control how the elements are treated when they are merged into an existing TextFlow on paste.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/conversion/ConverterBase.html">ConverterBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="paragraphSeparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paragraphSeparator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>paragraphSeparator:String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> Specifies the character sequence used (in a text flow's plain-text equivalent) to separate paragraphs.
		 The paragraph separator is not added after the last paragraph. 
		 
		 <p>This property applies to the <code>PLAIN_TEXT_FORMAT</code> exporter.</p>
		 		 <p>The default value is "\n".</p> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paragraphSeparator():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paragraphSeparator(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="stripDiscretionaryHyphens"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stripDiscretionaryHyphens</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stripDiscretionaryHyphens:Boolean</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0-</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> This property indicates whether discretionary hyphens in the text should be stripped during the export process.
		 Discretionary hyphens, also known as "soft hyphens", indicate where to break a word in case the word must be
		 split between two lines. The Unicode character for discretionary hyphens is <code>\u00AD</code>.
		 <p>If this property is set to <code>true</code>, discretionary hyphens that are in the original text will not be in the exported text, 
		 even if they are part of the original text. If <code>false</code>, discretionary hyphens will be in the exported text.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stripDiscretionaryHyphens():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stripDiscretionaryHyphens(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PlainTextExporter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PlainTextExporter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PlainTextExporter()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p>
		 Constructor 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="export()"></a><a name="export(flashx.textLayout.elements.TextFlow,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">export</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function export(source:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>, conversionType:String):Object</code><p></p><p></p><p> 
		 Export text content from a TextFlow instance in String, or XML, or a user defined format.
		 <p>Set the <code>conversionType</code> parameter to either of the following values,
		 or a user defined format in user-defined exporters.
		 <ul>
		   <li><code>flashx.textLayout.conversion.ConversionType.STRING_TYPE</code>;</li>
		   <li><code>flashx.textLayout.conversion.ConversionType.XML_TYPE</code>.</li>
		 </ul>
		 </p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code> &mdash; The TextFlow to export
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">conversionType</span>:String</code> &mdash; 	Return a String (STRING_TYPE) or XML (XML_TYPE), or any user defined format.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object	The exported content
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->