<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TextConverter,flashx.textLayout.conversion.TextConverter,MERGE_TO_NEXT_ON_PASTE,PLAIN_TEXT_FORMAT,STRING_TYPE,TEXT_FIELD_HTML_FORMAT,TEXT_LAYOUT_FORMAT,XML_TYPE,clipboardFormat,configuration,errors,errors,errors,exporterClass,format,imageSourceResolveFunction,imageSourceResolveFunction,importerClass,numFormats,paragraphSeparator,paragraphSeparator,preserveBodyElement,preserveHTMLElement,stripDiscretionaryHyphens,stripDiscretionaryHyphens,throwOnError,throwOnError,throwOnError,useClipboardAnnotations,useClipboardAnnotations,useClipboardAnnotations,addFormat,addFormatAt,export,export,export,getExporter,getFormatAt,getFormatDescriptorAt,getImporter,importToFlow,importToFlow,removeFormat,removeFormatAt"><title>flashx.textLayout.conversion.TextConverter</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TextConverter - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/conversion/TextConverter.html&amp;flashx/textLayout/conversion/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TextConverter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TextConverter"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.conversion</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TextConverter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TextConverter  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	 This is the gateway class for handling import and export. It serves as a unified access point to the 
	 conversion functionality in the Text Layout Framework. It contains a registry for predefined as well
	 as user defined input and/or output converters, plus a set of conversion methods.
	 <p>
	 The format of the converted data is not predefined; user written converters are free to accept and return
	 any format of their choice. Common formats are strings, XML, and ByteArray instances. Converter authors 
	 should document which formats are supported.
	 </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numFormats" class="signatureLink">numFormats</a> : int<div class="summaryTableDescription">[static] [read-only]  Number of formats.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFormat()" class="signatureLink">addFormat</a>(format:String, importerClass:Class, exporterClass:Class, clipboardFormat:String):void</div><div class="summaryTableDescription">[static] 
		 Register a new format for import/export.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFormatAt()" class="signatureLink">addFormatAt</a>(index:int, format:String, importerClass:Class, exporterClass:Class = null, clipboardFormat:String = null):void</div><div class="summaryTableDescription">[static] 
		 Register a new format for import/export, at the specified location.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#export()" class="signatureLink">export</a>(source:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>, format:String, conversionType:String):Object</div><div class="summaryTableDescription">[static]  
		 Exports a TextFlow to a specified format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getExporter()" class="signatureLink">getExporter</a>(format:String):<a href="../../../flashx/textLayout/conversion/ITextExporter.html">ITextExporter</a></div><div class="summaryTableDescription">[static]  
		 Creates and returns an export converter, which you can then use to export from 
		 a TextFlow to a source string or XML object.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFormatAt()" class="signatureLink">getFormatAt</a>(index:int):String</div><div class="summaryTableDescription">[static]  Returns the format name for the index'th format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFormatDescriptorAt()" class="signatureLink">getFormatDescriptorAt</a>(index:int):<a href="../../../flashx/textLayout/conversion/FormatDescriptor.html">FormatDescriptor</a></div><div class="summaryTableDescription">[static]  Returns the FormatDescriptor for the index'th format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getImporter()" class="signatureLink">getImporter</a>(format:String, config:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a> = null):<a href="../../../flashx/textLayout/conversion/ITextImporter.html">ITextImporter</a></div><div class="summaryTableDescription">[static]  
		 Creates and returns an import converter, which you can then use to import from a 
		 source string, an XML object, or any user defined data formats to a TextFlow.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#importToFlow()" class="signatureLink">importToFlow</a>(source:Object, format:String, config:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a> = null):<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></div><div class="summaryTableDescription">[static]  
		 Creates a TextFlow from source content in a specified format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFormat()" class="signatureLink">removeFormat</a>(format:String):void</div><div class="summaryTableDescription">[static] 
		 Remove the format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFormatAt()" class="signatureLink">removeFormatAt</a>(index:int):void</div><div class="summaryTableDescription">[static] 
		 Remove the format at the index location.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PLAIN_TEXT_FORMAT" class="signatureLink">PLAIN_TEXT_FORMAT</a> : String = plainTextFormat<div class="summaryTableDescription">[static]  
		 Plain text format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXT_FIELD_HTML_FORMAT" class="signatureLink">TEXT_FIELD_HTML_FORMAT</a> : String = textFieldHTMLFormat<div class="summaryTableDescription">[static]  
		 HTML format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEXT_LAYOUT_FORMAT" class="signatureLink">TEXT_LAYOUT_FORMAT</a> : String = textLayoutFormat<div class="summaryTableDescription">[static]  
		 TextLayout Format.</div></td><td class="summaryTableOwnerCol">TextConverter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="numFormats"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numFormats</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>numFormats:int</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> Number of formats.
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get numFormats():int</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFormat()"></a><a name="addFormat(String,Class,Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addFormat(format:String, importerClass:Class, exporterClass:Class, clipboardFormat:String):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Register a new format for import/export. The new format will be added at the end,
		 as the lowest priority. Location can be significant for clients that have multiple 
		 choices for which format to use, such as when importing from the external clipboard. 
		 The new format may support importing and/or exporting.
		 If the format has already been added, then it will be present in multiple locations. The 
		 first one found will be used.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash;    The import converter class to register or null
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">importerClass</span>:Class</code> &mdash;    The export converter class to register or null
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">exporterClass</span>:Class</code> &mdash;         The format string tagging the converter classes. Formats can be any name, but must be unique. 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">clipboardFormat</span>:String</code> &mdash; The string used as the clipboard format when converting to/from the clipboard. Make this null if the format doesn't support clipboard access.
		 </td></tr></table></p></div><a name="addFormatAt()"></a><a name="addFormatAt(int,String,Class,Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFormatAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addFormatAt(index:int, format:String, importerClass:Class, exporterClass:Class = null, clipboardFormat:String = null):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Register a new format for import/export, at the specified location.
		 Location can be significant for clients that have multiple 
		 choices for which format to use, such as when importing from the external clipboard. 
		 Lower numbers indicate higher priority; these converters will be tried first.
		 The new format may support importing and/or exporting.
		 If the format has already been added, then it will be present in multiple locations. The 
		 first one found will be used.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash;    The import converter class to register or null
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash;    The export converter class to register or null
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">importerClass</span>:Class</code> &mdash;         The format string tagging the converter classes
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">exporterClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; The string used as the clipboard format when converting to/from the clipboard. Make this null if the format doesn't support clipboard access.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">clipboardFormat</span>:String</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="export()"></a><a name="export(flashx.textLayout.elements.TextFlow,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">export</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function export(source:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a>, format:String, conversionType:String):Object</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Exports a TextFlow to a specified format. 
		 <p>Use one of the static constants supplied with this class, a MIME type,
		 or a user defined format for user defined exporters to specify 
		 the <code>format</code> parameter:
		 <ul>
		 <li>TextConverter.TEXT_FIELD_HTML_FORMAT</li>
		 <li>TextConverter.PLAIN_TEXT_FORMAT</li>
		 <li>TextConverter.TEXT_LAYOUT_FORMAT</li>
		 </ul>
		 </p>
		 <p>Specify the type of the exported data in the <code>conversionType</code> parameter 
		 with one of the static constants supplied by the ConversionType class, or a user defined
		 data type for user defined exporters:
		 <ul>
		 <li>ConversionType.STRING_TYPE</li>
		 <li>ConversionType.XML_TYPE</li>
		 </ul>
		 </p>
		 
		 Returns a representation of the TextFlow in the specified format, or null on errors.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code> &mdash; Source content
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash; Output format
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">conversionType</span>:String</code> &mdash; Type of exported data
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object	Exported form of the TextFlow, or null on errors
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextConverter.html#TEXT_FIELD_HTML_FORMAT" target="">TEXT_FIELD_HTML_FORMAT</a><br/><a href="TextConverter.html#PLAIN_TEXT_FORMAT" target="">PLAIN_TEXT_FORMAT</a><br/><a href="TextConverter.html#TEXT_LAYOUT_FORMAT" target="">TEXT_LAYOUT_FORMAT</a><br/><a href="ConversionType.html" target="">flashx.textLayout.conversion.ConversionType</a></div></div><a name="getExporter()"></a><a name="getExporter(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getExporter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getExporter(format:String):<a href="../../../flashx/textLayout/conversion/ITextExporter.html">ITextExporter</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Creates and returns an export converter, which you can then use to export from 
		 a TextFlow to a source string or XML object. Use this function if 
		 you have many separate exports to perform. It is equivalent to calling 
		 <code>flashx.textLayout.conversion.TextConverter.export()</code>.
		 <p>Use one of the static constants supplied with this class
		 to specify the <code>format</code> parameter:
		 <ul>
		 <li>TextConverter.TEXT_FIELD_HTML_FORMAT</li>
		 <li>TextConverter.PLAIN_TEXT_FORMAT</li>
		 <li>TextConverter.TEXT_LAYOUT_FORMAT</li>
		 </ul>
		 </p>
		 <p>If the format has been added multiple times, the first one found will be used.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash; Target format for exported data
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flashx/textLayout/conversion/ITextExporter.html">ITextExporter</a></code> &mdash; ITextExporter	Text exporter that can export in the specified format
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextConverter.html#TEXT_FIELD_HTML_FORMAT" target="">TEXT_FIELD_HTML_FORMAT</a><br/><a href="TextConverter.html#PLAIN_TEXT_FORMAT" target="">PLAIN_TEXT_FORMAT</a><br/><a href="TextConverter.html#TEXT_LAYOUT_FORMAT" target="">TEXT_LAYOUT_FORMAT</a></div></div><a name="getFormatAt()"></a><a name="getFormatAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFormatAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFormatAt(index:int):String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> Returns the format name for the index'th format.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getFormatDescriptorAt()"></a><a name="getFormatDescriptorAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFormatDescriptorAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFormatDescriptorAt(index:int):<a href="../../../flashx/textLayout/conversion/FormatDescriptor.html">FormatDescriptor</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> Returns the FormatDescriptor for the index'th format. 
		</p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flashx/textLayout/conversion/FormatDescriptor.html">FormatDescriptor</a></code></td></tr></table></div><a name="getImporter()"></a><a name="getImporter(String,flashx.textLayout.elements.IConfiguration)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getImporter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getImporter(format:String, config:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a> = null):<a href="../../../flashx/textLayout/conversion/ITextImporter.html">ITextImporter</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Creates and returns an import converter, which you can then use to import from a 
		 source string, an XML object, or any user defined data formats to a TextFlow. 
		 Use this method if you have many separate imports to perform, or if you want to 
		 handle errors during import. It is equivalent to calling 
		 <code>flashx.textLayout.conversion.TextConverter.importToFlow()</code>.
		 <p>Use one of the static constants supplied with this class
		 to specify the <code>format</code> parameter, a MIME type, or a user defined
		 data format.
		 <ul>
		 <li>TextConverter.TEXT_FIELD_HTML_FORMAT</li>
		 <li>TextConverter.PLAIN_TEXT_FORMAT</li>
		 <li>TextConverter.TEXT_LAYOUT_FORMAT</li>
		 </ul>
		 </p>
		 <p>If the format has been added multiple times, the first one found will be used.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash; Format of source content. Use constants from 
		 					flashx.textLayout.conversion.TextConverter.TEXT_LAYOUT_FORMAT, PLAIN_TEXT_FORMAT, TEXT_FIELD_HTML_FORMAT etc,
		 					a MIME type, or a user defined format.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">config</span>:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code> (default = <code>null</code>)<code></code> &mdash;    configuration to use during this import. null means take the current default.
		 					You can also set the configuration via the <code>ITextImporter.configuration</code>
		 					property.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flashx/textLayout/conversion/ITextImporter.html">ITextImporter</a></code> &mdash; ITextImporter	Text importer that can import the source data
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextConverter.html#TEXT_FIELD_HTML_FORMAT" target="">TEXT_FIELD_HTML_FORMAT</a><br/><a href="TextConverter.html#PLAIN_TEXT_FORMAT" target="">PLAIN_TEXT_FORMAT</a><br/><a href="TextConverter.html#TEXT_LAYOUT_FORMAT" target="">TEXT_LAYOUT_FORMAT</a></div></div><a name="importToFlow()"></a><a name="importToFlow(Object,String,flashx.textLayout.elements.IConfiguration)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">importToFlow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function importToFlow(source:Object, format:String, config:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a> = null):<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Creates a TextFlow from source content in a specified format.
		 <p>Use one of the static constants supplied with this class, a MIME type,
		 to specify the <code>format</code> parameter, or use a user defined
		 value for user-registered importers:
		 <ul>
		 <li>TextConverter.TEXT_FIELD_HTML_FORMAT</li>
		 <li>TextConverter.PLAIN_TEXT_FORMAT</li>
		 <li>TextConverter.TEXT_LAYOUT_FORMAT</li>
		 </ul>
		 </p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Object</code> &mdash; Source content
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash; Format of source content
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">config</span>:<a href="../../../flashx/textLayout/elements/IConfiguration.html">IConfiguration</a></code> (default = <code>null</code>)<code></code> &mdash;    IConfiguration to use when creating new TextFlows
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></code> &mdash; TextFlow that was created from the source, or null on errors.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="TextConverter.html#TEXT_FIELD_HTML_FORMAT" target="">TEXT_FIELD_HTML_FORMAT</a><br/><a href="TextConverter.html#PLAIN_TEXT_FORMAT" target="">PLAIN_TEXT_FORMAT</a><br/><a href="TextConverter.html#TEXT_LAYOUT_FORMAT" target="">TEXT_LAYOUT_FORMAT</a></div></div><a name="removeFormat()"></a><a name="removeFormat(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFormat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeFormat(format:String):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Remove the format. 
		 If a format was added multiple times, only the first one found is removed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> &mdash;     The converter format string to remove
		 </td></tr></table></p></div><a name="removeFormatAt()"></a><a name="removeFormatAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFormatAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeFormatAt(index:int):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 Remove the format at the index location. 
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash;     The format to remove
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="PLAIN_TEXT_FORMAT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PLAIN_TEXT_FORMAT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const PLAIN_TEXT_FORMAT:String = plainTextFormat</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Plain text format.
		 Use this for creating a TextFlow from a simple, unformatted String, 
		 or for creating a simple, unformatted String from a TextFlow.
		 </p></div><a name="constantDetail"></a><a name="TEXT_FIELD_HTML_FORMAT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXT_FIELD_HTML_FORMAT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXT_FIELD_HTML_FORMAT:String = textFieldHTMLFormat</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 HTML format.
		 Use this for importing from, or exporting to, a TextFlow using the HTML fomat.
		 The Text Layout Framework HTML supports a subset of the tags and attributes supported by
		 the TextField class in the <code>flash.text</code> package.
		 <p>The following table lists the HTML tags and attributes supported for the import
		 and export process (tags and attributes supported by TextField, but not supported by 
		 the Text Layout Framework are specifically described as not supported):</p>
		 
		 
		 <table class="innertable" ><tr><th>
		 Tag
		 </th><th>
		 Description
		 </th></tr><tr><td>
		 Anchor tag
		 </td><td>
		 The <code>&lt;a&gt;</code> tag creates a hypertext link and supports the following attributes:
		 <ul>
		 
		 <li>
		 <code>target</code>: Specifies the name of the target window where you load the page. 
		 Options include <code>_self</code>, <code>_blank</code>, <code>_parent</code>, and 
		 <code>_top</code>. The <code>_self</code> option specifies the current frame in the current window, 
		 <code>_blank</code> specifies a new window, <code>_parent</code> specifies the parent of the 
		 current frame, and <code>_top</code> specifies the top-level frame in the current window. 
		 </li>
		 		 <li>
		 <code>href</code>: Specifies a URL. The URL can 
		 be either absolute or relative to the location of the SWF file that 
		 is loading the page. An example of an absolute reference to a URL is 
		 <code>http://www.adobe.com</code>; an example of a relative reference is 
		 <code>/index.html</code>. Absolute URLs must be prefixed with 
		 http://; otherwise, Flash treats them as relative URLs. 
		 <b>Note: Unlike the TextField class, </b>ActionScript <code>link</code> events 
		 are not supported. Neither are
		 <code>a:link</code>, <code>a:hover</code>, and <code>a:active</code> styles.
		 </li>
		 
		 </ul>
		 
		 </td></tr><tr><td>
		 Bold tag
		 </td><td>
		 The <code>&lt;b&gt;</code> tag renders text as bold. A bold typeface must be available for the font used.
		 </td></tr><tr><td>
		 Break tag
		 </td><td>
		 The <code>&lt;br&gt;</code> tag creates a line break in the text.
		 </td></tr><tr><td>
		 Font tag
		 </td><td>
		 The <code>&lt;font&gt;</code> tag specifies a font or list of fonts to display the text.The font tag 
		 supports the following attributes:
		 <ul>
		 
		 <li>
		 <code>color</code>: Only hexadecimal color (<code>#FFFFFF</code>) values are supported. 
		 </li>
		 
		 <li>
		 <code>face</code>: Specifies the name of the font to use. As shown in the following example, 
		 you can specify a list of comma-delimited font names, in which case Flash Player selects the first available 
		 font. If the specified font is not installed on the local computer system or isn't embedded in the SWF file, 
		 Flash Player selects a substitute font. 
		 </li>
		 
		 <li>
		 <code>size</code>: Specifies the size of the font. You can use absolute pixel sizes, such as 16 or 18 
		 or relative point sizes, such as +2 or -4. 
		 </li>
		 
		 <li>
		 <code>letterspacing</code>: Specifies the tracking (manual kerning) in pixels to be applied to the right of each character. 
		 </li>
		 
		 <li>
		 <code>kerning</code>: Specifies whether kerning is enabled or disabled. A non-zero value enables kerning, while zero disables it.  
		 </li>
		 
		 </ul>
		 
		 </td></tr><tr><td>
		 Image tag
		 </td><td>
		 The <code>&lt;img&gt;</code> tag lets you embed external image files (JPEG, GIF, PNG), SWF files, and 
		 movie clips inside text.  
		 
		  <p>The <code>&lt;img&gt;</code> tag supports the following attributes: </p>
		 
		 <ul>
		 
		 <li>
		 <code>src</code>: Specifies the URL to an image or SWF file, or the linkage identifier for a movie clip 
		 symbol in the library. This attribute is required; all other attributes are optional. External files (JPEG, GIF, PNG, 
		 and SWF files) do not show until they are downloaded completely. 
		 </li>
		 
		 <li>
		 <code>width</code>: The width of the image, SWF file, or movie clip being inserted, in pixels. 
		 </li>
		 
		 <li>
		 <code>height</code>: The height of the image, SWF file, or movie clip being inserted, in pixels. 
		 </li>
		 </ul>
		 <p><b>Note: </b> Unlike the TextField class, the following attributes are not supported:
		 <code>align</code>, <code>hspace</code>, <code>vspace</code>,  <code>id</code>, and <code>checkPolicyFile</code>.</p>
		 		 </td></tr><tr><td>
		 Italic tag
		 </td><td>
		 The <code>&lt;i&gt;</code> tag displays the tagged text in italics. An italic typeface must be available 
		 for the font used.
		 </td></tr><tr><td>
		 <i>List item tag</i>
		 </td><td>
		 <b>Note: </b> Unlike the TextField class, the List item tag is not supported.
		 </td></tr><tr><td>
		 Paragraph tag
		 </td><td>
		 The <code>&lt;p&gt;</code> tag creates a new paragraph. 
		 
		 The <code>&lt;p&gt;</code> tag supports the following attributes:
		 <ul>
		 
		 <li>
		 align: Specifies alignment of text within the paragraph; valid values are <code>left</code>, <code>right</code>, <code>justify</code>, and <code>center</code>. 
		 </li>
		 
		 <li>
		 class: Specifies a class name that can be used for styling 
		 </li>
		 
		 </ul>
		 
		 </td></tr><tr><td>
		 Span tag
		 </td><td>
		 
		 The <code>&lt;span&gt;</code> tag supports the following attributes:
		 
		 <ul>
		 
		 <li>
		 class: Specifies a class name that can be used for styling. While span tags are often used to set a style defined in a style sheet,
		 TLFTextField instances do not support style sheets. The span tag is available for TLFTextField instances to refer to a class with 
		 style properties.</li>
		 <li> You can also put properties directly in the span tag: 
		 <code>&lt;span fontFamily="Arial"&gt;Hi there&lt;/span&gt;</code>. However, nested span tags are not supported.
		 </li>
		 
		 </ul>
		 
		 </td></tr><tr><td>
		 Text format tag
		 </td><td>
		  <p>The <code>&lt;textformat&gt;</code> tag lets you use a subset of paragraph formatting 
		 properties of the TextFormat class within text fields, including line leading, indentation, 
		 margins, and tab stops. You can combine <code>&lt;textformat&gt;</code> tags with the 
		 built-in HTML tags. </p>
		 
		  <p>The <code>&lt;textformat&gt;</code> tag has the following attributes: </p>
		 <ul>
		 
		 
		 <li>
		 <code>indent</code>: Specifies the indentation from the left margin to the first character 
		 in the paragraph; corresponds to <code>TextFormat.indent</code>. Both positive and negative 
		 numbers are acceptable. 
		 </li>
		 
		 <li>
		 <code>blockindent</code>: Specifies the indentation applied to all lines of the paragraph.
		 </li>
		 
		 <li>
		 <code>leftmargin</code>: Specifies the left margin of the paragraph, in points; corresponds 
		 to <code>TextFormat.leftMargin</code>. 
		 </li>
		 
		 <li>
		 <code>rightmargin</code>: Specifies the right margin of the paragraph, in points; corresponds 
		 to <code>TextFormat.rightMargin</code>. 
		 </li>
		 
		 	<li>
		 <code>leading</code>: Specifies the leading (line height) measured in pixels between a line's ascent and the previous line's descent
		 </li>
		 
		 	<li>
		 <code>tabstops</code>: Specifies a comma-separated list of tab stop positions for the paragraph. 
		 </li>
		 </ul>
		 
		 </td></tr><tr><td>
		 Underline tag
		 </td><td>
		 The <code>&lt;u&gt;</code> tag underlines the tagged text.
		 </td></tr></table>
		 
		 <p>When an unknown tag is imported the <code>textFieldHTMLFormat</code> importer will either set a single FlowElement's typeName property to that tag name
		 or create a DivElement or a SubParagraphGroupElement with its typeName property set to the tag name.</p>
		 <p>The <code>textFieldHTMLFormat</code> exporter will export <code>typeName</code> as the XML tag when it is different from the default.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/elements/FlowElement.html#typeName" target="">flashx.textLayout.elements.FlowElement.typeName</a></div></div><a name="constantDetail"></a><a name="TEXT_LAYOUT_FORMAT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEXT_LAYOUT_FORMAT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEXT_LAYOUT_FORMAT:String = textLayoutFormat</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 TextLayout Format.
		 Use this for importing from, or exporting to, a TextFlow using the TextLayout markup format.
		 Text Layout format will detect the following errors:
		 <ul>
		 <li>Unexpected namespace</li>
		 <li>Unknown element</li>
		 <li>Unknown attribute</li>
		 </ul>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->