// -*- mode: gradle -*-  Time-stamp: <2017-06-12 9:32:12 kahata>
/*================================================================
 * title: 
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Launcher\PackageManager\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Launcher/PackageManager/settings.gradle
 * created: Time-stamp: <2017-06-12 9:32:12 kahata>
 * Programmed By: kahata
 * link: https://sites.google.com/site/matsudroid/tips/tips/apuririsutowo-shutoku-suru
 * description: インストール済みアプリリストを取得する
 *================================================================*/

include ':app'
