<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 xmlns:tools="http://schemas.android.com/tools"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent"
					 android:paddingLeft="@dimen/activity_horizontal_margin"
					 android:paddingRight="@dimen/activity_horizontal_margin"
					 android:paddingTop="@dimen/activity_vertical_margin"
					 android:paddingBottom="@dimen/activity_vertical_margin"
					 tools:context="jp.androidbook.myapp.MainActivity$PlaceholderFragment">

	<TextView
		android:text="MainActivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/main_textView"
		android:textSize="24dp"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/main_editText"
		android:textSize="24dp"
		android:layout_below="@+id/main_textView"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="32dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Launch"
		android:id="@+id/main_button"
		android:textSize="24dp"
		android:layout_marginTop="36dp"
		android:layout_below="@+id/main_editText"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>