<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
					 xmlns:tools="http://schemas.android.com/tools"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent"
					 android:paddingLeft="@dimen/activity_horizontal_margin"
					 android:paddingRight="@dimen/activity_horizontal_margin"
					 android:paddingTop="@dimen/activity_vertical_margin"
					 android:paddingBottom="@dimen/activity_vertical_margin"
					 tools:context="jp.androidbook.myapp.SecondActivity$PlaceholderFragment">

	<TextView
		android:text="SecondActivity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sec_textView"
		android:textSize="24dp"/>


	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/sec_editText"
		android:textSize="24dp"
		android:layout_below="@+id/sec_textView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="30dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Click"
		android:id="@+id/sec_button"
		android:layout_below="@+id/sec_editText"
		android:layout_marginTop="44dp"
		android:textSize="24dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:textAlignment="center"/>

</RelativeLayout>