<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ArrayCollection,mx.collections.ArrayCollection,ANY_INDEX_MODE,CURRENT,DATE,FIRST,FIRST_INDEX_MODE,LAST,LAST_INDEX_MODE,NULL,NUMERIC,STRING,XML,afterLast,afterLast,arraySortOnOptions,arraySortOnOptions,beforeFirst,beforeFirst,bookmark,bookmark,caseInsensitive,caseInsensitive,childrenField,compareFunction,compareFunction,compareFunction,compareFunction,compareFunction,compareFunction,createFailedItemFunction,createPendingItemFunction,current,current,currentDepth,currentDepth,dataField,dataField,descending,descending,descending,fields,fields,fields,fields,filterFunction,filterFunction,grouping,grouping,grouping,grouping,groupingFunction,groupingObjectFunction,groupingObjectFunction,hasRoot,hasRoot,label,label,label,length,length,length,length,length,length,list,list,localIndex,name,name,name,numeric,numeric,numeric,openNodes,openNodes,operation,showRoot,showRoot,sort,sort,sortCompareType,sortCompareType,source,source,source,source,source,source,source,source,summaries,summaries,summaries,summaryFunction,summaryObjectFunction,summaryOperation,summaryPlacement,timer,timer,uid,unique,unique,usingCustomCompareFunction,usingCustomCompareFunction,value,view,view"><title>mx.collections.ArrayCollection</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ArrayCollection - ApacheFlex API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mx/collections/ArrayCollection.html&amp;mx/collections/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArrayCollection</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArrayCollection"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mx.collections</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArrayCollection</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayCollection  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.utils.Proxy</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> flash.utils.IExternalizable</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p></p><p></p>
  The ArrayCollection class is a wrapper class that exposes an Array as
  a collection that can be accessed and manipulated using the methods
  and properties of the <code>ICollectionView</code> or <code>IList</code>
  interfaces. Operations on a ArrayCollection instance modify the data source;
  for example, if you use the <code>removeItemAt()</code> method on an
  ArrayCollection, you remove the item from the underlying Array.
 
  <p></p><a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span id="showMxmlLink" style="display:none"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/collapsed.gif" title="collapsed" alt="collapsed" class="collapsedImage">Show MXML Syntax</a><br/></span><span id="hideMxmlLink"><a href="#mxmlSyntaxSummary" onclick="toggleMXMLOnly();"><img src="../../images/expanded.gif" title="expanded" alt="expanded" class="expandedImage">Hide MXML Syntax</a></span><div id="mxmlSyntax" class="mxmlSyntax">  <p>The <code>&lt;mx:ArrayCollection&gt;</code> tag inherits all the attributes of its
  superclass, and adds the following attributes:</p>
   <pre>
  &lt;mx:ArrayCollection
  <b>Properties</b>
  source="null"
  /&gt;
  </pre>
   </div><script language="javascript" type="text/javascript"><!--
								setMXMLOnly();
								--></script><p><span class="classHeaderTableLabel">Default MXML Property</span><code>source</code></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/collections/ListCollectionView.html#filterFunction" class="signatureLink">filterFunction</a> : Function<div class="summaryTableDescription">
      
      A function that the view will use to eliminate items that do not
      match the function's criteria.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/collections/ListCollectionView.html#length" class="signatureLink">length</a> : int<div class="summaryTableDescription">[read-only] 
      
      The number of items in this view.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/collections/ListCollectionView.html#list" class="signatureLink">list</a> : <a href="../../mx/collections/IList.html">IList</a><div class="summaryTableDescription">
      The IList that this collection view wraps.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/collections/ListCollectionView.html#sort" class="signatureLink">sort</a> : <a href="../../mx/collections/ISort.html">ISort</a><div class="summaryTableDescription">
      
      The ISort that will be applied to the ICollectionView.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : Array<div class="summaryTableDescription">
      The source of data in the ArrayCollection.</div></td><td class="summaryTableOwnerCol">ArrayCollection</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../mx/collections/ListCollectionView.html#localIndex" class="signatureLink">localIndex</a> : Array<div class="summaryTableDescription">
      When the view is sorted or filtered the localIndex property
      contains an array of items in the sorted or filtered (ordered, reduced)
      view, in the sorted order.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ArrayCollection()" class="signatureLink">ArrayCollection</a>(source:Array = null)</div><div class="summaryTableDescription">
      Constructor.</div></td><td class="summaryTableOwnerCol">ArrayCollection</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#addAll()" class="signatureLink">addAll</a>(addList:<a href="../../mx/collections/IList.html">IList</a>):void</div><div class="summaryTableDescription">
      Adds a list of items to the current list, placing them at the end of
      the list in the order they are passed.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#addAllAt()" class="signatureLink">addAllAt</a>(addList:<a href="../../mx/collections/IList.html">IList</a>, index:int):void</div><div class="summaryTableDescription">
      Adds a list of items to the current list, placing them at the position
      index passed in to the function.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#addItem()" class="signatureLink">addItem</a>(item:Object):void</div><div class="summaryTableDescription">
     
      Adds the specified item to the end of the list.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#addItemAt()" class="signatureLink">addItemAt</a>(item:Object, index:int):void</div><div class="summaryTableDescription">
     
      Adds the item at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#contains()" class="signatureLink">contains</a>(item:Object):Boolean</div><div class="summaryTableDescription">
      
      Returns whether the view contains the specified object.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#createCursor()" class="signatureLink">createCursor</a>():<a href="../../mx/collections/IViewCursor.html">IViewCursor</a></div><div class="summaryTableDescription">
      
      Creates a new IViewCursor that works with this view.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#disableAutoUpdate()" class="signatureLink">disableAutoUpdate</a>():void</div><div class="summaryTableDescription">
      
      Prevents changes to the collection itself and items within the
	  collection from being dispatched by the view.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#enableAutoUpdate()" class="signatureLink">enableAutoUpdate</a>():void</div><div class="summaryTableDescription">
      
      Enables auto-updating.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#getItemAt()" class="signatureLink">getItemAt</a>(index:int, prefetch:int = 0):Object</div><div class="summaryTableDescription">
     
      Gets the item at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#getItemIndex()" class="signatureLink">getItemIndex</a>(item:Object):int</div><div class="summaryTableDescription">
     
      Returns the index of the item if it is in the list such that
      getItemAt(index) == item.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#initialized()" class="signatureLink">initialized</a>(document:Object, id:String):void</div><div class="summaryTableDescription">
       Called automatically by the MXML compiler when the ListCollectionView
       is created using an MXML tag.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#itemUpdated()" class="signatureLink">itemUpdated</a>(item:Object, property:Object = null, oldValue:Object = null, newValue:Object = null):void</div><div class="summaryTableDescription">
      
      Notifies the view that an item has been updated.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#refresh()" class="signatureLink">refresh</a>():Boolean</div><div class="summaryTableDescription">
     
      Applies the sort and filter to the view.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#removeAll()" class="signatureLink">removeAll</a>():void</div><div class="summaryTableDescription">
     Remove all items from the list.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#removeItem()" class="signatureLink">removeItem</a>(item:Object):Boolean</div><div class="summaryTableDescription">
	  Removes the specified item from this list, should it exist.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#removeItemAt()" class="signatureLink">removeItemAt</a>(index:int):Object</div><div class="summaryTableDescription">
     
      Removes the item at the specified index and returns it.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#setItemAt()" class="signatureLink">setItemAt</a>(item:Object, index:int):Object</div><div class="summaryTableDescription">
     
      Places the item at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
     
      Returns an Array that is populated in the same order as the IList
      implementation.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
      Prints the contents of this view to a string and returns it.</div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription">
      </div></td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../mx/collections/ListCollectionView.html#event:collectionChange" class="signatureLink">collectionChange</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the ICollectionView has been updated in some way.</td><td class="summaryTableOwnerCol"><a href="../../mx/collections/ListCollectionView.html">ListCollectionView</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>source:Array</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
      The source of data in the ArrayCollection.
      The ArrayCollection object does not represent any changes that you make
      directly to the source array. Always use
      the ICollectionView or IList methods to modify the collection.
      
      </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ArrayCollection()"></a><a name="ArrayCollection(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ArrayCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ArrayCollection(source:Array = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p>
      Constructor.
           <p>Creates a new ArrayCollection using the specified source array.
      If no array is specified an empty array will be used.</p>
           </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; The source Array.
      
      </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->