<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>mx.collections Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'mx.collections package - ApacheFlex API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mx/collections/package-detail.html&amp;mx/collections/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">mx.collections</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("mx.collections"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ICollectionView.html">ICollectionView</a></i></td><td class="summaryTableLastCol">
  An ICollectionView is a view onto a collection of data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGroupingCollection.html">IGroupingCollection</a></i></td><td class="summaryTableLastCol">
  The IGroupingCollection interface defines the interface required 
  to create grouped data from flat data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGroupingCollection2.html">IGroupingCollection2</a></i></td><td class="summaryTableLastCol">
  The IGroupingCollection2 interface defines the interface required 
  to create grouped data from flat data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IHierarchicalCollectionView.html">IHierarchicalCollectionView</a></i></td><td class="summaryTableLastCol">
  The IHierarchicalCollectionView interface defines an interface 
  for hierarchical or grouped data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IHierarchicalCollectionViewCursor.html">IHierarchicalCollectionViewCursor</a></i></td><td class="summaryTableLastCol">
  The IHierarchicalCollectionViewCursor interface defines the interface 
  for enumerating a hierarchical collection view bidirectionally.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IHierarchicalData.html">IHierarchicalData</a></i></td><td class="summaryTableLastCol">
  The IHierarchicalData interface defines the interface 
  used to represent hierarchical data as the data provider for
  a Flex component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IList.html">IList</a></i></td><td class="summaryTableLastCol">
  A collection of items organized in an ordinal fashion.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISort.html">ISort</a></i></td><td class="summaryTableLastCol">
      The ISort interface defines the interface for classes that
      provide the sorting information required to sort the
      data of a collection view.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISortField.html">ISortField</a></i></td><td class="summaryTableLastCol">
  The ISortField interface defines the interface for classes that
  are used with ISort classes, to provide the sorting information
  required to sort the specific fields or property in a collection view.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISummaryCalculator.html">ISummaryCalculator</a></i></td><td class="summaryTableLastCol">
  The ISummaryCalculator interface defines the interface 
  implemented by custom summary calculator classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IViewCursor.html">IViewCursor</a></i></td><td class="summaryTableLastCol">
  Defines the interface for enumerating a collection view bi-directionally.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ArrayCollection.html">ArrayCollection</a></td><td class="summaryTableLastCol">
  The ArrayCollection class is a wrapper class that exposes an Array as
  a collection that can be accessed and manipulated using the methods
  and properties of the ICollectionView or IList
  interfaces.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ArrayList.html">ArrayList</a></td><td class="summaryTableLastCol">
  The ArrayList class is a simple implementation of IList 
  that uses a backing Array as the source of the data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AsyncListView.html">AsyncListView</a></td><td class="summaryTableLastCol">
  The AsyncListView class is an implementation of the IList interface 
  that handles ItemPendingErrors errors 
  thrown by the getItemAt(), removeItemAt(), 
  and toArray() methods.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CursorBookmark.html">CursorBookmark</a></td><td class="summaryTableLastCol">
  Encapsulates the positional aspects of a cursor in an 
  ICollectionView.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DefaultSummaryCalculator.html">DefaultSummaryCalculator</a></td><td class="summaryTableLastCol">
  The DefaultSummaryCalculator class provides summary calculation logic for 
  SUM, MIN, MAX, AVG, and COUNT operations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Grouping.html">Grouping</a></td><td class="summaryTableLastCol">
  The Grouping class defines the fields in the data provider of 
  the AdvancedDataGrid control used to group data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GroupingCollection.html">GroupingCollection</a></td><td class="summaryTableLastCol">
  The GroupingCollection class lets you create grouped data from flat data 
  for display in the AdvancedDataGrid control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GroupingCollection2.html">GroupingCollection2</a></td><td class="summaryTableLastCol">
  The GroupingCollection2 class lets you create grouped data from flat data 
  for display in the AdvancedDataGrid control.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GroupingField.html">GroupingField</a></td><td class="summaryTableLastCol">
  The GroupingField class represents individual data fields 
  that you use to group flat data for display by the AdvancedDataGrid control.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HierarchicalCollectionView.html">HierarchicalCollectionView</a></td><td class="summaryTableLastCol">
  The HierarchicalCollectionView class provides a hierarchical view of a standard collection.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HierarchicalCollectionViewCursor.html">HierarchicalCollectionViewCursor</a></td><td class="summaryTableLastCol">
  The HierarchicalCollectionViewCursor class defines a 
  cursor for a hierarchical view of a standard collection.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HierarchicalData.html">HierarchicalData</a></td><td class="summaryTableLastCol">
  Hierarchical data is data already in a structure of parent and child data items.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ItemResponder.html">ItemResponder</a></td><td class="summaryTableLastCol">
  The ItemResponder class provides a default implementation of the
  mx.rpc.IResponder interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListCollectionView.html">ListCollectionView</a></td><td class="summaryTableLastCol">
 The ListCollectionView class adds the properties and methods of the
 ICollectionView interface to an object that conforms to the
 IList interface.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sort.html">Sort</a></td><td class="summaryTableLastCol">
  Provides the sorting information required to establish a sort on an
  existing view (ICollectionView interface or class that implements the
  interface).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortField.html">SortField</a></td><td class="summaryTableLastCol">
  Provides the sorting information required to establish a sort on a field
  or property in a collection view.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortFieldCompareTypes.html">SortFieldCompareTypes</a></td><td class="summaryTableLastCol">
     The SortFieldCompareTypes class defines the valid constant values for the 
     sortCompareType property of the SortField and GridColumn.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SummaryField.html">SummaryField</a></td><td class="summaryTableLastCol">
  The SummaryField class represents a single property in a SummaryRow instance.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SummaryField2.html">SummaryField2</a></td><td class="summaryTableLastCol">
  The SummaryField2 class represents a single property in a SummaryRow instance.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SummaryObject.html">SummaryObject</a></td><td class="summaryTableLastCol">
  The SummaryObject class defines the object used to store information when 
  performing custom data summaries on grouped data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SummaryRow.html">SummaryRow</a></td><td class="summaryTableLastCol">
  The SummaryRow class represents a summary row of the AdvancedDataGrid.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="XMLListCollection.html">XMLListCollection</a></td><td class="summaryTableLastCol">
  The XMLListCollection class provides collection functionality to
  an XMLList object and makes available some of the methods of
  the native XMLList class.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->