<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="SortFieldCompareTypes,mx.collections.SortFieldCompareTypes,ANY_INDEX_MODE,CURRENT,DATE,FIRST,FIRST_INDEX_MODE,LAST,LAST_INDEX_MODE,NULL,NUMERIC,STRING,XML,afterLast,afterLast,arraySortOnOptions,arraySortOnOptions,beforeFirst,beforeFirst,bookmark,bookmark,caseInsensitive,caseInsensitive,childrenField,compareFunction,compareFunction,compareFunction,compareFunction,compareFunction,compareFunction,createFailedItemFunction,createPendingItemFunction,current,current,currentDepth,currentDepth,dataField,dataField,descending,descending,descending,fields,fields,fields,fields,filterFunction,filterFunction,grouping,grouping,grouping,grouping,groupingFunction,groupingObjectFunction,groupingObjectFunction,hasRoot,hasRoot,label,label,label,length,length,length,length,length,length,list,list,localIndex,name,name,name,numeric,numeric,numeric,openNodes,openNodes,operation,showRoot,showRoot,sort,sort,sortCompareType,sortCompareType,source,source,source,source,source,source,source,source,summaries,summaries,summaries,summaryFunction,summaryObjectFunction,summaryOperation,summaryPlacement,timer,timer,uid,unique,unique,usingCustomCompareFunction,usingCustomCompareFunction,value,view,view"><title>mx.collections.SortFieldCompareTypes</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SortFieldCompareTypes - ApacheFlex API Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?mx/collections/SortFieldCompareTypes.html&amp;mx/collections/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SortFieldCompareTypes</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SortFieldCompareTypes"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mx.collections</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  SortFieldCompareTypes</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SortFieldCompareTypes  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.11</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.8, AIR 3.8</td></tr></table><p></p><p></p><p></p><p></p>
     The SortFieldCompareTypes class defines the valid constant values for the 
     <code>sortCompareType</code> property of the <code>SortField</code> and <code>GridColumn</code>.
    
     <p>Designed to be used from a DataGrids column, but can be referenced directly on the <code>SortField</code>
               </p>
     
               <p>Use the constants in ActionsScript, as the following example shows:</p>
               <pre>
       column.sortCompareType = SortFieldCompareTypes.NUMERIC;
     </pre>
               <p>In MXML, use the String value of the constants, as the following example shows:</p>
               <pre>
       &lt;s:GridColumn sortCompareType="numeric" /> 
     </pre>
    
     
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SortFieldCompareTypes()" class="signatureLink">SortFieldCompareTypes</a>()</div><div class="summaryTableDescription">
         Constructor.</div></td><td class="summaryTableOwnerCol">SortFieldCompareTypes</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATE" class="signatureLink">DATE</a> : String = date<div class="summaryTableDescription">[static] 
         Represents the dateCompare inside a SortField.</div></td><td class="summaryTableOwnerCol">SortFieldCompareTypes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NULL" class="signatureLink">NULL</a> : String = null<div class="summaryTableDescription">[static] 
         Represents the nullCompare inside a SortField.</div></td><td class="summaryTableOwnerCol">SortFieldCompareTypes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUMERIC" class="signatureLink">NUMERIC</a> : String = numeric<div class="summaryTableDescription">[static] 
         Represents the numericCompare inside a SortField.</div></td><td class="summaryTableOwnerCol">SortFieldCompareTypes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STRING" class="signatureLink">STRING</a> : String = string<div class="summaryTableDescription">[static] 
         Represents the stringCompare inside a SortField.</div></td><td class="summaryTableOwnerCol">SortFieldCompareTypes</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#XML" class="signatureLink">XML</a> : String = xml<div class="summaryTableDescription">[static] 
         Represents the xmlCompare inside a SortField.</div></td><td class="summaryTableOwnerCol">SortFieldCompareTypes</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SortFieldCompareTypes()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SortFieldCompareTypes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SortFieldCompareTypes()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.10</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.1, AIR 3.4</td></tr></table><p></p><p>
         Constructor.
        
         </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DATE:String = date</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.11</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.8, AIR 3.8</td></tr></table><p></p><p></p><p>
         Represents the dateCompare inside a SortField.
        
         </p></div><a name="constantDetail"></a><a name="NULL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NULL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NULL:String = null</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.11</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.8, AIR 3.8</td></tr></table><p></p><p></p><p>
         Represents the nullCompare inside a SortField.
        
         </p></div><a name="constantDetail"></a><a name="NUMERIC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUMERIC</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUMERIC:String = numeric</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.11</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.8, AIR 3.8</td></tr></table><p></p><p></p><p>
         Represents the numericCompare inside a SortField.  This also is used for boolean comparisons.
        
         </p></div><a name="constantDetail"></a><a name="STRING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STRING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STRING:String = string</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.11</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.8, AIR 3.8</td></tr></table><p></p><p></p><p>
         Represents the stringCompare inside a SortField.
        
         </p></div><a name="constantDetail"></a><a name="XML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">XML</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const XML:String = xml</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 4.11</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  11.8, AIR 3.8</td></tr></table><p></p><p></p><p>
         Represents the xmlCompare inside a SortField.
        
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->