<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ListItemElement,flashx.textLayout.elements.ListItemElement"><title>flashx.textLayout.elements.ListItemElement</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ListItemElement - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/elements/ListItemElement.html&amp;flashx/textLayout/elements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ListItemElement</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ListItemElement"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.elements</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  ListItemElement</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListItemElement  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/elements/ContainerFormattedElement.html">ContainerFormattedElement</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/elements/ParagraphFormattedElement.html">ParagraphFormattedElement</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p> 
	              <p> ListItemElement is an item in a list. It most commonly contains one or more ParagraphElement objects, but could
	 also have children of type DivElement or ListElement. A ListItemElement always appears within a ListElement.</p>
	 	            <p>A ListItemElement has automatically generated content that appears before the regular content of the list. This is called
	 the <i>marker</i>, and it is what visually distinguishes the list item. The listStyleType property governs how the marker
	 is generated and allows the user to control whether the list item is marked with a bullet, a number, or alphabetically.
	 The listStylePosition governs where the marker appears relative to the list item; specifically it may appear outside, in the 
	 margin of the list, or inside, beside the list item itself. The ListMarkerFormat defines the TextLayoutFormat of the marker
	 (by default this will be the same as the list item), as well as an optional suffix that goes at the end of the marker. For 
	 instance, for a numbered list, it is common to have a "." as a suffix that appears after the number. The ListMarkerFormat also
	 allows specification of text that goes at the start of the marker, and for numbered lists allows control over the numbering.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">Default MXML Property</span><code>mxmlChildren</code></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ParagraphElement.html" target="">ParagraphElement</a><br/><a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html#listStyleType" target="">flashx.textLayout.formats.ITextLayoutFormat.listStyleType</a><br/><a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html#listStylePosition" target="">flashx.textLayout.formats.ITextLayoutFormat.listStylePosition</a><br/><a href="../../../flashx/textLayout/formats/ListMarkerFormat.html" target="">flashx.textLayout.formats.ListMarkerFormat</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#alignmentBaseline" class="signatureLink">alignmentBaseline</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the baseline to which the dominant baseline aligns.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#backgroundAlpha" class="signatureLink">backgroundAlpha</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Alpha (transparency) value for the background (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#backgroundColor" class="signatureLink">backgroundColor</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Background color of the text (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#baselineShift" class="signatureLink">baselineShift</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Amount to shift the baseline from the dominantBaseline value.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#blockProgression" class="signatureLink">blockProgression</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies a vertical or horizontal progression of line placement.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderBottomColor" class="signatureLink">borderBottomColor</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Color of the bottom border (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderBottomWidth" class="signatureLink">borderBottomWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Bottom border width in pixels (adopts default value if undefined during cascade)
		 Legal values are numbers from 0 to 128 and FormatValue.INHERIT.
		 Default value is undefined indicating not set.
		 If undefined during the cascade this property will have a value of 0.
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderLeftColor" class="signatureLink">borderLeftColor</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Color of the left border (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderLeftWidth" class="signatureLink">borderLeftWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Left border width in pixels (adopts default value if undefined during cascade)
		 Legal values are numbers from 0 to 128 and FormatValue.INHERIT.
		 Default value is undefined indicating not set.
		 If undefined during the cascade this property will have a value of 0.
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderRightColor" class="signatureLink">borderRightColor</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Color of the right border (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderRightWidth" class="signatureLink">borderRightWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Right border width in pixels (adopts default value if undefined during cascade)
		 Legal values are numbers from 0 to 128 and FormatValue.INHERIT.
		 Default value is undefined indicating not set.
		 If undefined during the cascade this property will have a value of 0.
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderTopColor" class="signatureLink">borderTopColor</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Color of the top border (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#borderTopWidth" class="signatureLink">borderTopWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Top border width in pixels (adopts default value if undefined during cascade)
		 Legal values are numbers from 0 to 128 and FormatValue.INHERIT.
		 Default value is undefined indicating not set.
		 If undefined during the cascade this property will have a value of 0.
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#breakOpportunity" class="signatureLink">breakOpportunity</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls where lines are allowed to break when breaking wrapping text into multiple lines.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#cellPadding" class="signatureLink">cellPadding</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 cellPadding specifies the amount of space between the border of the cell and its contents.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#cellSpacing" class="signatureLink">cellSpacing</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 cellSpacing specifies how much space the user agent should leave between the left side of the table and the left-hand side of the leftmost column, the top of the table and the top side of the topmost row, and so on for the right and bottom of the table.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#cffHinting" class="signatureLink">cffHinting</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The type of CFF hinting used for this text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#clearFloats" class="signatureLink">clearFloats</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls how text wraps around a float.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#color" class="signatureLink">color</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Color of the text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#columnBreakAfter" class="signatureLink">columnBreakAfter</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls column after before the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#columnBreakBefore" class="signatureLink">columnBreakBefore</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls column break before the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#columnCount" class="signatureLink">columnCount</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Number of text columns (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#columnGap" class="signatureLink">columnGap</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the amount of gutter space, in pixels, to leave between the columns (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#columnWidth" class="signatureLink">columnWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Column width in pixels (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#computedFormat" class="signatureLink">computedFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription">[read-only]  
		 Returns the computed format attributes that are in effect for this element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#containerBreakAfter" class="signatureLink">containerBreakAfter</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls container after before the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#containerBreakBefore" class="signatureLink">containerBreakBefore</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls container break before the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#coreStyles" class="signatureLink">coreStyles</a> : Object<div class="summaryTableDescription">[read-only]  Returns the coreStyles on this FlowElement.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#digitCase" class="signatureLink">digitCase</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The type of digit case used for this text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#digitWidth" class="signatureLink">digitWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Type of digit width used for this text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#direction" class="signatureLink">direction</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the default bidirectional embedding level of the text in the text block.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#dominantBaseline" class="signatureLink">dominantBaseline</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies which element baseline snaps to the alignmentBaseline to determine the vertical position of the element on the line.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#firstBaselineOffset" class="signatureLink">firstBaselineOffset</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the baseline position of the first line in the container.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#fontFamily" class="signatureLink">fontFamily</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		  The name of the font to use, or a comma-separated list of font names.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#fontLookup" class="signatureLink">fontLookup</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Font lookup to use.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#fontSize" class="signatureLink">fontSize</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The size of the text in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#fontStyle" class="signatureLink">fontStyle</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Style of text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#fontWeight" class="signatureLink">fontWeight</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Weight of text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#format" class="signatureLink">format</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> TextLayoutFormat properties applied directly to this element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#frame" class="signatureLink">frame</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 frame specifies which sides of the frame surrounding a table will be visible.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 Assigns an identifying name to the element, making it possible to set a style for the element
		 by referencing the id.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#justificationRule" class="signatureLink">justificationRule</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Rule used to justify text in a paragraph.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#justificationStyle" class="signatureLink">justificationStyle</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The style used for justification of the paragraph.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#kerning" class="signatureLink">kerning</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Kerning adjusts the pixels between certain character pairs to improve readability.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#leadingModel" class="signatureLink">leadingModel</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the leading model, which is a combination of leading basis and leading direction.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#ligatureLevel" class="signatureLink">ligatureLevel</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls which of the ligatures that are defined in the font may be used in the text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#lineBreak" class="signatureLink">lineBreak</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Controls word wrapping within the container (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#lineHeight" class="signatureLink">lineHeight</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Leading controls for the text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#lineThrough" class="signatureLink">lineThrough</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 If true, applies strikethrough, a line drawn through the middle of the text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#linkActiveFormat" class="signatureLink">linkActiveFormat</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Defines the formatting attributes used for links in normal state.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#linkHoverFormat" class="signatureLink">linkHoverFormat</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Defines the formatting attributes used for links in hover state, when the mouse is within the bounds (rolling over) a link.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#linkNormalFormat" class="signatureLink">linkNormalFormat</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Defines the formatting attributes used for links in normal state.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#listAutoPadding" class="signatureLink">listAutoPadding</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 This specifies an auto indent for the start edge of lists when the padding value of the list on that side is auto.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#listMarkerFormat" class="signatureLink">listMarkerFormat</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Defines the formatting attributes list markers.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#listStylePosition" class="signatureLink">listStylePosition</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Legal values are ListStylePosition.INSIDE, ListStylePosition.OUTSIDE, FormatValue.INHERIT.
		 Default value is undefined indicating not set.
		 If undefined during the cascade this property will inherit its value from an ancestor.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#listStyleType" class="signatureLink">listStyleType</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Legal values are ListStyleType.UPPER_ALPHA, ListStyleType.LOWER_ALPHA, ListStyleType.UPPER_ROMAN, ListStyleType.LOWER_ROMAN, ListStyleType.NONE, ListStyleType.DISC, ListStyleType.CIRCLE, ListStyleType.SQUARE, ListStyleType.BOX, ListStyleType.CHECK, ListStyleType.DIAMOND, ListStyleType.HYPHEN, ListStyleType.ARABIC_INDIC, ListStyleType.BENGALI, ListStyleType.DECIMAL, ListStyleType.DECIMAL_LEADING_ZERO, ListStyleType.DEVANAGARI, ListStyleType.GUJARATI, ListStyleType.GURMUKHI, ListStyleType.KANNADA, ListStyleType.PERSIAN, ListStyleType.THAI, ListStyleType.URDU, ListStyleType.CJK_EARTHLY_BRANCH, ListStyleType.CJK_HEAVENLY_STEM, ListStyleType.HANGUL, ListStyleType.HANGUL_CONSTANT, ListStyleType.HIRAGANA, ListStyleType.HIRAGANA_IROHA, ListStyleType.KATAKANA, ListStyleType.KATAKANA_IROHA, ListStyleType.LOWER_ALPHA, ListStyleType.LOWER_GREEK, ListStyleType.LOWER_LATIN, ListStyleType.UPPER_ALPHA, ListStyleType.UPPER_GREEK, ListStyleType.UPPER_LATIN, FormatValue.INHERIT.
		 Default value is undefined indicating not set.
		 If undefined during the cascade this property will inherit its value from an ancestor.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#locale" class="signatureLink">locale</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The locale of the text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#marginBottom" class="signatureLink">marginBottom</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 bottom margin in pixels (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#marginLeft" class="signatureLink">marginLeft</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 left margin in pixels(adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#marginRight" class="signatureLink">marginRight</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 right margin in pixels (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#marginTop" class="signatureLink">marginTop</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 top margin in pixels (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#mxmlChildren" class="signatureLink">mxmlChildren</a> : Array<div class="summaryTableDescription"> 
		 Appends an array of children to this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only]  
		Returns the number of FlowElement children that this FlowGroupElement object has.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paddingBottom" class="signatureLink">paddingBottom</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Bottom inset in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paddingLeft" class="signatureLink">paddingLeft</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Left inset in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paddingRight" class="signatureLink">paddingRight</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Right inset in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paddingTop" class="signatureLink">paddingTop</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Top inset in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paragraphEndIndent" class="signatureLink">paragraphEndIndent</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 A Number that specifies, in pixels, the amount to indent the paragraph's end edge.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paragraphSpaceAfter" class="signatureLink">paragraphSpaceAfter</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 A Number that specifies the amount of space, in pixels, to leave after the paragraph.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paragraphSpaceBefore" class="signatureLink">paragraphSpaceBefore</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 A Number that specifies the amount of space, in pixels, to leave before the paragraph.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#paragraphStartIndent" class="signatureLink">paragraphStartIndent</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 A Number that specifies, in pixels, the amount to indent the paragraph's start edge.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#parent" class="signatureLink">parent</a> : <a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a><div class="summaryTableDescription">[read-only]  Returns the parent of this FlowElement object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#parentRelativeEnd" class="signatureLink">parentRelativeEnd</a> : int<div class="summaryTableDescription">[read-only]  Returns the relative end of this FlowElement object in the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#parentRelativeStart" class="signatureLink">parentRelativeStart</a> : int<div class="summaryTableDescription">[read-only]  Returns the relative start of this FlowElement object in the parent.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#renderingMode" class="signatureLink">renderingMode</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The rendering mode used for this text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#rules" class="signatureLink">rules</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 rules specifies which rules will appear between cells within a table.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#styleName" class="signatureLink">styleName</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Assigns an identifying class to the element, making it possible to set a style for the element by referencing the styleName.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#styles" class="signatureLink">styles</a> : Object<div class="summaryTableDescription">[read-only]  Returns the styles on this FlowElement.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#tableColumnWidth" class="signatureLink">tableColumnWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Width of table column specifies a default width for each column spanned by the current COL element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#tableWidth" class="signatureLink">tableWidth</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Width of table element specifies the desired width of the entire table and is intended for visual user agents.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#tabStops" class="signatureLink">tabStops</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the tab stops associated with the paragraph.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textAlign" class="signatureLink">textAlign</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Alignment of lines in the paragraph relative to the container.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textAlignLast" class="signatureLink">textAlignLast</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Alignment of the last (or only) line in the paragraph relative to the container in justified text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textAlpha" class="signatureLink">textAlpha</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Alpha (transparency) value for the text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textDecoration" class="signatureLink">textDecoration</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Decoration on text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textIndent" class="signatureLink">textIndent</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 A Number that specifies, in pixels, the amount to indent the first line of the paragraph.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textJustify" class="signatureLink">textJustify</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies options for justifying text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textLength" class="signatureLink">textLength</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the total length of text owned by this FlowElement object and its children.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#textRotation" class="signatureLink">textRotation</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Determines the number of degrees to rotate this text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#tracking" class="signatureLink">tracking</a> : Object<div class="summaryTableDescription">[write-only] 
		 Sets the tracking and is synonymous with the trackingRight property.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#trackingLeft" class="signatureLink">trackingLeft</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Number in pixels (or percent of fontSize, like 120%) indicating the amount of tracking (manual kerning) to be applied to the left of each character.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#trackingRight" class="signatureLink">trackingRight</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Number in pixels (or percent of fontSize, like 120%) indicating the amount of tracking (manual kerning) to be applied to the right of each character.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#typeName" class="signatureLink">typeName</a> : String<div class="summaryTableDescription">
		 Each FlowElement has a typeName.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#typographicCase" class="signatureLink">typographicCase</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 The type of typographic case used for this text.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#userStyles" class="signatureLink">userStyles</a> : Object<div class="summaryTableDescription"> Allows you to read and write user styles on a FlowElement object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#verticalAlign" class="signatureLink">verticalAlign</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Vertical alignment or justification (adopts default value if undefined during cascade).</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#whiteSpaceCollapse" class="signatureLink">whiteSpaceCollapse</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Collapses or preserves whitespace when importing text into a TextFlow.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/elements/FlowElement.html#wordSpacing" class="signatureLink">wordSpacing</a> : *<div class="summaryTableDescription">
		 TextLayoutFormat:
		 Specifies the optimum, minimum, and maximum spacing (as a multiplier of the width of a normal space) between words to use during justification.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#addChild()" class="signatureLink">addChild</a>(child:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> 
		 Appends a child FlowElement object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#addChildAt()" class="signatureLink">addChildAt</a>(index:uint, child:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> 
		 Adds a child FlowElement object at the specified index position.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#clearStyle()" class="signatureLink">clearStyle</a>(styleProp:String):void</div><div class="summaryTableDescription"> Clears the style specified by the styleProp parameter from this FlowElement object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#deepCopy()" class="signatureLink">deepCopy</a>(relativeStart:int = 0, relativeEnd:int = -1):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription">
		 Makes a deep copy of this FlowElement object, including any children, copying the content between the two specified
		 character positions and returning the copy as a FlowElement object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#equalUserStyles()" class="signatureLink">equalUserStyles</a>(otherElement:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):Boolean</div><div class="summaryTableDescription"> Compare the userStyles of this with otherElement's userStyles.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#findChildIndexAtPosition()" class="signatureLink">findChildIndexAtPosition</a>(relativePosition:int):int</div><div class="summaryTableDescription">
		 Given a relative text position, find the index of the first child FlowElement that contains the relative position.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#findLeaf()" class="signatureLink">findLeaf</a>(relativePosition:int):<a href="../../../flashx/textLayout/elements/FlowLeafElement.html">FlowLeafElement</a></div><div class="summaryTableDescription">
		 Given a relative text position, find the leaf element that contains the position.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getAbsoluteStart()" class="signatureLink">getAbsoluteStart</a>():int</div><div class="summaryTableDescription">
		 Returns the start location of the element in the text flow as an absolute index.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getCharAtPosition()" class="signatureLink">getCharAtPosition</a>(relativePosition:int):String</div><div class="summaryTableDescription"> 
		Returns the character at the specified position, relative to this FlowElement object.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getCharCodeAtPosition()" class="signatureLink">getCharCodeAtPosition</a>(relativePosition:int):int</div><div class="summaryTableDescription"> Returns the character code at the specified position, relative to this FlowElement.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#getChildAt()" class="signatureLink">getChildAt</a>(index:int):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> 
		 Returns the FlowElement child at the specified index.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#getChildIndex()" class="signatureLink">getChildIndex</a>(child:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):int</div><div class="summaryTableDescription"> 
		 Searches in children for the specified FlowElement object and returns its index position.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getElementRelativeStart()" class="signatureLink">getElementRelativeStart</a>(ancestorElement:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):int</div><div class="summaryTableDescription">
		 Returns the start of this element relative to an ancestor element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#getFirstLeaf()" class="signatureLink">getFirstLeaf</a>():<a href="../../../flashx/textLayout/elements/FlowLeafElement.html">FlowLeafElement</a></div><div class="summaryTableDescription">
		 Returns the first FlowLeafElement descendant of this group.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#getLastLeaf()" class="signatureLink">getLastLeaf</a>():<a href="../../../flashx/textLayout/elements/FlowLeafElement.html">FlowLeafElement</a></div><div class="summaryTableDescription">
		 Returns the last FlowLeafElement descendent of this group.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getNextSibling()" class="signatureLink">getNextSibling</a>():<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> Returns the next FlowElement sibling in the text flow hierarchy.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getParagraph()" class="signatureLink">getParagraph</a>():<a href="../../../flashx/textLayout/elements/ParagraphElement.html">ParagraphElement</a></div><div class="summaryTableDescription">
		 Returns the ParagraphElement object associated with this element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getPreviousSibling()" class="signatureLink">getPreviousSibling</a>():<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> Returns the previous FlowElement sibling in the text flow hierarchy.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getStyle()" class="signatureLink">getStyle</a>(styleProp:String):*</div><div class="summaryTableDescription"> Returns the value of the style specified by the styleProp parameter, which specifies
		 the style name and can include any user style name.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#getText()" class="signatureLink">getText</a>(relativeStart:int = 0, relativeEnd:int = -1, paragraphSeparator:String =  ):String</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#getTextFlow()" class="signatureLink">getTextFlow</a>():<a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a></div><div class="summaryTableDescription">
		 Climbs the text flow hierarchy to return the root TextFlow object for the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#initialized()" class="signatureLink">initialized</a>(document:Object, id:String):void</div><div class="summaryTableDescription"> Called for MXML objects after the implementing object has been created and all component properties specified on the MXML tag have been initialized.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#removeChild()" class="signatureLink">removeChild</a>(child:<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a>):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> 
		 Removes the specified child FlowElement object from the group.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#removeChildAt()" class="signatureLink">removeChildAt</a>(index:uint):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> 
		 Removes the child FlowElement object at the specified index position.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#replaceChildren()" class="signatureLink">replaceChildren</a>(beginChildIndex:int, endChildIndex:int, ... rest):void</div><div class="summaryTableDescription">
		 Replaces child elements in the group with the specified new elements.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#setBorderColor()" class="signatureLink">setBorderColor</a>(color:uint):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#setBorderWidth()" class="signatureLink">setBorderWidth</a>(width:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#setStyle()" class="signatureLink">setStyle</a>(styleProp:String, newValue:*):void</div><div class="summaryTableDescription"> Sets the style specified by the styleProp parameter to the value specified by the
		newValue parameter.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#shallowCopy()" class="signatureLink">shallowCopy</a>(relativeStart:int = 0, relativeEnd:int = -1):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription">
		 Makes a copy of this FlowElement object, copying the content between two specified character positions.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html#splitAtIndex()" class="signatureLink">splitAtIndex</a>(childIndex:int):<a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></div><div class="summaryTableDescription"> 
		 Splits this object at the position specified by the childIndex parameter.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowGroupElement.html">FlowGroupElement</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/elements/FlowElement.html#splitAtPosition()" class="signatureLink">splitAtPosition</a>(relativePosition:int):<a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></div><div class="summaryTableDescription"> 
		 Splits this FlowElement object at the position specified by the relativePosition parameter, which is
		 a relative position in the text for this element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/elements/FlowElement.html">FlowElement</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->