<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>flashx.textLayout.elements Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'flashx.textLayout.elements package - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/elements/package-detail.html&amp;flashx/textLayout/elements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">flashx.textLayout.elements</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("flashx.textLayout.elements"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IConfiguration.html">IConfiguration</a></i></td><td class="summaryTableLastCol"> Read-only interface to a configuration object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IExplicitFormatResolver.html">IExplicitFormatResolver</a></i></td><td class="summaryTableLastCol"> Interface to a format resolver.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFormatResolver.html">IFormatResolver</a></i></td><td class="summaryTableLastCol"> Interface to a format resolver.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BreakElement.html">BreakElement</a></td><td class="summaryTableLastCol"> 
	The BreakElement class defines a line break, which provides for creating a line break in the text without 
	creating a new paragraph.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Configuration.html">Configuration</a></td><td class="summaryTableLastCol"> 
	The Configuration class is a primary point of integration between the Text Layout Framework and an application.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ContainerFormattedElement.html">ContainerFormattedElement</a></td><td class="summaryTableLastCol"> 
	ContainerFormattedElement is the root class for all container-level block elements, such as DivElement
	and TextFlow objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DivElement.html">DivElement</a></td><td class="summaryTableLastCol"> 
	 The DivElement class defines an element for grouping paragraphs (ParagraphElement objects).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowElement.html">FlowElement</a></td><td class="summaryTableLastCol">
 The text in a flow is stored in tree form with the elements of the tree representing logical
 divisions within the text.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowGroupElement.html">FlowGroupElement</a></td><td class="summaryTableLastCol"> 
	 The FlowGroupElement class is the base class for FlowElement objects that can have an array of children.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowLeafElement.html">FlowLeafElement</a></td><td class="summaryTableLastCol"> Base class for FlowElements that appear at the lowest level of the flow hierarchy.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GlobalSettings.html">GlobalSettings</a></td><td class="summaryTableLastCol"> Configuration that applies to all TextFlow objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InlineGraphicElement.html">InlineGraphicElement</a></td><td class="summaryTableLastCol"> The InlineGraphicElement class handles graphic objects that display inline in the text.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InlineGraphicElementStatus.html">InlineGraphicElementStatus</a></td><td class="summaryTableLastCol"> The InlineGraphicElementStatus class defines a set of constants for checking the value of
     InlineGraphicElement.status.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkElement.html">LinkElement</a></td><td class="summaryTableLastCol"> The LinkElement class defines a link to a URI (Universal Resource Identifier), which is executed when the user clicks it.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkState.html">LinkState</a></td><td class="summaryTableLastCol">
	  The LinkState class defines a set of constants for the linkState property
	  of the LinkElement class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListElement.html">ListElement</a></td><td class="summaryTableLastCol"> 
	 The List class is used for grouping together items into a numbered or unnumbered list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListItemElement.html">ListItemElement</a></td><td class="summaryTableLastCol"> 
	  ListItemElement is an item in a list.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="OverflowPolicy.html">OverflowPolicy</a></td><td class="summaryTableLastCol">
	  The OverflowPolicy class defines a set of constants for the overflowPolicy property
	  of the IConfiguration class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ParagraphElement.html">ParagraphElement</a></td><td class="summaryTableLastCol"> 
	 The ParagraphElement class represents a paragraph in the text flow hierarchy.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ParagraphFormattedElement.html">ParagraphFormattedElement</a></td><td class="summaryTableLastCol"> The ParagraphFormattedElement class is an abstract base class for FlowElement classes that have paragraph properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpanElement.html">SpanElement</a></td><td class="summaryTableLastCol"> 
	The SpanElement class represents a run of text that has a single set of formatting attributes applied.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpecialCharacterElement.html">SpecialCharacterElement</a></td><td class="summaryTableLastCol"> The SpecialCharacterElement class is an abstract base class for elements that represent special characters.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SubParagraphGroupElement.html">SubParagraphGroupElement</a></td><td class="summaryTableLastCol"> 
     The SubParagraphGroupElement is a grouping element for FlowLeafElements and other classes that extend SubParagraphGroupElementBase.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SubParagraphGroupElementBase.html">SubParagraphGroupElementBase</a></td><td class="summaryTableLastCol"> 
	 The SubParagraphGroupElementBase class groups FlowLeafElements together.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TabElement.html">TabElement</a></td><td class="summaryTableLastCol"> 
	 The TabElement class represents a &lt;tab/&gt; in the text flow.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableBodyElement.html">TableBodyElement</a></td><td class="summaryTableLastCol"> 
	  TableBodyElement is an item in a TableElement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableColElement.html">TableColElement</a></td><td class="summaryTableLastCol"> 
	  TableColElement is an item in a TableElement.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableColGroupElement.html">TableColGroupElement</a></td><td class="summaryTableLastCol"> 
	  TableColGroupElement is an item in a TableElement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableDataCellElement.html">TableDataCellElement</a></td><td class="summaryTableLastCol"> 
	  TableDataCellElement is an item in a TableRowElement.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableElement.html">TableElement</a></td><td class="summaryTableLastCol"> 
	 The TableElement class is used for grouping together items into a table.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableFormattedElement.html">TableFormattedElement</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableRowElement.html">TableRowElement</a></td><td class="summaryTableLastCol"> 
	  TableRowElement is an item in a TableElement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TCYElement.html">TCYElement</a></td><td class="summaryTableLastCol"> 
	 The TCYElement (Tatechuuyoko - ta-tae-chu-yo-ko) class is a subclass of SubParagraphGroupElementBase that causes
	 text to draw horizontally within a vertical line.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextFlow.html">TextFlow</a></td><td class="summaryTableLastCol">
	 The TextFlow class is responsible for managing all the text content of a story.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextRange.html">TextRange</a></td><td class="summaryTableLastCol">
	 A read only class that describes a range of contiguous text.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->