<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CrossItemRenderer,mx.charts.renderers.CrossItemRenderer,data,data,data,data,data,data,data,data,data,data,data,data,thickness"><title>mx.charts.renderers.CrossItemRenderer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CrossItemRenderer - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?mx/charts/renderers/CrossItemRenderer.html&amp;mx/charts/renderers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CrossItemRenderer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CrossItemRenderer"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">mx.charts.renderers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CrossItemRenderer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CrossItemRenderer  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../mx/core/FlexShape.html">FlexShape</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Shape</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../mx/core/IDataRenderer.html">IDataRenderer</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p></p><p></p>
  A simple chart itemRenderer implementation
  that fills a cross in its assigned area.
  This class can be used as an itemRenderer for ColumnSeries, BarSeries, AreaSeries, LineSeries,
  PlotSeries, and BubbleSeries objects.
  It renders its area on screen using the <code>fill</code> and <code>stroke</code> styles
  of its associated series.
  
  <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">
	  The chartItem that this itemRenderer is displaying.</div></td><td class="summaryTableOwnerCol">CrossItemRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#initialized" class="signatureLink">initialized</a> : Boolean<div class="summaryTableDescription">
      A flag that determines if an object has been through all three phases
      of layout: commitment, measurement, and layout (provided that any were required).</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#measuredHeight" class="signatureLink">measuredHeight</a> : Number<div class="summaryTableDescription">[read-only] 
	  The measured height of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#measuredWidth" class="signatureLink">measuredWidth</a> : Number<div class="summaryTableDescription">[read-only] 
	  The measured width of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#nestLevel" class="signatureLink">nestLevel</a> : int<div class="summaryTableDescription">
      Depth of this object in the containment hierarchy.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#processedDescriptors" class="signatureLink">processedDescriptors</a> : Boolean<div class="summaryTableDescription">
      Set to true after immediate or deferred child creation,
      depending on which one happens.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#styleName" class="signatureLink">styleName</a> : Object<div class="summaryTableDescription">
      A parent component used to obtain style values.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thickness" class="signatureLink">thickness</a> : Number = 3<div class="summaryTableDescription">
	  The thickness of the cross rendered, in pixels.</div></td><td class="summaryTableOwnerCol">CrossItemRenderer</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../mx/skins/ProgrammaticSkin.html#updateCompletePendingFlag" class="signatureLink">updateCompletePendingFlag</a> : Boolean<div class="summaryTableDescription">
	  A flag that determines if an object has been through all three phases
	  of layout validation (provided that any were required).</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CrossItemRenderer()" class="signatureLink">CrossItemRenderer</a>()</div><div class="summaryTableDescription">
	  Constructor
	  
	  </div></td><td class="summaryTableOwnerCol">CrossItemRenderer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#getStyle()" class="signatureLink">getStyle</a>(styleProp:String):*</div><div class="summaryTableDescription">
      Returns the value of the specified style property.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#invalidateDisplayList()" class="signatureLink">invalidateDisplayList</a>():void</div><div class="summaryTableDescription">
      Marks a component so that its updateDisplayList()
      method gets called during a later screen update.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#invalidateProperties()" class="signatureLink">invalidateProperties</a>():void</div><div class="summaryTableDescription">
	  
	  Calling this method results in a call to the component's
	  validateProperties() method
	  before the display list is rendered.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#invalidateSize()" class="signatureLink">invalidateSize</a>():void</div><div class="summaryTableDescription">
	  
	  Calling this method results in a call to the component's
	  validateSize() method
	  before the display list is rendered.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#move()" class="signatureLink">move</a>(x:Number, y:Number):void</div><div class="summaryTableDescription">
	  Moves this object to the specified x and y coordinates.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#setActualSize()" class="signatureLink">setActualSize</a>(newWidth:Number, newHeight:Number):void</div><div class="summaryTableDescription">
	  Sets the height and width of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#styleChanged()" class="signatureLink">styleChanged</a>(styleProp:String):void</div><div class="summaryTableDescription">
	  Whenever any style changes, redraw this skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/core/FlexShape.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
	  Returns a string indicating the location of this object
	  within the hierarchy of DisplayObjects in the Application.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/core/FlexShape.html">FlexShape</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#validateDisplayList()" class="signatureLink">validateDisplayList</a>():void</div><div class="summaryTableDescription">
	  This function is called by the LayoutManager
	  when it's time for this control to draw itself.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#validateNow()" class="signatureLink">validateNow</a>():void</div><div class="summaryTableDescription">
	  Validate and update the properties and layout of this object
	  and redraw it, if necessary.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#validateProperties()" class="signatureLink">validateProperties</a>():void</div><div class="summaryTableDescription">
	  This function is an empty stub so that ProgrammaticSkin
	  can implement the ILayoutManagerClient  interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#validateSize()" class="signatureLink">validateSize</a>(recursive:Boolean = false):void</div><div class="summaryTableDescription">
	  This function is an empty stub so that ProgrammaticSkin
	  can implement the ILayoutManagerClient  interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#drawRoundRect()" class="signatureLink">drawRoundRect</a>(x:Number, y:Number, width:Number, height:Number, cornerRadius:Object = null, color:Object = null, alpha:Object = null, gradientMatrix:Matrix = null, gradientType:String = linear, gradientRatios:Array = null, hole:Object = null):void</div><div class="summaryTableDescription">
	  Programatically draws a rectangle into this skin's Graphics object.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#horizontalGradientMatrix()" class="signatureLink">horizontalGradientMatrix</a>(x:Number, y:Number, width:Number, height:Number):Matrix</div><div class="summaryTableDescription">
	  Utility function to create a horizontal gradient matrix.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#rotatedGradientMatrix()" class="signatureLink">rotatedGradientMatrix</a>(x:Number, y:Number, width:Number, height:Number, rotation:Number):Matrix</div><div class="summaryTableDescription">
	  Utility function to create a rotated gradient matrix.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#updateDisplayList()" class="signatureLink">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div><div class="summaryTableDescription">
	  Programmatically draws the graphics for this skin.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../mx/skins/ProgrammaticSkin.html#verticalGradientMatrix()" class="signatureLink">verticalGradientMatrix</a>(x:Number, y:Number, width:Number, height:Number):Matrix</div><div class="summaryTableDescription">
	  Utility function to create a vertical gradient matrix.</div></td><td class="summaryTableOwnerCol"><a href="../../../mx/skins/ProgrammaticSkin.html">ProgrammaticSkin</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>data:Object</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
	  The chartItem that this itemRenderer is displaying.
	  This value is assigned by the owning series
	  
	  </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="thickness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var thickness:Number = 3</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p></p><p>
	  The thickness of the cross rendered, in pixels.
	  To create cross renderers of other widths, developers should extend
	  this class and change this value in the derived class' constructor.
	  
	  </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CrossItemRenderer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CrossItemRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CrossItemRenderer()</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flex 3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9, AIR 1.1</td></tr></table><p></p><p>
	  Constructor
	  
	  </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->