<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>mx.charts.renderers Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'mx.charts.renderers package - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?mx/charts/renderers/package-detail.html&amp;mx/charts/renderers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">mx.charts.renderers</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("mx.charts.renderers"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AreaRenderer.html">AreaRenderer</a></td><td class="summaryTableLastCol">
  The default class used to render the area
  beneath the dataPoints of an AreaSeries object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BoxItemRenderer.html">BoxItemRenderer</a></td><td class="summaryTableLastCol">
  A simple chart itemRenderer implementation
  that fills a rectangular area.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CandlestickItemRenderer.html">CandlestickItemRenderer</a></td><td class="summaryTableLastCol">
  The default itemRenderer
  for a CandlestickSeries object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CircleItemRenderer.html">CircleItemRenderer</a></td><td class="summaryTableLastCol">
  A simple chart itemRenderer implementation
  that fills an elliptical area.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CrossItemRenderer.html">CrossItemRenderer</a></td><td class="summaryTableLastCol">
  A simple chart itemRenderer implementation
  that fills a cross in its assigned area.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DiamondItemRenderer.html">DiamondItemRenderer</a></td><td class="summaryTableLastCol">
  A simple chart itemRenderer implementation
  that fills a diamond in its assigned area.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HLOCItemRenderer.html">HLOCItemRenderer</a></td><td class="summaryTableLastCol">
  The default item renderer for an HLOCSeries object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LineRenderer.html">LineRenderer</a></td><td class="summaryTableLastCol">
  A simple implementation of a line segment renderer
  that is used by LineSeries objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ShadowBoxItemRenderer.html">ShadowBoxItemRenderer</a></td><td class="summaryTableLastCol">
  A simple chart itemRenderer implementation
  that fills a rectangular area and surrounds it with a drop shadow.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ShadowLineRenderer.html">ShadowLineRenderer</a></td><td class="summaryTableLastCol">
  An implementation of a line segment renderer
  that is used by LineSeries objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TriangleItemRenderer.html">TriangleItemRenderer</a></td><td class="summaryTableLastCol">
  A simple chart itemRenderer implementation
  that fills an upright triangle in its assigned area.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WedgeItemRenderer.html">WedgeItemRenderer</a></td><td class="summaryTableLastCol">
  The default itemRenderer for a PieSeries object.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->