// -*- mode: gradle -*-  Time-stamp: <2017-07-10 9:26:39 kahata>
/*================================================================
 * title: 
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Layout05\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Layout05/settings.gradle
 * created: Time-stamp: <2017-07-10 9:26:39 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android053_layout2
 * description: Layout05 ウィジェットに対して直接、幅と高さを指定
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.layout05";
include ':app'
