// -*- mode: gradle -*-  Time-stamp: <2017-07-04 8:54:11 kahata>
/*================================================================
 * title: Layout03 幅と高さをコードで指定
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Layout03\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Layout03/settings.gradle
 * created: Time-stamp: <2017-07-04 8:54:11 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android053_layout2
 * description: Layout03 幅と高さをコードで指定
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.layout03";
include ':app'
