[Config]
Compilator.FileName=cmd.exe
Compilator.PSPar=/k, build.bat
Compilator.DefaultDir=%Dir%
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
Prog1=Console Output,cmd.exe /k, %Dir%%Name%.exe§
Prog2=Windows Application,%Dir%%Name%.exe§
Prog3=VC# 2008  Express ‹N“®,C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\vcsexpress.exe %Name%.sln§
DefaultDir=F:\cpp\Neko\form\form_04\paintargs02
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
cs022_1
	-bin
		cs022_1.exe
		-Release
			bin\Release\cs022_1.exe
		-Debug
	-Header
	+Source
		main.cs
	-Resource
	+Makefile
		build.bat
	-document
	+Project
		cs022_1.ppr
		cs022_1.sln
		cs022_1.csproj
[Open project files]
0=main.cs
1=build.bat
[Selected Project Files]
Main=
Selected=build.bat
[main.cs]
TopLine=1
Caret=1,1
[build.bat]
TopLine=1
Caret=1,1
