<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ApplyFormatOperation,flashx.textLayout.operations.ApplyFormatOperation,absoluteEnd,absoluteStart,allowMerge,beginGeneration,characterFormat,containerFormat,containerFormat,deleteSelectionState,deleteSelectionState,destination,destinationIndex,endGeneration,extendToLinkBoundary,format,format,format,format,height,height,href,leafFormat,leafFormat,listFormat,newDivElement,newElement,newID,newInlineGraphicElement,newLinkElement,newListElement,newStyleName,newSubParagraphGroupElement,newTCYElement,newValue,numChildren,operation,operation,operations,options,options,originalSelectionState,paragraphFormat,paragraphFormat,parent,parent,parent,relativeEnd,relativeStart,scrapToCut,source,source,source,sourceIndex,styleName,target,targetElement,targetElement,tcyOn,text,textFlow,textScrap,typeName,userData,width,width"><title>flashx.textLayout.operations.ApplyFormatOperation</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ApplyFormatOperation - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/operations/ApplyFormatOperation.html&amp;flashx/textLayout/operations/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ApplyFormatOperation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ApplyFormatOperation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.operations</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ApplyFormatOperation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ApplyFormatOperation  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p>
	 The ApplyFormatOperation class encapsulates a style change.
	 
	 <p>An ApplyFormatOperation applies the leaf format to the text in the 
	 specified range (no change is made if the specified range is a single point). 
	 It applies the paragraph format to any paragraphs at least partially within the range 
	 (or a single paragraph if the range is a single point). 
	 And it applies the container format to any containers at least partially within the range 
	 (or a single container if the range is a single point).</p>
	 	         <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/edit/EditManager.html" target="">flashx.textLayout.edit.EditManager</a><br/><a href="../../../flashx/textLayout/events/FlowOperationEvent.html" target="">flashx.textLayout.events.FlowOperationEvent</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#absoluteEnd" class="signatureLink">absoluteEnd</a> : int<div class="summaryTableDescription"> 
		 The absolute end point of the range of text to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#absoluteStart" class="signatureLink">absoluteStart</a> : int<div class="summaryTableDescription"> 
		 The absolute start point of the range of text to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#beginGeneration" class="signatureLink">beginGeneration</a> : uint<div class="summaryTableDescription">[read-only] 
		 The text flow generation before the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#containerFormat" class="signatureLink">containerFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The format properties to apply to the containers in the range.</div></td><td class="summaryTableOwnerCol">ApplyFormatOperation</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#endGeneration" class="signatureLink">endGeneration</a> : uint<div class="summaryTableDescription">[read-only]  
		 The text flow generation after the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leafFormat" class="signatureLink">leafFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The format properties to apply to the leaf elements in the range.</div></td><td class="summaryTableOwnerCol">ApplyFormatOperation</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#originalSelectionState" class="signatureLink">originalSelectionState</a> : <a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a><div class="summaryTableDescription"> 
		 The selection state at the start of the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paragraphFormat" class="signatureLink">paragraphFormat</a> : <a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a><div class="summaryTableDescription"> 
		 The format properties to apply to the paragraphs in the range.</div></td><td class="summaryTableOwnerCol">ApplyFormatOperation</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#textFlow" class="signatureLink">textFlow</a> : <a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a><div class="summaryTableDescription"> 
		 The TextFlow object to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#userData" class="signatureLink">userData</a> : *<div class="summaryTableDescription"> 
		 Arbitrary data associated with an element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ApplyFormatOperation()" class="signatureLink">ApplyFormatOperation</a>(operationState:<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a>, leafFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>, paragraphFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>, containerFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a> = null)</div><div class="summaryTableDescription"> 
		 Creates an ApplyFormatOperation object.</div></td><td class="summaryTableOwnerCol">ApplyFormatOperation</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#canUndo()" class="signatureLink">canUndo</a>():Boolean</div><div class="summaryTableDescription">	
		 Test if this operation be placed on the undo stack.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#doOperation()" class="signatureLink">doOperation</a>():Boolean</div><div class="summaryTableDescription"> 
		 Executes the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#redo()" class="signatureLink">redo</a>():<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></div><div class="summaryTableDescription">[override] 	
		 	
		 Re-executes the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#undo()" class="signatureLink">undo</a>():<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></div><div class="summaryTableDescription">	
		 Reverses the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="containerFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containerFormat</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>containerFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The format properties to apply to the containers in the range.
		 
		 <p>The formats of any containers at least partially within the range are updated. 
		 If the range of this operation is a point, then a single container is updated.
		 If <code>containerFormat</code> is <code>null</code>, then no container formats are changed.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get containerFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set containerFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="propertyDetail"></a><a name="leafFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leafFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leafFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The format properties to apply to the leaf elements in the range.
		 
		 <p>If the range of this operation is a point, or if <code>leafFormat</code> is <code>null</code>,
		 then no leaf element formats are changed.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leafFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set leafFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="propertyDetail"></a><a name="paragraphFormat"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paragraphFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paragraphFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 The format properties to apply to the paragraphs in the range.
		 
		 <p>The formats of any paragraphs at least partially within the range are updated. 
		 If the range of this operation is a point, then a single paragraph is updated.
		 If <code>paragraphFormat</code> is <code>null</code>, then no paragraph formats are changed.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paragraphFormat():<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paragraphFormat(value:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ApplyFormatOperation()"></a><a name="ApplyFormatOperation(flashx.textLayout.edit.SelectionState,flashx.textLayout.formats.ITextLayoutFormat,flashx.textLayout.formats.ITextLayoutFormat,flashx.textLayout.formats.ITextLayoutFormat)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ApplyFormatOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ApplyFormatOperation(operationState:<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a>, leafFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>, paragraphFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a>, containerFormat:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a> = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> 
		 Creates an ApplyFormatOperation object.
		 		  </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">operationState</span>:<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></code> &mdash; Defines the text range to which the format is applied.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">leafFormat</span>:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code> &mdash;  The format to apply to LeafFlowElement objects in the selected range.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">paragraphFormat</span>:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code> &mdash; The format to apply to ParagraphElement objects in the selected range.
		  </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">containerFormat</span>:<a href="../../../flashx/textLayout/formats/ITextLayoutFormat.html">ITextLayoutFormat</a></code> (default = <code>null</code>)<code></code> &mdash; The format to apply to containers in the selected range.
		 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->