<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CompositeOperation,flashx.textLayout.operations.CompositeOperation,absoluteEnd,absoluteStart,allowMerge,beginGeneration,characterFormat,containerFormat,containerFormat,deleteSelectionState,deleteSelectionState,destination,destinationIndex,endGeneration,extendToLinkBoundary,format,format,format,format,height,height,href,leafFormat,leafFormat,listFormat,newDivElement,newElement,newID,newInlineGraphicElement,newLinkElement,newListElement,newStyleName,newSubParagraphGroupElement,newTCYElement,newValue,numChildren,operation,operation,operations,options,options,originalSelectionState,paragraphFormat,paragraphFormat,parent,parent,parent,relativeEnd,relativeStart,scrapToCut,source,source,source,sourceIndex,styleName,target,targetElement,targetElement,tcyOn,text,textFlow,textScrap,typeName,userData,width,width,addOperation,canUndo,doOperation,redo,redo,redo,redo,redo,redo,undo"><title>flashx.textLayout.operations.CompositeOperation</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CompositeOperation - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/operations/CompositeOperation.html&amp;flashx/textLayout/operations/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CompositeOperation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CompositeOperation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.operations</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CompositeOperation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CompositeOperation  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p>
	 The CompositeOperation class encapsulates a group of transformations managed as a unit.
	 	 <p>The CompositeOperation class provides a grouping mechanism for combining multiple FlowOperations 
	 into a single atomic operation. Grouping operations allows them to be undone and redone as a unit. 
	 For example, several single character inserts followed by several backspaces can be undone together as if 
	 they were a single operation. Grouping also provides a mechanism for representing
	 complex operations. For example, a replace operation that modifies more than one text ranges
	 can be represented and managed as a single composite operation.</p>
	 
	              <p>
                  <b>Note:</b> It can be more efficient to merge individual atomic operations
	  rather than to combine separate operations into a group. For example, several sequential
	  character inserts can easily be represented as a single insert operation,
	  and undoing or redoing that single operation is more efficient than
	  undoing or redoing a group of insert operations.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/edit/EditManager.html" target="">flashx.textLayout.edit.EditManager</a><br/><a href="../../../flashx/textLayout/events/FlowOperationEvent.html" target="">flashx.textLayout.events.FlowOperationEvent</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#beginGeneration" class="signatureLink">beginGeneration</a> : uint<div class="summaryTableDescription">[read-only] 
		 The text flow generation before the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#endGeneration" class="signatureLink">endGeneration</a> : uint<div class="summaryTableDescription">[read-only]  
		 The text flow generation after the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#operations" class="signatureLink">operations</a> : Array<div class="summaryTableDescription">
		 An array containing the operations grouped by this composite operation.</div></td><td class="summaryTableOwnerCol">CompositeOperation</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#textFlow" class="signatureLink">textFlow</a> : <a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a><div class="summaryTableDescription"> 
		 The TextFlow object to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#userData" class="signatureLink">userData</a> : *<div class="summaryTableDescription"> 
		 Arbitrary data associated with an element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CompositeOperation()" class="signatureLink">CompositeOperation</a>(operations:Array = null)</div><div class="summaryTableDescription"> 
		 Creates a CompositeOperation object.</div></td><td class="summaryTableOwnerCol">CompositeOperation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addOperation()" class="signatureLink">addOperation</a>(operation:<a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a>):void</div><div class="summaryTableDescription"> 
		 Adds an additional operation to the end of the list.</div></td><td class="summaryTableOwnerCol">CompositeOperation</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#canUndo()" class="signatureLink">canUndo</a>():Boolean</div><div class="summaryTableDescription">	
		 Test if this operation be placed on the undo stack.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#doOperation()" class="signatureLink">doOperation</a>():Boolean</div><div class="summaryTableDescription"> 
		 Executes the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#redo()" class="signatureLink">redo</a>():<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></div><div class="summaryTableDescription">	
		 Re-executes the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#undo()" class="signatureLink">undo</a>():<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></div><div class="summaryTableDescription">	
		 Reverses the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="operations"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">operations</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>operations:Array</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p>
		 An array containing the operations grouped by this composite operation.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get operations():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set operations(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CompositeOperation()"></a><a name="CompositeOperation(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CompositeOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CompositeOperation(operations:Array = null)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> 
		 Creates a CompositeOperation object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">operations</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; The operations to group.
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addOperation()"></a><a name="addOperation(flashx.textLayout.operations.FlowOperation)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addOperation(operation:<a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a>):void</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 Adds an additional operation to the end of the list. 
		 
		 <p>The new operation must operate on the same TextFlow object as 
		 the other operations in the list.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">operation</span>:<a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->