<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>flashx.textLayout.operations Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'flashx.textLayout.operations package - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/operations/package-detail.html&amp;flashx/textLayout/operations/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">flashx.textLayout.operations</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("flashx.textLayout.operations"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyElementIDOperation.html">ApplyElementIDOperation</a></td><td class="summaryTableLastCol">
	 The ChangeElementIDOperation class encapsulates an element ID change.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyElementStyleNameOperation.html">ApplyElementStyleNameOperation</a></td><td class="summaryTableLastCol">
	 The ApplyElementStyleNameOperation class encapsulates a style name change.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyElementTypeNameOperation.html">ApplyElementTypeNameOperation</a></td><td class="summaryTableLastCol">
	 The ApplyElementTypeNameOperation class encapsulates a type name change.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyElementUserStyleOperation.html">ApplyElementUserStyleOperation</a></td><td class="summaryTableLastCol">
	 The ApplyElementUserStyleOperation class encapsulates a change in a style value of an element.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyFormatOperation.html">ApplyFormatOperation</a></td><td class="summaryTableLastCol">
	 The ApplyFormatOperation class encapsulates a style change.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyFormatToElementOperation.html">ApplyFormatToElementOperation</a></td><td class="summaryTableLastCol">
	 The ApplyFormatToElementOperation class encapsulates a style change to an element.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyLinkOperation.html">ApplyLinkOperation</a></td><td class="summaryTableLastCol">
	 The ApplyLinkOperation class encapsulates a link creation or modification operation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ApplyTCYOperation.html">ApplyTCYOperation</a></td><td class="summaryTableLastCol"> 
	 The ApplyTCYOperation class encapsulates a TCY transformation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ClearFormatOnElementOperation.html">ClearFormatOnElementOperation</a></td><td class="summaryTableLastCol">
	 The ClearFormatOnElementOperation class encapsulates a style change to an element.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ClearFormatOperation.html">ClearFormatOperation</a></td><td class="summaryTableLastCol">
	 The ClearFormatOperation class encapsulates a way to undefine formats.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CompositeOperation.html">CompositeOperation</a></td><td class="summaryTableLastCol">
	 The CompositeOperation class encapsulates a group of transformations managed as a unit.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CopyOperation.html">CopyOperation</a></td><td class="summaryTableLastCol">
	 The CopyOperation class encapsulates a copy operation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateDivOperation.html">CreateDivOperation</a></td><td class="summaryTableLastCol">
	 The CreateDivOperation class encapsulates creating DivElement
	 	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateListOperation.html">CreateListOperation</a></td><td class="summaryTableLastCol">
	 The CreateListOperation class encapsulates creating list
	 	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateSubParagraphGroupOperation.html">CreateSubParagraphGroupOperation</a></td><td class="summaryTableLastCol">
	 The CreateSPGEOperation class encapsulates creating a SubPargraphGroupElement
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CutOperation.html">CutOperation</a></td><td class="summaryTableLastCol">
	 The CutOperation class encapsulates a cut operation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DeleteTextOperation.html">DeleteTextOperation</a></td><td class="summaryTableLastCol">
	 The DeleteTextOperation class encapsulates the deletion of a range of text.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowElementOperation.html">FlowElementOperation</a></td><td class="summaryTableLastCol">
	 The FlowElementOperation class is the base class for operations that transform a FlowElement.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowOperation.html">FlowOperation</a></td><td class="summaryTableLastCol"> 
	 The FlowOperation class is the base class for all Text Layout Framework operations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlowTextOperation.html">FlowTextOperation</a></td><td class="summaryTableLastCol"> 
	 The FlowTextOperation is the base class for operations that transform a range of text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InsertInlineGraphicOperation.html">InsertInlineGraphicOperation</a></td><td class="summaryTableLastCol">
	 The InsertInlineGraphicOperation class encapsulates the insertion of an inline
	 graphic into a text flow.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InsertTableElementOperation.html">InsertTableElementOperation</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InsertTextOperation.html">InsertTextOperation</a></td><td class="summaryTableLastCol">
	 The InsertTextOperation class encapsulates a text insertion operation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ModifyInlineGraphicOperation.html">ModifyInlineGraphicOperation</a></td><td class="summaryTableLastCol">
	 The InsertInlineGraphicOperation class encapsulates the modification of an existing inline graphic.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MoveChildrenOperation.html">MoveChildrenOperation</a></td><td class="summaryTableLastCol">
	 The MoveChildrenOperation class allows moving a set of siblings out of its immediate parent chain, and the operation removes any empty ancestor chain left behind.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PasteOperation.html">PasteOperation</a></td><td class="summaryTableLastCol">
	 The PasteOperation class encapsulates a paste operation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RedoOperation.html">RedoOperation</a></td><td class="summaryTableLastCol"> 
	 The RedoOperation class encapsulates a redo operation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SplitElementOperation.html">SplitElementOperation</a></td><td class="summaryTableLastCol">
	 The SplitElementOperation class encapsulates a change that splits any FlowGroupElement into two elements.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SplitParagraphOperation.html">SplitParagraphOperation</a></td><td class="summaryTableLastCol">
	 The SplitParagraphOperation class encapsulates a change that splits a paragraph into two elements.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UndoOperation.html">UndoOperation</a></td><td class="summaryTableLastCol"> 
	 The UndoOperation class encapsulates an undo operation.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->