<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="PasteOperation,flashx.textLayout.operations.PasteOperation,absoluteEnd,absoluteStart,allowMerge,beginGeneration,characterFormat,containerFormat,containerFormat,deleteSelectionState,deleteSelectionState,destination,destinationIndex,endGeneration,extendToLinkBoundary,format,format,format,format,height,height,href,leafFormat,leafFormat,listFormat,newDivElement,newElement,newID,newInlineGraphicElement,newLinkElement,newListElement,newStyleName,newSubParagraphGroupElement,newTCYElement,newValue,numChildren,operation,operation,operations,options,options,originalSelectionState,paragraphFormat,paragraphFormat,parent,parent,parent,relativeEnd,relativeStart,scrapToCut,source,source,source,sourceIndex,styleName,target,targetElement,targetElement,tcyOn,text,textFlow,textScrap,typeName,userData,width,width"><title>flashx.textLayout.operations.PasteOperation</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PasteOperation - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/operations/PasteOperation.html&amp;flashx/textLayout/operations/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PasteOperation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PasteOperation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flashx.textLayout.operations</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PasteOperation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PasteOperation  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p></p><p></p>
	 The PasteOperation class encapsulates a paste operation.
	 	 <p>The specified range is replaced by the new content.</p>
	 
	              <p>
                  <b>Note:</b> The edit manager is responsible for copying the 
	 contents of the clipboard.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../flashx/textLayout/edit/EditManager.html" target="">flashx.textLayout.edit.EditManager</a><br/><a href="../../../flashx/textLayout/events/FlowOperationEvent.html" target="">flashx.textLayout.events.FlowOperationEvent</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#absoluteEnd" class="signatureLink">absoluteEnd</a> : int<div class="summaryTableDescription"> 
		 The absolute end point of the range of text to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#absoluteStart" class="signatureLink">absoluteStart</a> : int<div class="summaryTableDescription"> 
		 The absolute start point of the range of text to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#beginGeneration" class="signatureLink">beginGeneration</a> : uint<div class="summaryTableDescription">[read-only] 
		 The text flow generation before the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#endGeneration" class="signatureLink">endGeneration</a> : uint<div class="summaryTableDescription">[read-only]  
		 The text flow generation after the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#originalSelectionState" class="signatureLink">originalSelectionState</a> : <a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a><div class="summaryTableDescription"> 
		 The selection state at the start of the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#textFlow" class="signatureLink">textFlow</a> : <a href="../../../flashx/textLayout/elements/TextFlow.html">TextFlow</a><div class="summaryTableDescription"> 
		 The TextFlow object to which this operation is applied.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textScrap" class="signatureLink">textScrap</a> : <a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a><div class="summaryTableDescription"> 
		 textScrap the text being pasted
		 
		 </div></td><td class="summaryTableOwnerCol">PasteOperation</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html#userData" class="signatureLink">userData</a> : *<div class="summaryTableDescription"> 
		 Arbitrary data associated with an element.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PasteOperation()" class="signatureLink">PasteOperation</a>(operationState:<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a>, textScrap:<a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a>)</div><div class="summaryTableDescription"> 
		 Creates a PasteOperation object.</div></td><td class="summaryTableOwnerCol">PasteOperation</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#canUndo()" class="signatureLink">canUndo</a>():Boolean</div><div class="summaryTableDescription">	
		 Test if this operation be placed on the undo stack.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#doOperation()" class="signatureLink">doOperation</a>():Boolean</div><div class="summaryTableDescription"> 
		 Executes the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html#redo()" class="signatureLink">redo</a>():<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></div><div class="summaryTableDescription">[override] 	
		 	
		 Re-executes the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowTextOperation.html">FlowTextOperation</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../flashx/textLayout/operations/FlowOperation.html#undo()" class="signatureLink">undo</a>():<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></div><div class="summaryTableDescription">	
		 Reverses the operation.</div></td><td class="summaryTableOwnerCol"><a href="../../../flashx/textLayout/operations/FlowOperation.html">FlowOperation</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="textScrap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textScrap</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>textScrap:<a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a></code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p></p><p> 
		 textScrap the text being pasted
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textScrap():<a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textScrap(value:<a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PasteOperation()"></a><a name="PasteOperation(flashx.textLayout.edit.SelectionState,flashx.textLayout.edit.TextScrap)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PasteOperation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PasteOperation(operationState:<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a>, textScrap:<a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a>)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  10, AIR 1.5</td></tr></table><p></p><p> 
		 Creates a PasteOperation object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">operationState</span>:<a href="../../../flashx/textLayout/edit/SelectionState.html">SelectionState</a></code> &mdash; Describes the insertion point or a range of text 
		 to replace.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">textScrap</span>:<a href="../../../flashx/textLayout/edit/TextScrap.html">TextScrap</a></code> &mdash; The content to paste into the text flow.
		 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:27 PM +11:00  </center></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:27 PM +11:00  -->