package gudon.sample.fileaccess04;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

import android.app.Activity;
import android.os.Bundle;
import android.os.Environment;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class MainActivity extends Activity {
	
	private List<String> songList = new ArrayList<String>();
	private ListView lv;
	private File[] files;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		//setContentView(R.layout.activity_main);
		setContentView(lv);

		String sdPath = Environment.getExternalStorageDirectory().getPath();
		files = new File(sdPath).listFiles();
		if(files != null){
			for(int i = 0; i < files.length; i++){
				//if(files[i].isFile() && files[i].getName().endsWith(".txt")){
				if(files[i].isFile()){
					songList.add(files[i].getName());
				}
			}
			
			//lv = (ListView) findViewById(R.id.songlist);
			lv = new ListView(this);

			ArrayAdapter<String> adapter = new ArrayAdapter<String>(this, android.R.layout.simple_expandable_list_item_1, songList);
			lv.setAdapter(adapter);
			
			lv.setOnItemClickListener(new AdapterView.OnItemClickListener() {
				@Override
				public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
					ListView listView = (ListView) parent;
					String item = (String) listView.getItemAtPosition(position);
					showItem(item);
				}
			});
		}
	}
	
	public void showItem(String str){
		Toast.makeText(this, "ファイル名:" + str, Toast.LENGTH_SHORT).show();
	}
}