// -*- mode: gradle -*-  Time-stamp: <2017-06-22 9:06:49 kahata>
/*================================================================
 * title: Menu01 オプションメニュー
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Menu01\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Menu01/settings.gradle
 * created: Time-stamp: <2017-06-22 9:06:49 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android014_menu1
 *       http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=folder&id=android
 * description:Menu01 オプションメニュー 
 *================================================================*/

gradle.ext.applicationId = "gudon.sample.Menu01";

include ':app'
