// -*- mode: gradle -*-  Time-stamp: <2017-06-29 14:20:45 kahata>
/*================================================================
 * title: 
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\Graphics02\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/Graphics02/settings.gradle
 * created: Time-stamp: <2017-06-29 14:20:45 kahata>
 * revision: $Id$
 * Programmed By: kahata
 * To compile:
 * To run: 
 * link: 
 * description: 
 *================================================================*/
gradle.ext.applicationId = "gudon.sample.graphics02";
include ':app'
