apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:13'
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "kahata.BizCard3Test"
        minSdkVersion 13
        targetSdkVersion 13
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
