<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>flashx.textLayout.formats Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'flashx.textLayout.formats package - ApacheFlex API Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Apache Flex 4.11.0 API Reference </td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flashx/textLayout/formats/package-detail.html&amp;flashx/textLayout/formats/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">flashx.textLayout.formats</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("flashx.textLayout.formats"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IListMarkerFormat.html">IListMarkerFormat</a></i></td><td class="summaryTableLastCol">
	 This interface provides read access to ListMarkerFormat properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITabStopFormat.html">ITabStopFormat</a></i></td><td class="summaryTableLastCol">
	 This interface provides read access to tab stop-related properties.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITextLayoutFormat.html">ITextLayoutFormat</a></i></td><td class="summaryTableLastCol">
	 This interface provides read access to FlowElements-related properties.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundColor.html">BackgroundColor</a></td><td class="summaryTableLastCol">
	  Defines a constant for specifying that the value of the backgroundColor property
	  of the TextLayoutFormat class is "transparent".</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaselineOffset.html">BaselineOffset</a></td><td class="summaryTableLastCol">
	  Defines values for the firstBaselineOffset property
	  of the TextLayoutFormat and ContainerFormattedElement classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaselineShift.html">BaselineShift</a></td><td class="summaryTableLastCol">
	  Defines constants for specifying subscript or superscript in the baselineShift property
	  of the TextLayoutFormat class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BlockProgression.html">BlockProgression</a></td><td class="summaryTableLastCol">
	  Defines values for the blockProgression property
	  of the TextLayouFormat class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BorderColor.html">BorderColor</a></td><td class="summaryTableLastCol">
	  Defines a constant for specifying that the value of the borderColor property
	  of the TextLayoutFormat class is "transparent".</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BreakStyle.html">BreakStyle</a></td><td class="summaryTableLastCol">
	 	 &nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ClearFloats.html">ClearFloats</a></td><td class="summaryTableLastCol">
	  Defines values for setting the clear property
      of the TextLayoutFormat class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorName.html">ColorName</a></td><td class="summaryTableLastCol">
	  Defines a constant for specifying that the value of the color property
	  of the TextLayoutFormat class is "transparent".</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Direction.html">Direction</a></td><td class="summaryTableLastCol">
	  Defines values for setting the direction property
	  of the TextLayoutFormat class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Float.html">Float</a></td><td class="summaryTableLastCol">
      Defines values for the float property
	  of the InlineGraphicElement class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FormatValue.html">FormatValue</a></td><td class="summaryTableLastCol">
	  Defines values for specifying that a formatting property is to inherit its parent's value or have it's value
	  generated automatically.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="JustificationRule.html">JustificationRule</a></td><td class="summaryTableLastCol">
	  Defines values for setting the justificationRule property
	  of the TextLayoutFormat class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LeadingModel.html">LeadingModel</a></td><td class="summaryTableLastCol">
	  Defines values for setting the leadingModel property
	  of the TextLayoutFormat class, composed of valid combinations of leading basis and leading direction.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LineBreak.html">LineBreak</a></td><td class="summaryTableLastCol"> Defines values for setting the lineBreak property of TextLayoutFormat to
	  specify how lines are broken within wrapping text.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListMarkerFormat.html">ListMarkerFormat</a></td><td class="summaryTableLastCol"> Defines the marker format in a ListItemElement.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListStylePosition.html">ListStylePosition</a></td><td class="summaryTableLastCol">
	 Defines values for setting the listStylePosition property.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListStyleType.html">ListStyleType</a></td><td class="summaryTableLastCol">
	 Defines values for setting the listStyleType property of a TextLayoutFormat object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Suffix.html">Suffix</a></td><td class="summaryTableLastCol">
     Defines values for setting the suffix property of a ListMarkerFormat.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableFrame.html">TableFrame</a></td><td class="summaryTableLastCol">
	  Defines values for the TableFrame property of the TextLayoutFormat class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TableRules.html">TableRules</a></td><td class="summaryTableLastCol">
	  Defines values for the TableRules property of the TextLayoutFormat class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TabStopFormat.html">TabStopFormat</a></td><td class="summaryTableLastCol">
	 The TabStopFormat class represents the properties of a tab stop in a paragraph.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextAlign.html">TextAlign</a></td><td class="summaryTableLastCol">
	  Defines values for setting the textAlign and textAlignLast properties
	  of the TextLayoutFormat class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextDecoration.html">TextDecoration</a></td><td class="summaryTableLastCol">
	  Defines values for the textDecoration property
	  of the TextLayoutFormat class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextJustify.html">TextJustify</a></td><td class="summaryTableLastCol">
	  Defines values for setting the textJustify property of the TextLayoutFormat class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextLayoutFormat.html">TextLayoutFormat</a></td><td class="summaryTableLastCol">
	 The TextLayoutFormat class holds all of the text layout properties.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TLFTypographicCase.html">TLFTypographicCase</a></td><td class="summaryTableLastCol">
	  Defines values for the typographicCase property of the TextLayoutFormat
	  class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VerticalAlign.html">VerticalAlign</a></td><td class="summaryTableLastCol">
	  Defines values for the verticalAlign property of the TextLayoutFormat class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WhiteSpaceCollapse.html">WhiteSpaceCollapse</a></td><td class="summaryTableLastCol">
	  Defines values for setting the whiteSpaceCollapse property
	  of the TextLayoutFormat class.</td></tr></table><p></p><div><p></p><center class="copyright"><footer>The Apache Software Foundation</footer><br/>Thu Oct 17 2013, 01:31 PM +11:00  </center></div></div></body></html><!--The Apache Software Foundation<br/>Thu Oct 17 2013, 01:31 PM +11:00  -->