// -*- mode: gradle -*-  Time-stamp: <2017-06-26 7:34:17 kahata>
/*================================================================
 * title: FileAccess08 「data」デレクトリの独自のファイルアクセス用のデレクトリを利用する
 * file: settings.gradle
 * path: F:\GitHub\hataka\codingground\android\Gudon\FileAccess08\settings.gradle
 * url:  http://192.168.1.53/f/GitHub/hataka/codingground/android/Gudon/FileAccess08/settings.gradle
 * created: Time-stamp: <2017-06-26 7:34:17 kahata>
 * link: http://ichitcltk.hustle.ne.jp/gudon2/index.php?pageType=file&id=Android044_FileAccess
 * link: http://www.javadrive.jp/android/edittext/index11.html
 * description: FileAccess08 「data」デレクトリの独自のファイルアクセス用のデレクトリを利用する
 *================================================================*/

gradle.ext.applicationId = "gudon.sample.fileaccess08";
include ':app'
